accept-copyright-disclaimer=accept
include-radio=0
root-url=http://www.dr.dk/tjenester/programoversigt/
channel=041.dr.dk
channel=042.dr.dk
channel=047.dr.dk
channel=048.dr.dk
channel=049.dr.dk
#channel=050.dr.dk
#channel=052.dr.dk
#channel=053.dr.dk
#channel=057.dr.dk
#channel=058.dr.dk
#channel=062.dr.dk
#channel=063.dr.dk
#channel=064.dr.dk
#channel=069.dr.dk
#channel=070.dr.dk
#channel=071.dr.dk
#channel=074.dr.dk
#channel=075.dr.dk
#channel=076.dr.dk
#channel=077.dr.dk
#channel=084.dr.dk
#channel=085.dr.dk
#channel=086.dr.dk
#channel=087.dr.dk
#channel=088.dr.dk
#channel=089.dr.dk
#channel=090.dr.dk
#channel=091.dr.dk
#channel=092.dr.dk
#channel=093.dr.dk
#channel=094.dr.dk
#channel=095.dr.dk
#channel=096.dr.dk
#channel=097.dr.dk
#channel=098.dr.dk
#channel=099.dr.dk
#channel=100.dr.dk
#channel=101.dr.dk
#channel=102.dr.dk
#channel=103.dr.dk
#channel=104.dr.dk
#channel=105.dr.dk
#channel=106.dr.dk
#channel=108.dr.dk
#channel=1ac.dr.dk
#channel=1fa.dr.dk
#channel=1no.dr.dk
#channel=218.dr.dk
#channel=3st.dr.dk
#channel=999.dr.dk
#channel=DR1.dr.dk
#channel=DR2.dr.dk
#channel=TVH.dr.dk
#channel=TVK.dr.dk
#channel=TVR.dr.dk
#channel=ans.dr.dk
#channel=ard.dr.dk
#channel=arg.dr.dk
#channel=bbp.dr.dk
#channel=bbw.dr.dk
#channel=ca9.dr.dk
#channel=cbd.dr.dk
#channel=cdk.dr.dk
#channel=cgd.dr.dk
#channel=chd.dr.dk
#channel=cmf.dr.dk
#channel=cnn.dr.dk
#channel=cns.dr.dk
#channel=cpd.dr.dk
#channel=cps.dr.dk
#channel=cpx.dr.dk
#channel=cs7.dr.dk
#channel=d3plus.dr.dk
#channel=diC.dr.dk
#channel=diS.dr.dk
#channel=diT.dr.dk
#channel=dk3.dr.dk
#channel=dk4.dr.dk
#channel=dru.dr.dk
#channel=dsc.dr.dk
#channel=dsf.dr.dk
#channel=ess.dr.dk
#channel=ft5.dr.dk
#channel=goo.dr.dk
#channel=lkk.dr.dk
#channel=mtv.dr.dk
#channel=ngs.dr.dk
#channel=nis.dr.dk
#channel=nk1.dr.dk
#channel=nk2.dr.dk
#channel=no1.dr.dk
#channel=no3.dr.dk
#channel=plh.dr.dk
#channel=pr7.dr.dk
#channel=re1.dr.dk
#channel=re2.dr.dk
#channel=re3.dr.dk
#channel=re4.dr.dk
#channel=re5.dr.dk
#channel=re6.dr.dk
#channel=re7.dr.dk
#channel=re8.dr.dk
#channel=rt2.dr.dk
#channel=rtp.dr.dk
#channel=skn.dr.dk
#channel=snt.dr.dk
#channel=st1.dr.dk
#channel=sup.dr.dk
#channel=sv1.dr.dk
#channel=sv2.dr.dk
#channel=t0d.dr.dk
#channel=t1d.dr.dk
#channel=t2f.dr.dk
#channel=t2s.dr.dk
#channel=t2z.dr.dk
#channel=t6a.dr.dk
#channel=td2.dr.dk
#channel=tdm.dr.dk
#channel=tn3.dr.dk
#channel=tns.dr.dk
#channel=tpl.dr.dk
#channel=tv3.dr.dk
#channel=tv4.dr.dk
#channel=tvd.dr.dk
#channel=tws.dr.dk
#channel=vh1.dr.dk
#channel=vhi.dr.dk
#channel=vox.dr.dk
#channel=vse.dr.dk
#channel=zdf.dr.dk
