getdescriptions no
channel C40-20Latino 40 Latino
channel C40-20TV 40 TV
channel CAXN AXN
#channel CAndaluc-EDa-20TV Andalucía TV
channel CAntena3 Antena3
#channel CCCValenciana CCValenciana
#channel CCNN-2B CNN+
#channel CCalle-2013 Calle 13
#channel CCanal-209 Canal 9
#channel CCanal-20Bar-E7a Canal Barça
#channel CCanal-20Cl-E1sico Canal Clásico
#channel CCanal-20Cocina Canal Cocina
#channel CCanal-2B Canal+
#channel CCanal-2B-202 Canal+ 2
#channel CCanal-2B-20Cine-201 Canal+ Cine 1
#channel CCanal-2B-20Cine-202 Canal+ Cine 2
#channel CCanal-2B-20Cine-203 Canal+ Cine 3
#channel CCanal-2B-20Deporte-201 Canal+ Deporte 1
#channel CCanal-2B-20Deporte-202 Canal+ Deporte 2
#channel CCanal-2B-20Deporte-203 Canal+ Deporte 3
#channel CCanal33 Canal33
#channel CCartoon-20Network Cartoon Network
#channel CCastilla-2DLa-20Mancha-20Televisi-F3n Castilla-La Mancha Televisión
#channel CCineman-EDa Cinemanía
#channel CCineman-EDa-202 Cinemanía 2
#channel CCineman-EDa-2030 Cinemanía 30
#channel CCineman-EDa-20Cl-E1sico Cinemanía Clásico
#channel CCosmopolitan Cosmopolitan
#channel CCuatro Cuatro
#channel CDCine-20Espa-F1ol DCine Español
#channel CDiscovery-20Channel Discovery Channel
#channel CDisney-20Ch-2E-20-2B1 Disney Ch. +1
#channel CDisney-20Channel Disney Channel
#channel CDocuman-EDa Documanía
#channel CETB1 ETB1
#channel CETB2 ETB2
#channel CEurosport Eurosport
#channel CEuskadi-20TV Euskadi TV
#channel CExpansi-F3n-20TV Expansión TV
#channel CFactor-EDa-20de-20Ficci-F3n Factoría de Ficción
#channel CFox Fox
#channel CFox-20News Fox News
#channel CGalavisi-F3n Galavisión
#channel CGolf-2B Golf+
#channel CHistoria Historia
#channel CHollywood Hollywood
channel CLa-20Sexta La Sexta
channel CLa2 La2
#channel CMTV-20ESP MTV ESP
#channel CNational-20Geographic National Geographic
#channel CNickelodeon Nickelodeon
#channel CParamount-20Comedy Paramount Comedy
#channel CPeople-26Arts People&Arts
#channel CPlayhouse-20Disney Playhouse Disney
#channel CReal-20Madrid-20TV Real Madrid TV
#channel CSportmania Sportmania
#channel CTV-20Galicia TV Galicia
#channel CTV3 TV3
#channel CTVC-20Internacional TVC Internacional
channel CTVE1 TVE1
#channel CTVG TVG
#channel CTeleMadrid TeleMadrid
channel CTelecinco Telecinco
#channel CTelemadrid-20SAT-2FLaOtra Telemadrid SAT/LaOtra
#channel CTelenovelas Telenovelas
#channel CTelevisi-F3n-20Canaria Televisión Canaria
#channel CToon-20Disney Toon Disney
#channel CViajar Viajar
