0x00=Non Definito
0x01=
0x02=
0x03=
0x04=
0x05=
0x06=
0x07=
0x08=
0x09=
0x0a=
0x0b=
0x0c=
0x0d=
0x0e=
0x0f=
0x10=
0x11=
0x12=
0x13=
0x14=
0x15=
0x16=
0x17=
0x18=
0x19=
0x1a=
0x1b=
0x1c=
0x1d=
0x1e=
0x1f=
0x20=Intrattenimento
0x21=Intrattenimento - Fiction
0x22=Intrattenimento - Sit Com
0x23=Intrattenimento - Show
0x24=Intrattenimento - Telefilm
0x25=Intrattenimento - Soap Opera
0x26=Intrattenimento - Telenovela
0x27=Intrattenimento - Fantascienza
0x28=Intrattenimento - Animazione
0x29=Intrattenimento - Giallo
0x2a=Intrattenimento - Drammatico
0x2b=Intrattenimento - Romantico
0x2c=Intrattenimento - Miniserie
0x2d=Intrattenimento - Spettacolo
0x2e=Intrattenimento - Quiz
0x2f=Intrattenimento - Talk Show
0x30=Intrattenimento - Varietà
0x31=Intrattenimento - Festival
0x32=Intrattenimento - Teatro
0x33=Intrattenimento - Gioco
0x34=
0x35=
0x36=
0x37=
0x38=
0x39=
0x3a=
0x3b=
0x3c=
0x3d=
0x3e=
0x3f=
0x40=Sport
0x41=Sport - Calcio
0x42=Sport - Tennis
0x43=Sport - Motori
0x44=Sport - Altri
0x45=Sport - Baseball
0x46=Sport - Ciclismo
0x47=Sport - Rugby
0x48=Sport - Basket
0x49=Sport - Boxe
0x4a=Sport - Atletica
0x4b=Sport - Football USA
0x4c=Sport - Hockey
0x4d=Sport - Sci
0x4e=Sport - Equestri
0x4f=Sport - Golf
0x50=Sport - Nuoto
0x51=Sport - Wrestling
0x52=
0x53=
0x54=
0x55=
0x56=
0x57=
0x58=
0x59=
0x5a=
0x5b=
0x5c=
0x5d=
0x5e=
0x5f=
0x60=Film
0x61=Film - Drammatico
0x62=Film - Commedia
0x63=Film - Romantico
0x64=Film - Azione
0x65=Film - Fantascienza
0x66=Film - Western
0x67=Film - Comico
0x68=Film - Fantastico
0x69=Film - Avventura
0x6a=Film - Poliziesco
0x6b=Film - Guerra
0x6c=Film - Horror
0x6d=Film - Animazione
0x6e=Film - Thriller
0x6f=Film - Musicale
0x70=Film - Corto
0x71=Film - Cortometraggio
0x72=
0x73=
0x74=
0x75=
0x76=
0x77=
0x78=
0x79=
0x7a=
0x7b=
0x7c=
0x7d=
0x7e=
0x7f=
0x80=Mondo e Tendenze
0x81=Mondo e Tendenze - Natura
0x82=Mondo e Tendenze - Arte e Cultura
0x83=Mondo e Tendenze - Lifestyle
0x84=Mondo e Tendenze - Viaggi
0x85=Mondo e Tendenze - Documentario
0x86=Mondo e Tendenze - Società
0x87=Mondo e Tendenze - Scienza
0x88=Mondo e Tendenze - Storia
0x89=Mondo e Tendenze - Sport
0x8a=Mondo e Tendenze - Pesca
0x8b=Mondo e Tendenze - Popoli
0x8c=Mondo e Tendenze - Cinema
0x8d=Mondo e Tendenze - Musica
0x8e=Mondo e Tendenze - Hobby
0x8f=Mondo e Tendenze - Caccia
0x90=Mondo e Tendenze - Reportage
0x91=Mondo e Tendenze - Magazine
0x92=Mondo e Tendenze - Magazine Cultura
0x93=Mondo e Tendenze - Magazine Scienza
0x94=Mondo e Tendenze - Politica
0x95=Mondo e Tendenze - Magazine Cinema
0x96=Mondo e Tendenze - Magazine Sport
0x97=Mondo e Tendenze - Attualità
0x98=Mondo e Tendenze - Moda
0x99=Mondo e Tendenze - Economia
0x9a=Mondo e Tendenze - Magazine Caccia e Pesca
0x9b=Mondo e Tendenze - Magazine Viaggi
0x9c=Mondo e Tendenze - Magazine Natura
0x9d=Mondo e Tendenze - Magazine Musica
0x9e=Mondo e Tendenze - Religione
0x9f=Mondo e Tendenze - Televendita
0xa0=Informazione
0xa1=Informazione - Notiziario
0xa2=Informazione - Sport
0xa3=Informazione - Economia
0xa4=
0xa5=
0xa6=
0xa7=
0xa8=
0xa9=
0xaa=
0xab=
0xac=
0xad=
0xae=
0xaf=
0xb0=
0xb1=
0xb2=
0xb3=
0xb4=
0xb5=
0xb6=
0xb7=
0xb8=
0xb9=
0xba=
0xbb=
0xbc=
0xbd=
0xbe=
0xbf=
0xc0=Ragazzi e Musica
0xc1=Ragazzi e Musica - Bambini
0xc2=Ragazzi e Musica - Ragazzi
0xc3=Ragazzi e Musica - Cartoni Animati
0xc4=Ragazzi e Musica - Musica
0xc5=Ragazzi e Musica - Film Animazione
0xc6=Ragazzi e Musica - Film
0xc7=Ragazzi e Musica - Telefilm
0xc8=Ragazzi e Musica - Magazine
0xc9=
0xca=
0xcb=
0xcc=
0xcd=
0xce=
0xcf=
0xd0=
0xd1=
0xd2=
0xd3=
0xd4=Ragazzi e Musica - Danza
0xd5=
0xd6=
0xd7=
0xd8=
0xd9=
0xda=
0xdb=
0xdc=
0xdd=
0xde=
0xdf=
0xe0=Altri Programmi
0xe1=Altri Programmi - Educational
0xe2=Altri Programmi - Regionale
0xe3=Altri Programmi - Shopping
0xe4=
0xe5=Altri Programmi - Inizio e Fine Trasmissioni
0xe6=Altri Programmi - Eventi Speciali
0xe7=Altri Programmi - Film per Adulti
0xe8=
0xe9=
0xea=
0xeb=
0xec=
0xed=
0xee=
0xef=
0xf0=
0xf1=
0xf2=
0xf3=
0xf4=
0xf5=
0xf6=
0xf7=
0xf8=
0xf9=
0xfa=
0xfb=
0xfc=
0xfd=
0xfe=
0xff=
