# Dockerfile to generate Fedora 25 build container for XMLTV

FROM fedora:25

MAINTAINER Nick Morrott <knowledgejunkie@gmail.com>

RUN yum -y install \
    make \
    perl-Archive-Zip \
    perl-Carp \
    perl-CGI \
    perl-Data-Dump \
    perl-Data-Dumper \
    perl-Date-Calc \
    perl-Date-Manip \
    perl-DateTime \
    perl-DateTime-Format-ISO8601 \
    perl-DateTime-Format-SQLite \
    perl-DateTime-Format-Strptime \
    perl-DBD-SQLite \
    perl-DBI \
    perl-Digest-SHA \
    perl-Encode \
    perl-Env \
    perl-Exporter \
    perl-ExtUtils-MakeMaker \
    perl-File-HomeDir \
    perl-File-Path \
    perl-File-Slurp \
    perl-File-Temp \
    perl-File-Which \
    perl-Getopt-Long \
    perl-HTML-Form \
    perl-HTML-Parser \
    perl-HTML-TableExtract \
    perl-HTML-Tree \
    perl-HTTP-Cache-Transparent \
    perl-HTTP-Cookies \
    perl-HTTP-Message \
    perl-IO-Compress \
    perl-IO-stringy \
    perl-JSON \
    perl-JSON-PP \
    perl-libwww-perl \
    perl-Lingua-EN-Numbers-Ordinate \
    perl-Lingua-Preferred \
    perl-List-MoreUtils \
    perl-Log-TraceMessages \
    perl-LWP-Protocol-https \
    perl-LWP-UserAgent-Determined \
    perl-Memoize \
    perl-Parse-RecDescent \
    perl-PathTools \
    perl-PathTools \
    perl-Pod-Usage \
    perl-Scalar-List-Utils \
    perl-SOAP-Lite \
    perl-Term-ProgressBar \
    perl-TermReadKey \
    perl-Text-Iconv \
    perl-TimeDate \
    perl-Time-HiRes \
    perl-Time-Local \
    perl-Time-Piece \
    perl-Tk \
    perl-Tk-TableMatrix \
    perl-Try-Tiny \
    perl-Unicode-String \
    perl-URI \
    perl-WWW-Mechanize \
    perl-XML-DOM \
    perl-XML-LibXML \
    perl-XML-LibXSLT \
    perl-XML-Parser \
    perl-XML-Simple \
    perl-XML-TreePP \
    perl-XML-Twig \
    perl-XML-Writer
