# Dockerfile to generate Fedora 26 build container for XMLTV

FROM fedora:26

MAINTAINER Nick Morrott <knowledgejunkie@gmail.com>

RUN yum -y install \
    make \
    perl-core \
    perl-Archive-Zip \
    perl-CGI \
    perl-Data-Dump \
    perl-Date-Calc \
    perl-Date-Manip \
    perl-DateTime \
    perl-DateTime-Format-ISO8601 \
    perl-DateTime-Format-SQLite \
    perl-DateTime-Format-Strptime \
    perl-DBD-SQLite \
    perl-DBI \
    perl-File-chdir \
    perl-File-HomeDir \
    perl-File-Slurp \
    perl-File-Which \
    perl-HTML-Parser \
    perl-HTML-Tree \
    perl-HTTP-Cache-Transparent \
    perl-HTTP-Cookies \
    perl-HTTP-Message \
    perl-IO-stringy \
    perl-JSON \
    perl-JSON-XS \
    perl-libwww-perl \
    perl-Lingua-Preferred \
    perl-List-MoreUtils \
    perl-Log-TraceMessages \
    perl-LWP-Protocol-https \
    perl-LWP-UserAgent-Determined \
    perl-PerlIO-gzip \
    perl-SOAP-Lite \
    perl-Term-ProgressBar \
    perl-TermReadKey \
    perl-TimeDate \
    perl-Tk \
    perl-Tk-TableMatrix \
    perl-Try-Tiny \
    perl-Unicode-String \
    perl-URI \
    perl-XML-DOM \
    perl-XML-LibXML \
    perl-XML-LibXSLT \
    perl-XML-Parser \
    perl-XML-Simple \
    perl-XML-TreePP \
    perl-XML-Twig \
    perl-XML-Writer
