# Dockerfile to generate Ubuntu 16.04 LTS "Xenial Xerus" build container for XMLTV

FROM ubuntu:xenial

MAINTAINER Nick Morrott <knowledgejunkie@gmail.com>

RUN apt-get update

RUN apt-get -y install make \
                       --no-install-recommends

ENV TZ 'Europe/London'
RUN echo $TZ > /etc/timezone && \
    apt-get -y install tzdata && \
    rm /etc/localtime && ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata

RUN apt-get -y install libarchive-zip-perl \
                       libcgi-pm-perl \
                       libdata-dump-perl \
                       libdate-manip-perl \
                       libdatetime-format-iso8601-perl \
                       libdatetime-format-sqlite-perl \
                       libdatetime-format-strptime-perl \
                       libdatetime-perl \
                       libdatetime-timezone-perl \
                       libdbd-sqlite3-perl \
                       libdbi-perl \
                       libfile-chdir-perl \
                       libfile-homedir-perl \
                       libfile-slurp-perl \
                       libfile-which-perl \
                       libhtml-parser-perl \
                       libhtml-tableextract-perl \
                       libhtml-tree-perl \
                       libhttp-cache-transparent-perl \
                       libio-compress-perl \
                       libio-stringy-perl \
                       libjson-perl \
                       liblingua-en-numbers-ordinate-perl \
                       liblingua-preferred-perl \
                       liblinux-dvb-perl \
                       liblist-moreutils-perl \
                       liblog-tracemessages-perl \
                       liblwp-protocol-https-perl \
                       liblwp-useragent-determined-perl \
                       libparse-recdescent-perl \
                       libsoap-lite-perl \
                       libterm-progressbar-perl \
                       libterm-readkey-perl \
                       libtext-bidi-perl \
                       libtext-iconv-perl \
                       libtext-kakasi-perl \
                       libtk-tablematrix-perl \
                       libtry-tiny-perl \
                       libunicode-string-perl \
                       libwww-mechanize-perl \
                       libwww-perl \
                       libxml-dom-perl \
                       libxml-libxml-perl \
                       libxml-libxslt-perl \
                       libxml-parser-perl \
                       libxml-simple-perl \
                       libxml-treepp-perl \
                       libxml-twig-perl \
                       libxml-writer-perl \
                       perl-tk \
                       --no-install-recommends
