# Dockerfile to generate CentOS 6 build container for XMLTV

FROM centos:6

MAINTAINER Nick Morrott <knowledgejunkie@gmail.com>

RUN yum -y install epel-release

RUN yum -y install make

RUN yum -y install perl-Archive-Zip \
                   perl-CGI \
                   perl-Crypt-SSLeay \
                   perl-Data-Dump \
                   perl-Date-Manip \
                   perl-DateTime \
                   perl-DateTime-Format-ISO8601 \
                   perl-DateTime-Format-SQLite \
                   perl-DateTime-Format-Strptime \
                   perl-DBD-SQLite \
                   perl-DBI \
                   perl-Digest-SHA \
                   perl-ExtUtils-MakeMaker \
                   perl-File-HomeDir \
                   perl-File-Slurp \
                   perl-File-Temp \
                   perl-File-Which \
                   perl-HTML-Parser \
                   perl-HTML-TableExtract \
                   perl-HTML-Tree \
                   perl-HTTP-Cache-Transparent \
                   perl-IO-Compress-Zlib \
                   perl-IO-stringy \
                   perl-JSON \
                   perl-libwww-perl \
                   perl-Lingua-EN-Numbers-Ordinate \
                   perl-Lingua-Preferred \
                   perl-List-MoreUtils \
                   perl-Log-TraceMessages \
                   perl-Parse-RecDescent \
                   perl-SOAP-Lite \
                   perl-Term-ProgressBar \
                   perl-TermReadKey \
                   perl-Text-Iconv \
                   perl-TimeDate \
                   perl-Time-HiRes \
                   perl-Time-Piece \
                   perl-Tk \
                   perl-Tk-TableMatrix \
                   perl-Try-Tiny \
                   perl-Unicode-String \
                   perl-URI \
                   perl-WWW-Mechanize \
                   perl-XML-DOM \
                   perl-XML-LibXML \
                   perl-XML-LibXSLT \
                   perl-XML-Parser \
                   perl-XML-Simple \
                   perl-XML-TreePP \
                   perl-XML-Twig \
                   perl-XML-Writer
