$Id$

This file describes the tvcheck module of XMLTV.

TVCHECK is a Perl script that reads in a file with show information and
checks it against a TV guide listing, alerting you to unexpected episodes
or schedule changes.

While most of XMLTV is in the later stages of development, TVCHECK is still
in early development. It is being included at this stage because I expect
others (like myself) will benefit greatly from the output immediately (maybe
even save marriages :) ) and will be willing to put up with some rough edges.

Suggestions are of course welcome.  Email the development list or reden@cpan.org.


Planned Output format changes:
-------------------------------
I'm going to try and provide some episode information.  I'm not sure exactly
how I will format it, but it would be helpful in evaluating duplicate show times
without going back to the tv-listings.

I'm going to display what's in a shows time-slot if the show isn't there.

I'm going to alert when the guide data doesn't extend to the show time.  This
will prevent some false alarms, when the channel simple doesn't provide the listings
yet.

I'm going to change the output order.  Currently it is in the order of the shows.xml file,
it will become ordered by date, starting with today.

I'm going to try and keep the output a text file.  If I end up with too much information to
display without formatting, I'll change to HTML.

Planned Logic changes:
----------------------
Currently, the script uses the listing day/hour and compares it to the show day/hour.
I'm considering going the other way, converting a show day/hour to a date/time and checking
the listings against that.  This will help with time-slot lookups, but may slow things down.
I'll see how it goes.

Planned shows.xml changes
-------------------------------
Currently, the shows.xml file needs to be created by hand.  Yes this is a pain. I'm planning
on a GUI, but I want to get the output and logic changes done first.

======================================================================================

How to use the script.

To use the script you supply the following parameters in order
     guide xml file ( default guide.xml )
     shows xml file ( default shows.xml )
     channel xml file ( default channels.xml,
                        this will go away as channel info goes into the guide )

If you want to change a default filename, you need to specify all subsequent parameters. 
If you use all the default file names, you don't need any parameters!

Sample shows.xml file
=======================
<tvcheck>
  <shows day="0" channel="10402" hhmm="2000" len="60" title="The X-Files"  />
  <shows day="2" channel="10402" hhmm="1900" len="30" title="That '70s Show" dayonly="1" />
</tvcheck>

Required attributes:
 day    : day of the week and 0=Sunday.
 channel: channelID in channels.xml ( warned you this wasn't pretty! )
 title  : *EXACT* title of show.
 hhmm   : start time of show (hhmm)
 len    : expected length of show in minutes ( this may become optional )

Optional attributes:
 dayonly : if 1, ignore episodes on other days
 timeonly: if 1, ignore episodes at other times

Output notes
============
If multiple episodes are found, the matched one begines with a *.

The error "Can't find <title>" means the show can't be found anywhere. Either there is
a spelling error or the show isn't on this week. 

The error "Timeslot Missing" means the title matched in the listings, so the spelling is
probably fine.  It's still not on at the requested time though.


