
$Id$

The two listings-grabbers write a channels.xml file to map between
internal channel IDs and pretty names.  The format of the file is by
Gottfried Szing.  There are a couple of interfaces to these files -
TVChannels.pm in attic/ provides lookup functions, and XMLTV.pm
provides routines to read channels.xml into a Perl data structure and
write it out again.

-- Ed Avis, epa98@doc.ic.ac.uk, 2001-08-14
$Log$
Revision 1.5  2001/11/11 22:30:20  jveldhuis
added \$Id \$ as approprate

Revision 1.4  2001/11/11 16:44:19  epaepa
Whoops, just realized that the last changelog message would itself get
keyword-expanded, causing no end of confusion.  I had to perform some
emergency censorship of funny dollar signs.

Revision 1.3  2001/11/11 16:41:05  epaepa
Rearranged (or added) comments at the start of each file, so the
description is near the top and the changelog near the bottom.  Added
Log: lines to get an automatically updated changelog from now on; I
hope it works.

