$Id$

This file describes the tvcheck module of XMLTV.

TVCHECK is a Perl script that reads in a file with show information and
checks it against a TV guide listing, alerting you to unexpected episodes
or schedule changes.

Questions/Comments/Suggestions/Thanks are, of course welcome.
	XMLTV - users        xmltv-users@lists.sourceforge.net. 
	XMLTV - developers   xmltv-devel@lists.sourceforge.net
	tvcheck author	     rmeden@cpan.org

How to use the script.
----------------------

The default show  file name is shows.xml
The default guide file name is guide.xml


1. Step one, download guide information.
   (for example, getlistings_na or getlistings_uk)

2. use tvcheck to create a "show file"

	tvcheck --configure --listings=your_guide_file.xml --shows=new_show_file.xml

   Pick some shows to track, Click Add to add to the list.
   Select File, Save-as, to save your output
   exit tvcheck

3. use tvcheck to scan the guide
	tvcheck --scan --guide=your_guide_file.xml --shows=my_show_file.xml


Sample shows.xml file
=======================
<tvcheck>
  <lang>en_US</lang>
  <shows day="Sun" channel="10402" hhmm="2000" len="60" title="The X-Files"  />
  <shows day="Mon" channel="10402" hhmm="1900" len="30" title="That '70s Show" dayonly="1" />
</tvcheck>

Parameters
====================
 lang   : preferred language.  Optional, can have multiple, in order of preferences
 shows  : list of shows you're interested in

Show attributes:
====================
 day    : day of the week and Sun,Mon,Tue,Wed,Thu,Fri,Sat
 channel: channelID used by the guide
 title  : *EXACT* title of show.
 hhmm   : start time of show (hhmm)
 len    : expected length of show in minutes ( this may become optional )

Optional attributes:
====================
 chanonly: if 1, episode scan ignores shows onother channels
 dayonly : if 1, episode scan ignores shows on other days
 timeonly: if 1, episode scan ignores shows at other times
 neartime: if 1, episode scan only reports shows within a 3 hour window

Output notes
============
"No Guide Info" means no guide information was found for that channel at that time.
		something may be wrong with the channel ID,listing fetch, or the 
		guide file is just old.

a "--html" option is provided that causes HTML output with color flaging. 


Notes: 
----------------------
I'm planning on adding a recording conflict checker. ( yes it will support multiple
recording devices and the fuzzy logic of a ReplayTV )

The XML is a memory hog.  I have a 2MB guide file and TVCHECK needs about 110MB
of working set to run.  The guide takes 40 seconds to load.  Indexing takes 20 seconds
for a --scan, but 100 seconds for a configure ( configure does lots of date calcs when
indexing ).

Known bug:
---------------------
If you select a title in the title selection list and then try and select a blank day 
or channel the field doesn't blank.  I have no clue.  The variable doesn't match the
displayed value... looks like a TK bug to me.


