# Hungarian %catmap translations by
# Molnar Balazs <moba@t-online.hu>   
Action:Akció:(akció|kaland|katasztrófa|krimi)
Adult:Felnõtteknek:(felnõtt|horror|thriller|sex|erotikus|porn[oó])
Animals:Természet:(természet|állat|növény)
Art_Music:Zene:(zene|zené|muzsika)
Business:Üzleti:(üzleti|piac)
Children:Gyermek:(gyermek|mesefilm|rajzfilm|bábfilm|animációs)
Comedy:Vígjáték:(vígjáték|komédia|szorakoztató)
Crime_Mystery:Kirmi:(kirmi)
Documentary:Dokumentalista:(dokument)
Drama:Dráma:(dráma)
Educational:Oktatás:(oktatás|iskola|lecke|ismeretterjesztõ)
Food:Étel-Ital:(\bétel|\bital|gasztron|recept)
Game:Játék:(\bjáték\b|kvíz)
Health_Medical:Orvosi:(orvosi)
History:Történelmi:(történelmi|dokumentum)
HowTo:Hogyan:(hogyan|miként)
Horror:Horror:(horror|thriller)
Misc:Vegyes:(vegyes)
News:Hírek:(hír|közszolgálati)
Reality:Valóság:(valóság)
Romance:Romantika:(romantik)
Science_Nature:Tudományos:(tudományos|akadémi)
SciFi_Fantasy:Sci-Fi:(sci.?fi|fantasztikus)
Shopping:Vásárlás:(vásárlás|shop)
Soaps:Szappanopera:(szappan|brazil|venezuela)
Spiritual:Spirituális:(spiritu)
Sports:Sport:(sport|labda|tenisz|verseny|sí.?lesiklás)
Talk:Talk-Show:(talk|show|magazin|riport)
Travel:Utazás:(utazás|pihenés)
War:Háború:(háború)
Western:Western:(western|vad.?nyugat|wild.?west)
Unknown:Ismeretlen:(ismeretlen)
