# Romanian %catmap translations by Lucian Muresan <lucian_muresan@web.de>
################################################################################
Action:Acþiune:(acþiune|aventurã|acþ\.|avent\.)
Adult:Adulþi:(adulþi|erotic|porno|adult)
Animals:Animale:(animale|naturã)
Art_Music:Muzicã:(muzicã|concert)
Business:Afaceri:(afaceri|economie)
Children:Copii:(copii|desene animate|desen animat|d\. anim\.)
Comedy:Comedie:(comedie|co\.|com\.)
Crime_Mystery:Poliþist:(poliþist|mister|crimã|criminologie)
Documentary:Documentar:(documentar|enciclopedie|doc\.)
Drama:Dramã:(dramã|dr\.)
Educational:Educþional:(educþional|ºcoalã|educaþie)
Food:Gastronomie:(gastronomie|reþete|bucãtãrie|alimentaþie)
Game:Jocuri:(jocuri|concursuri)
Health_Medical:Sãnãtate:(sãnãtate|medicinã)
History:Istorie:(istorie|istoric)
HowTo:Practic:(practic|sfaturi|gospodar|cum sã|idei)
Horror:Horror:(horror|thriller)
Misc:Divertisment:(divertisment)
News:ªtiri:(ªtiri|Jurnal)
Reality:Reality:(reality)
Romance:Romantic:(romantic|rom\.)
Science_Nature:ªtiinþã:(ºtiinþã|naturã)
SciFi_Fantasy:ªtiinþifico-fantastic:(ºtiinþifico-fantastic|Sci-Fi|S\.{0,1}F\.{0,1})
Shopping:Teleshopping:(teleshopping)
Soaps:Telenovelã:(telenovelã)
Spiritual:Spiritualitate:(spiritualitate)
Sports:Sport:(sport|fotbal|volei|baschet|handbal|schi|tenis)
Talk:Talk-Show:(talk|show)
Travel:Cãlãtorie:(cãlãtorie|drumeþie|pelegrinaj)
War:Rãzboi:(rãzboi|luptã)
Western:Western:(western)
Unknown:Necunoscut:(necunoscut)
