# Slovakia %catmap translations by Jan Dula (frantisheq)
################################################################################
Action:Akèní:(akèní|akèní (ser\.|thr\.|kom\.)|akèný (kom\.|ser\.)|èb\. akèní kom\.|sci-fi akèní f\.|gangsterský f\.)
Adventure:Dobrodru¾ný:(dobr\.|dobrodr\. ser\.|fant\.-dobr\. f\.|rod\. dobr\. f\.)
Animation:Animovaný:(anim\. ser\.|kres\.|kresl\. ser\.)
Biography:®ivotopisný:(autbiog\. dr\.|èb\. autbiog\. dr\.)
Black-And-White:Èernobíly:(èb\. akèní kom\.|èb\. autbiog\. dr\.|èb\. dok\.|èb\. dok\. ser\.|èb\. drama|èb\. film|èb\. krimi|èb\. melodr\.|èb\. roman\.|èb\. ser\.)
Catastrophic:Katastrofický:(katast\.)
Comedy:Komedie:(akèní kom\.|akèný kom\.|èb\. akèní kom\.|kom\.|komed\. ser\.|komedie|rom\. kom\.)
Crime:Krimi:(èb\. krimi|krimi|krimiser\.)
Documentary:Dokument:(dok\.|dok\. ser\.|far\.-èi\. prírodop\. ser\.|krát\. f\./dok\.)
Drama:Drama:(èb\. autbiog\. dr\.|èb\. drama|èb\. melodr\.|drama|dráma|hud\.dr\.|rom\. (drama|Dráma)|váleèné dr\.|vojnová dr\.)
Entertainment:Zábava:(zábav\. ser\.|záb\. (progr\.|poøad|mag\.))
Family:Rodinný:(rodinný f\.)
Fantasy:Fantastický:(fant\.-dobr\. f\.)
Horror:Horor:(horor)
Magazine:Magazín:(kult\. mag\.|lifest\. mag\.|lifestyle magazin|záb\. mag\.)
Mystery:Mysteriózní:(myst\. f\.)
Music:Hudba:(hud\.|hud\.dr\.|koncert\.f\.|Muzikál)
Reality-TV:Reality show:(reality show)
Romance:Romantický:(èb\. roman\.|rom\. (drama|Dráma|kom\.)|roman\.)
Sci-Fi:Sci-Fi:(sci-fi|sci-fi (akèní f\.|ser\.))
Series:Seriál:(ser\.|seriál)
Show:Show:(show)
Sport:Sport:(¹port\. progr\.|sport\. poø\.)
Talk-Show:Talk show:(talk show)
Thriller:Thriller:(thriller|akèní thr\.|thriller ser\.)
War:Váleèný:(váleèné dr\.|vojnová dr\.)
Western:Western:(western)
