# Hungarian %catmap translations by Balazs Molnar <mbdev@freemail.hu>
################################################################################
Action:Akció:(akció|kaland|katasztrófa|krimi)
Adult:Felnõtteknek:(felnõtt|horror|thriller|sz?ex|erotikus|porn[oó])
Animals:Természet:(természet|állat|növény)
Art_Music:Zene:(zen[eé]|muzsik[ua]|koncert)
Business:Üzleti:(üzleti|piac)
Children:Gyermek:(gyermek|mesefilm|rajzfilm|bábfilm|animációs)
Comedy:Vígjáték:(vígjáték|komédia|szórakoztató)
Crime_Mystery:Kirmi:(kirmi)
Documentary:Dokumentalista:(dokument|dok\. (film|sor\.))
Drama:Dráma:(dráma)
Educational:Oktatás:(oktatás|iskola|lecke|ismerett(\.|erjesztõ)|ism\. sor|portréf)
Food:Étel-Ital:(\bétel|\bital|gasztron|recept)
Game:Játék:(\bjáték\b|kvíz)
Health_Medical:Orvosi:(orvosi)
History:Történelmi:(történelmi|dokumentum)
HowTo:Hogyan:(hogyan|miként)
Horror:Horror:(horror|thriller)
Misc:Vegyes:(vegyes)
News:Hírek:(hír|közszolgálati)
Reality:Valóság:(valóság)
Romance:Romantika:(romantik)
Science_Nature:Tudományos:(tudományos|akadémi)
SciFi_Fantasy:Sci-Fi:(sci.?fi|fantasztikus)
Shopping:Vásárlás:(vásárlás|shop)
Soaps:Szappanopera:(szappan|brazil|venezuela|venez\.)
Spiritual:Spirituális:(spiritu)
Sports:Sport:(sport|labda|tenisz|verseny|sí.?lesiklás|korcsolya|biatlon|jégkorong)
Talk:Talk-Show:(talk|show|magazin|riport)
Travel:Utazás:(utazás|pihenés)
War:Háború:(háború)
Western:Western:(western|vad.?nyugat|wild.?west)
Unknown:Ismeretlen:(ismeretlen)
