# Romanian %catmap translations by Lucian Muresan <lucian_muresan@web.de>
################################################################################
# $Id$
################################################################################
Action:Acþiune:(acþiune)
Adult:Adulþi:(adulþi|erotic|porno)
Animals:Animale:(animale)
Art_Music:Muzicã:(muzicã|concert)
Business:Afaceri:(afaceri)
Children:Copii:(copii|desene animate)
Comedy:Comedie:(comedie)
Crime_Mystery:Poliþist:(poliþist|mister)
Documentary:Documentar:(documentar)
Drama:Dramã:(dramã)
Educational:Educþional:(educþional|ºcoalã)
Food:Gastronomie:(gastronomie|reþete|bucãtãrie|alimentaþie)
Game:Jocuri:(jocuri|concursuri)
Health_Medical:Sãnãtate:(sãnãtate|medicinã)
History:Istorie:(istorie|istoric)
HowTo:Practic:(practic|sfaturi|gospodar)
Horror:Horror:(horror|thriller)
Misc:Divertisment:(divertisment)
News:ªtiri:(ºtiri)
Reality:Reality:(reality)
Romance:Romantic:(romantic)
Science_Nature:ªtiinþã:(ºtiinþã|naturã)
SciFi_Fantasy:ªtiinþifico-fantastic:(ºtiinþifico-fantastic|Sci-Fi)
Shopping:Teleshopping:(teleshopping)
Soaps:Telenovelã:(telenovelã)
Spiritual:Spiritualitate:(spiritualitate)
Sports:Sport:(sport)
Talk:Talk-Show:(talk|show)
Travel:Cãlãtorie:(cãlãtorie|drumeþie)
War:Rãzboi:(rãzboi)
Western:Western:(western)
Unknown:Necunoscut:(necunoscut)
