<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>Ampersand Land</title>
    <title>&amp;</title>
    <desc>&amp; hello &amp;&amp; there &amp;amp; everyone &lt;
      &amp;&lt; &lt;amp;</desc>
  </programme>
  <programme start="20021010090000 +0100" stop="20021010095500 +0100" channel="TA">
    <title>News</title>
    <category lang="en">news</category>
  </programme>
  <programme start="20011228113100" channel="1">
    <title>A</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>B</title>
  </programme>
  <programme start="20011228113100" channel="1">
    <title>A</title>
  </programme>
  <programme start="20011228113102" channel="1">
    <title>D</title>
  </programme>
  <programme start="20011228113101" stop="20011228113102" channel="1">
    <title>B</title>
  </programme>
  <programme start="20020517020200 BST" channel="c">
    <title>t</title>
  </programme>
  <programme start="20020517020200 BST" channel="c">
    <title>t</title>
  </programme>
</tv>
