<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010101235958" stop="20010101235958" channel="c" clumpidx="0/3">
    <title>A</title>
  </programme>
  <programme start="20010101235958" stop="20010101235958" channel="c" clumpidx="1/3">
    <title>news</title>
    <category lang="en">news</category>
  </programme>
  <programme start="20010101235958" stop="20010101235959" channel="c" clumpidx="2/3">
    <title>news</title>
    <category lang="en">news</category>
  </programme>
</tv>
