<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <channel id="3sat.de">
    <display-name lang="de">3SAT</display-name>
  </channel>
  <channel id="das-erste.de">
    <display-name lang="de">ARD</display-name>
    <display-name lang="de">Das Erste</display-name>
  </channel>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>Ampersand Land</title>
    <title>&amp;</title>
    <desc>&amp; hello &amp;&amp; there &amp;amp; everyone &lt;
      &amp;&lt; &lt;amp;</desc>
  </programme>
  <programme start="20010829000500 BST" stop="20010829003000 BST" pdc-start="20010829000000 BST" vps-start="20010829001000 BST" showview="12345" videoplus="54321" channel="bbc2.bbc.co.uk" clumpidx="0/2">
    <title>Attrib Rameau</title>
  </programme>
  <programme start="20021004090000 BST" stop="20021004100000 BST" channel="south-east.bbc1.bbc.co.uk" clumpidx="0/2">
    <title lang="en">Kilroy</title>
  </programme>
  <programme start="20021004090000 BST" stop="20021004100000 BST" channel="south-east.bbc1.bbc.co.uk" clumpidx="1/2">
    <title lang="en">BBC News; Weather</title>
  </programme>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>The Phil Silvers Show</title>
    <desc>Bilko claims he's had a close encounter with an alien in order
      to be given some compassionate leave so he can visit an old
      flame in New York.</desc>
  </programme>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>The Phil Silvers Show</title>
    <desc>Bilko claims he's had a close encounter with an alien in order
      to be given some compassionate leave so he can visit an old
      flame in New York.</desc>
  </programme>
</tv>
