<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <channel id="3sat.de">
    <display-name lang="de">3SAT</display-name>
  </channel>
  <channel id="das-erste.de">
    <display-name lang="de">ARD</display-name>
    <display-name lang="de">Das Erste</display-name>
  </channel>
  <programme start="20021010090000 +0100" stop="20021010095500 +0100" channel="T &amp; A">
    <title>News</title>
  </programme>
  <programme start="200204201725" stop="200204201800" channel="foo" clumpidx="0/2">
    <title>First in clump</title>
    <category>b</category>
  </programme>
  <programme start="200204201725" stop="200204201800" channel="foo" clumpidx="1/2">
    <title>Second in clump</title>
    <category>g</category>
  </programme>
  <programme start="20020517020200 BST" channel="c">
    <title>t</title>
  </programme>
  <programme start="20020517020200 BST" channel="c">
    <title>t</title>
  </programme>
  <programme start="20021004090000 BST" stop="20021004100000 BST" channel="south-east.bbc1.bbc.co.uk" clumpidx="0/2">
    <title lang="en">Kilroy</title>
  </programme>
  <programme start="20021004090000 BST" stop="20021004100000 BST" channel="south-east.bbc1.bbc.co.uk" clumpidx="1/2">
    <title lang="en">BBC News; Weather</title>
  </programme>
  <programme start="200202240000 +0100" stop="200202240030 +0100" channel="CNN">
    <title lang="en">News</title>
    <desc lang="en">Lots of news.</desc>
    <length units="minutes">30</length>
  </programme>
  <programme start="20020420131000" channel="foo.com">
    <title>A programme with empty stuff that should not be written out again</title>
  </programme>
</tv>
