<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20000101000000" stop="20000101000000" channel="a">
    <title>Zero length, should not overlap with one starting at same time</title>
  </programme>
  <programme start="20000101000000" stop="20000101010000" channel="a">
    <title>One hour long</title>
  </programme>
  <programme start="20000101003000" stop="20000101003000" channel="a">
    <title>Zero length in the middle</title>
  </programme>
</tv>
