<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829095500 BST" channel="channel4.com">
    <title>King of the Hill</title>
    <sub-title>Meet the Propaniacs</sub-title>
    <desc>Bobby tours with a comedy troupe who specialize in
       propane-related mirth.</desc>
    <credits>
      <actor>Mike Judge</actor>
      <actor>Lane Smith</actor>
    </credits>
    <category>animation</category>
    <previously-shown />
  </programme>
  <programme start="20010829095500 BST" channel="channel4.com">
    <title>King of the Hill</title>
    <sub-title>Meet the Propaniacs</sub-title>
    <desc>Bobby tours with a comedy troupe who specialize in
       propane-related mirth.</desc>
    <credits>
      <actor>Mike Judge</actor>
      <actor>Lane Smith</actor>
    </credits>
    <category>animation</category>
    <previously-shown />
  </programme>
</tv>
