<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20030216130000" channel="0">
    <title>On 'before' but not 'after' 13:30.</title>
  </programme>
  <programme start="20030216130000" stop="20030216140000" channel="0">
    <title>On both 'before' and 'after' 13:30.</title>
  </programme>
  <programme start="20030216133000" stop="20030216133000" channel="0">
    <title>On 'before' but not 'after' 13:30.</title>
  </programme>
  <programme start="20030216130000" stop="20030216131000" channel="0">
    <title>Straightforward 'before' but not 'after' 13:30.</title>
  </programme>
  <programme start="20030216133000" stop="20030216140000" channel="0">
    <title>On both 'before' and 'after' 13:30.</title>
  </programme>
  <programme start="20030216134000" stop="20030216140000" channel="0">
    <title>Straightforward 'after' but not 'before' 13:30.</title>
  </programme>
</tv>
