<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>The Phil Silvers Show</title>
    <desc>Bilko claims he's had a close encounter with an alien in order
      to be given some compassionate leave so he can visit an old
      flame in New York.</desc>
  </programme>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>The Phil Silvers Show</title>
    <desc>Bilko claims he's had a close encounter with an alien in order
      to be given some compassionate leave so he can visit an old
      flame in New York.</desc>
  </programme>
</tv>
