<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <channel id="3sat.de">
    <display-name lang="de">3SAT</display-name>
  </channel>
  <channel id="das-erste.de">
    <display-name lang="de">ARD</display-name>
    <display-name lang="de">Das Erste</display-name>
  </channel>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>Ampersand Land</title>
    <title>&amp;</title>
    <desc>&amp; hello &amp;&amp; there &amp;amp; everyone &lt;
      &amp;&lt; &lt;amp;</desc>
  </programme>
  <programme start="20021010090000 +0100" stop="20021010095500 +0100" channel="TA">
    <title>News</title>
  </programme>
  <programme start="200204201725" stop="200204201800" channel="foo" clumpidx="0/2">
    <title>First in clump</title>
    <category>b</category>
  </programme>
  <programme start="200204201725" stop="200204201800" channel="foo" clumpidx="1/2">
    <title>Second in clump</title>
    <category>g</category>
  </programme>
  <programme start="20011228113100" channel="1">
    <title>A</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>B</title>
  </programme>
  <programme start="20011228113100" channel="1">
    <title>A</title>
  </programme>
  <programme start="20011228113102" channel="1">
    <title>D</title>
  </programme>
  <programme start="20011228113101" stop="20011228113102" channel="1">
    <title>B</title>
  </programme>
  <programme start="20020517020200 BST" channel="c">
    <title>t</title>
  </programme>
  <programme start="20020517020200 BST" channel="c">
    <title>t</title>
  </programme>
  <programme start="20010829000500 BST" stop="20010829003000 BST" pdc-start="20010829000000 BST" vps-start="20010829001000 BST" showview="12345" videoplus="54321" channel="bbc2.bbc.co.uk" clumpidx="0/2">
    <title>Attrib Rameau</title>
  </programme>
  <programme start="20021004090000 BST" stop="20021004100000 BST" channel="south-east.bbc1.bbc.co.uk" clumpidx="0/2">
    <title lang="en">Kilroy</title>
  </programme>
  <programme start="20021004090000 BST" stop="20021004100000 BST" channel="south-east.bbc1.bbc.co.uk" clumpidx="1/2">
    <title lang="en">BBC News; Weather</title>
  </programme>
  <programme start="20010101235958" stop="20010101235959" channel="c" clumpidx="0/3">
    <title>A</title>
  </programme>
  <programme start="20010101235958" stop="20010101235959" channel="c" clumpidx="1/3">
    <title>news</title>
  </programme>
  <programme start="20010101235958" stop="20010101235959" channel="c" clumpidx="2/3">
    <title>news</title>
  </programme>
  <programme start="20030216130000" channel="0">
    <title>On 'before' but not 'after' 13:30.</title>
  </programme>
  <programme start="20030216130000" stop="20030216140000" channel="0">
    <title>On both 'before' and 'after' 13:30.</title>
  </programme>
  <programme start="20030216133000" stop="20030216133000" channel="0">
    <title>On 'before' but not 'after' 13:30.</title>
  </programme>
  <programme start="20030216130000" stop="20030216131000" channel="0">
    <title>Straightforward 'before' but not 'after' 13:30.</title>
  </programme>
  <programme start="20030216133000" stop="20030216140000" channel="0">
    <title>On both 'before' and 'after' 13:30.</title>
  </programme>
  <programme start="20030216134000" stop="20030216140000" channel="0">
    <title>Straightforward 'after' but not 'before' 13:30.</title>
  </programme>
  <programme start="200202240000 +0100" stop="200202240030 +0100" channel="CNN">
    <title lang="en">News</title>
    <desc lang="en">Lots of news.</desc>
    <length units="minutes">30</length>
  </programme>
  <programme start="20011228113100" channel="1">
    <title>A</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>B</title>
  </programme>
  <programme start="20011228113100" channel="1">
    <title>C</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>D</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>E</title>
    <title>E1</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>F</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="2">
    <title>G</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="2">
    <title>H</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="4">
    <title>I</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="5">
    <title>J</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="5">
    <title>K</title>
  </programme>
  <programme start="20000101000000" stop="20000101000000" channel="a">
    <title>Zero length, should not overlap with one starting at same time</title>
  </programme>
  <programme start="20000101000000" stop="20000101010000" channel="a">
    <title>One hour long</title>
  </programme>
  <programme start="20000101003000" stop="20000101003000" channel="a">
    <title>Zero length in the middle</title>
  </programme>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>The Phil Silvers Show</title>
    <desc>Bilko claims he's had a close encounter with an alien in order
      to be given some compassionate leave so he can visit an old
      flame in New York.</desc>
  </programme>
  <programme start="20010829095500 BST" channel="channel4.com">
    <title>King of the Hill</title>
    <sub-title>Meet the Propaniacs</sub-title>
    <desc>Bobby tours with a comedy troupe who specialize in
       propane-related mirth.</desc>
    <credits>
      <actor>Mike Judge</actor>
      <actor>Lane Smith</actor>
    </credits>
    <category>animation</category>
    <previously-shown />
  </programme>
  <programme start="20011218040500" channel="carlton.com">
    <title lang="en">ITV Nightscreen</title>
    <desc lang="en">Behind the scenes of ITV programmes, a guide to films being shown on the small screen, plus recipes and facts</desc>
    <category>factual</category>
  </programme>
  <programme start="20011218040500" stop="20011218043000" channel="channel5.co.uk">
    <title lang="en">Motorsport Mundial</title>
    <desc lang="en">High-speed footage, news and views from around the world, focusing on everything from touring car races to single-seater events</desc>
    <category>sport</category>
    <audio>
      <present>yes</present>
      <stereo>stereo</stereo>
    </audio>
  </programme>
  <programme start="20030512233500 -0400" channel="2">
    <title>A</title>
  </programme>
  <programme start="20030513000600 -0400" stop="20030513010600 -0400" channel="2">
    <title>B</title>
  </programme>
  <programme start="20000101000000" stop="20000101020000" channel="1">
    <title>A</title>
  </programme>
  <programme start="20000101030000" channel="1">
    <title>B</title>
  </programme>
  <programme start="20000101030000" channel="1">
    <title>C</title>
  </programme>
  <programme start="20000101000000" channel="1">
    <title>D</title>
  </programme>
  <programme start="20000101000000" channel="1">
    <title>E</title>
  </programme>
  <programme start="20000101000000" stop="20000101010000" channel="1">
    <title>F</title>
  </programme>
  <programme start="19990101000000" channel="2">
    <title>A</title>
  </programme>
  <programme start="19990101000000" stop="19990101010000" channel="2">
    <title>B</title>
  </programme>
  <programme start="19990101000000" channel="2">
    <title>C</title>
  </programme>
  <programme start="200006031633" channel="3sat.de">
    <title lang="de">blah</title>
    <title lang="en">blah</title>
    <desc lang="de">Blah Blah Blah.</desc>
    <credits>
      <director>blah</director>
      <actor>a</actor>
      <actor>b</actor>
      <actor role="blah">c</actor>
      <actor guest="yes">d</actor>
      <actor role="blah">e
        <image type="person">https://www.example.com/xxx.jpg</image>
        <url system="TMDB">https://www.themoviedb.org/person/204</url>
      </actor>
    </credits>
    <date>19901011</date>
    <category lang="en">Comedy</category>
    <length units="hours">1</length>
    <icon src="http://image.example.com/dgXPhzNJH8H.jpg" width="500" height="123" />
    <url>https://www.example.com/title/0365/</url>
    <url system="IMDb">https://www.example.com/title/tt0365/</url>
    <country>ES</country>
    <episode-num system="xmltv_ns">2 . 9 . 0/1</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <last-chance />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="MPAA">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/3</value>
      <icon src="stars.png" />
    </star-rating>
    <review type="text" source="tvreviews" reviewer="joe" lang="en">More blah blah</review>
    <image>https://www.example.com/xxxx.jpg</image>
    <image type="backdrop" size="2" system="myapp">https://www.example.com/xxxx.jpg</image>
    <image type="poster" orient="L" size="2" system="myapp">https://www.example.com/xxxx.jpg</image>
  </programme>
  <programme start="20020420131000" channel="foo.com">
    <title>A programme with empty stuff that should not be written out again</title>
  </programme>
  <programme start="20031025070000" stop="20031025074500" channel="3">
    <title>Container A</title>
  </programme>
  <programme start="20031025070000" stop="20031025070500" channel="3">
    <title>Contained A 0</title>
  </programme>
  <programme start="20031025070500" stop="20031025071500" channel="3">
    <title>Contained A 1</title>
  </programme>
  <programme start="20031025071500" stop="20031025074500" channel="3">
    <title>Contained A 2</title>
  </programme>
  <programme start="20031025080000" stop="20031025080500" channel="3">
    <title>Contained B 0</title>
  </programme>
  <programme start="20031025080000" stop="20031025081500" channel="3">
    <title>Container B</title>
  </programme>
  <programme start="20031025080500" stop="20031025081500" channel="3">
    <title>Contained B 1</title>
  </programme>
  <programme start="20031025090000" stop="20031025100000" channel="3">
    <title>Overlap 0</title>
  </programme>
  <programme start="20031025090000" stop="20031025100000" channel="3">
    <title>Overlap 1</title>
  </programme>
  <programme start="20031025100000" stop="20031025101500" channel="3">
    <title>Container C</title>
    <desc>This is a description.</desc>
  </programme>
  <programme start="20031025100000" stop="20031025100500" channel="3">
    <title>Contained C 0</title>
  </programme>
  <programme start="20031025100500" stop="20031025101500" channel="3">
    <title>Contained C 1</title>
  </programme>
  <programme start="20030216000000" channel="0">
    <title>A</title>
  </programme>
  <programme start="20030216003000" stop="20030216003000" channel="0">
    <title>B</title>
  </programme>
  <programme start="20030216000000" stop="20030216001000" channel="0">
    <title>C</title>
  </programme>
  <programme start="20010829000500 BST" channel="foo.tv">
    <title>T</title>
    <desc>Blah.</desc>
  </programme>
  <programme start="20010829000500 BST" channel="foo.tv">
    <title>T</title>
    <desc>Blah.</desc>
  </programme>
  <programme start="20010829000500 BST" channel="foo.tv">
    <title>T</title>
    <desc>Blah.</desc>
  </programme>
  <programme start="20010829000500 BST" channel="foo.tv">
    <title>T</title>
    <desc>Blah.</desc>
  </programme>
  <programme start="20010829000500 BST" channel="foo.tv">
    <title>T</title>
    <desc>Blah.</desc>
  </programme>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>The Phil Silvers Show</title>
    <desc>Bilko claims he's had a close encounter with an alien in order
      to be given some compassionate leave so he can visit an old
      flame in New York.</desc>
  </programme>
  <programme start="20010829095500 BST" channel="channel4.com">
    <title>King of the Hill</title>
    <sub-title>Meet the Propaniacs</sub-title>
    <desc>Bobby tours with a comedy troupe who specialize in
       propane-related mirth.</desc>
    <credits>
      <actor>Mike Judge</actor>
      <actor>Lane Smith</actor>
    </credits>
    <category>animation</category>
    <previously-shown />
  </programme>
</tv>
