<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20000101000000" stop="20000101020000" channel="1">
    <title>A</title>
  </programme>
  <programme start="20000101030000" channel="1">
    <title>B</title>
  </programme>
  <programme start="20000101030000" channel="1">
    <title>C</title>
  </programme>
  <programme start="20000101000000" channel="1">
    <title>D</title>
  </programme>
  <programme start="20000101000000" channel="1">
    <title>E</title>
  </programme>
  <programme start="20000101000000" stop="20000101010000" channel="1">
    <title>F</title>
  </programme>
</tv>
