<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <channel id="3sat.de">
    <display-name lang="de">3SAT</display-name>
  </channel>
  <channel id="das-erste.de">
    <display-name lang="de">ARD</display-name>
    <display-name lang="de">Das Erste</display-name>
  </channel>
  <programme start="20030216130000" stop="20030216140000" channel="0">
    <title>On both 'before' and 'after' 13:30.</title>
  </programme>
  <programme start="20030216133000" stop="20030216140000" channel="0">
    <title>On both 'before' and 'after' 13:30.</title>
  </programme>
  <programme start="20030216134000" stop="20030216140000" channel="0">
    <title>Straightforward 'after' but not 'before' 13:30.</title>
  </programme>
  <programme start="20030512233500 -0400" channel="2">
    <title>A</title>
  </programme>
  <programme start="20030513000600 -0400" stop="20030513010600 -0400" channel="2">
    <title>B</title>
  </programme>
  <programme start="20031025070000" stop="20031025074500" channel="3">
    <title>Container A</title>
  </programme>
  <programme start="20031025070000" stop="20031025070500" channel="3">
    <title>Contained A 0</title>
  </programme>
  <programme start="20031025070500" stop="20031025071500" channel="3">
    <title>Contained A 1</title>
  </programme>
  <programme start="20031025071500" stop="20031025074500" channel="3">
    <title>Contained A 2</title>
  </programme>
  <programme start="20031025080000" stop="20031025080500" channel="3">
    <title>Contained B 0</title>
  </programme>
  <programme start="20031025080000" stop="20031025081500" channel="3">
    <title>Container B</title>
  </programme>
  <programme start="20031025080500" stop="20031025081500" channel="3">
    <title>Contained B 1</title>
  </programme>
  <programme start="20031025090000" stop="20031025100000" channel="3">
    <title>Overlap 0</title>
  </programme>
  <programme start="20031025090000" stop="20031025100000" channel="3">
    <title>Overlap 1</title>
  </programme>
  <programme start="20031025100000" stop="20031025101500" channel="3">
    <title>Container C</title>
    <desc>This is a description.</desc>
  </programme>
  <programme start="20031025100000" stop="20031025100500" channel="3">
    <title>Contained C 0</title>
  </programme>
  <programme start="20031025100500" stop="20031025101500" channel="3">
    <title>Contained C 1</title>
  </programme>
</tv>
