<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="200204201725" stop="200204201800" channel="foo" clumpidx="0/2">
    <title>First in clump</title>
    <category>b</category>
  </programme>
  <programme start="200204201725" stop="200204201800" channel="foo" clumpidx="1/2">
    <title>Second in clump</title>
    <category>g</category>
  </programme>
  <programme start="20010829000500 BST" channel="bbc2.bbc.co.uk">
    <title>Ampersand Land</title>
    <title>&amp;</title>
    <desc>&amp; hello &amp;&amp; there &amp;amp; everyone &lt;
      &amp;&lt; &lt;amp;</desc>
  </programme>
  <programme start="20021010090000 +0100" stop="20021010095500 +0100" channel="TA">
    <title>News</title>
  </programme>
</tv>
