<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20000101000000" stop="20000101000000" channel="a">
    <title>Zero length, should not overlap with one starting at same time</title>
  </programme>
  <programme start="20000101000000" stop="20000101010000" channel="a">
    <title>One hour long</title>
  </programme>
  <programme start="20000101003000" stop="20000101003000" channel="a">
    <title>Zero length in the middle</title>
  </programme>
  <programme start="20011228113100" stop="20011228113101" channel="1">
    <title>A</title>
  </programme>
  <programme start="20011228113100" stop="20011228113101" channel="1">
    <title>C</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>B</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>D</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>E</title>
    <title>E1</title>
  </programme>
  <programme start="20011228113101" channel="1">
    <title>F</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="2">
    <title>G</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="2">
    <title>H</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="4">
    <title>I</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="5">
    <title>J</title>
  </programme>
  <programme start="20011228113101" stop="20011229000000" channel="5">
    <title>K</title>
  </programme>
</tv>
