<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20011218040500" channel="carlton.com">
    <title lang="en">ITV Nightscreen</title>
    <desc lang="en">Behind the scenes of ITV programmes, a guide to films being shown on the small screen, plus recipes and facts</desc>
    <category>factual</category>
  </programme>
  <programme start="20011218040500" stop="20011218043000" channel="channel5.co.uk">
    <title lang="en">Motorsport Mundial</title>
    <desc lang="en">High-speed footage, news and views from around the world, focusing on everything from touring car races to single-seater events</desc>
    <category>sport</category>
    <audio>
      <present>yes</present>
      <stereo>stereo</stereo>
    </audio>
  </programme>
  <programme start="20030512233500 -0400" stop="20030513000600 -0400" channel="2">
    <title>A</title>
  </programme>
  <programme start="20030513000600 -0400" stop="20030513010600 -0400" channel="2">
    <title>B</title>
  </programme>
</tv>
