\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 02-16 (Sunday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
13:00 &  &
{ \small \raggedright
On 'before' but not 'after' 13:30.
} & 0 \\
\smallskip
13:00 & 14:00 &
{ \small \raggedright
On both 'before' and 'after' 13:30.
} & 0 \\
\smallskip
13:30 & 13:30 &
{ \small \raggedright
On 'before' but not 'after' 13:30.
} & 0 \\
\smallskip
13:00 & 13:10 &
{ \small \raggedright
Straightforward 'before' but not 'after' 13:30.
} & 0 \\
\smallskip
13:30 & 14:00 &
{ \small \raggedright
On both 'before' and 'after' 13:30.
} & 0 \\
\smallskip
13:40 & 14:00 &
{ \small \raggedright
Straightforward 'after' but not 'before' 13:30.
} & 0 \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
