\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 12-18 (Tuesday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
04:05 &  &
{ \small \raggedright
ITV Nightscreen
} & carlton.com \\
\smallskip
04:05 & 04:30 &
{ \small \raggedright
Motorsport Mundial
} & channel5.co.uk \\
\end{tabular} \\ 
\section*{\sf 05-12 (Monday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
23:35 -0400 &  &
{ \small \raggedright
A
} & 2 \\
\end{tabular} \\ 
\section*{\sf 05-13 (Tuesday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
00:06 & 01:06 &
{ \small \raggedright
B
} & 2 \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
