\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 12-28 (Friday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
11:31 &  &
{ \small \raggedright
A
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
B
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
C
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
D
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
E
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
F
} & 1 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
G
} & 2 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
H
} & 2 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
I
} & 4 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
J
} & 5 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
K
} & 5 \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
