\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 08-29 (Wednesday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
00:05 &  &
{ \small \raggedright
T
} & foo.tv \\
\smallskip
00:05 &  &
{ \small \raggedright
T
} & foo.tv \\
\smallskip
00:05 &  &
{ \small \raggedright
T
} & foo.tv \\
\smallskip
00:05 &  &
{ \small \raggedright
T
} & foo.tv \\
\smallskip
00:05 &  &
{ \small \raggedright
T
} & foo.tv \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
