\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 04-20 (Saturday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
17:25 & 18:00 &
{ \small \raggedright
First in clump
} & foo \\
\smallskip
17:25 & 18:00 &
{ \small \raggedright
Second in clump
} & foo \\
\end{tabular} \\ 
\section*{\sf 08-29 (Wednesday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
00:05 BST &  &
{ \small \raggedright
\&
} & bbc2.bbc.co.uk \\
\end{tabular} \\ 
\section*{\sf 10-10 (Thursday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
09:00 +0100 & 09:55 +0100 &
{ \small \raggedright
News
} & TA \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
