\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 08-29 (Wednesday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
00:05 &  &
{ \small \raggedright
\&
} & bbc2.bbc.co.uk \\
\end{tabular} \\ 
\section*{\sf 10-10 (Thursday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
09:00 +0100 & 09:55 +0100 &
{ \small \raggedright
News
} & TA \\
\end{tabular} \\ 
\section*{\sf 12-28 (Friday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
11:31 UTC &  &
{ \small \raggedright
A
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
B
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
A
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
D
} & 1 \\
\smallskip
11:31 & 11:31 &
{ \small \raggedright
B
} & 1 \\
\end{tabular} \\ 
\section*{\sf 05-17 (Friday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
02:02 BST &  &
{ \small \raggedright
t
} & c \\
\smallskip
02:02 &  &
{ \small \raggedright
t
} & c \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
