\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 12-28 (Friday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
11:31 &  &
{ \small \raggedright
A
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
B
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
C
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
D
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
E
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
F
} & 1 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
G
} & 2 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
H
} & 2 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
I
} & 4 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
J
} & 5 \\
\smallskip
11:31 & 00:00 &
{ \small \raggedright
K
} & 5 \\
\end{tabular} \\ 
\section*{\sf 01-01 (Saturday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
00:00 & 00:00 &
{ \small \raggedright
Zero length, should not overlap with one starting at same time
} & a \\
\smallskip
00:00 & 01:00 &
{ \small \raggedright
One hour long
} & a \\
\smallskip
00:30 & 00:30 &
{ \small \raggedright
Zero length in the middle
} & a \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
