08-29 (Wednesday)

00:05--	&	bbc2.bbc.co.uk

10-10 (Thursday)

09:00 +0100--09:55 +0100	News	T & A

04-20 (Saturday)

17:25 UTC--18:00 UTC	First in clump	foo
17:25--18:00	Second in clump	foo

12-28 (Friday)

11:31--	A	1
11:31--	B	1
11:31--	A	1
11:31--	D	1
11:31--11:31	B	1

05-17 (Friday)

02:02 BST--	t	c
02:02--	t	c

08-29 (Wednesday)

00:05--00:30	Attrib Rameau	bbc2.bbc.co.uk

10-04 (Friday)

09:00--10:00	Kilroy	south-east.bbc1.bbc.co.uk
09:00--10:00	BBC News; Weather	south-east.bbc1.bbc.co.uk

01-01 (Monday)

23:59 UTC--23:59 UTC	A	c
23:59--23:59	news	c
23:59--23:59	news	c

02-24 (Sunday)

00:00 +0100--00:30 +0100	News	CNN

12-28 (Friday)

11:31 UTC--	A	1
11:31--	B	1
11:31--	C	1
11:31--	D	1
11:31--	E	1
11:31--	F	1
11:31--00:00	G	2
11:31--00:00	H	2
11:31--00:00	I	4
11:31--00:00	J	5
11:31--00:00	K	5

08-29 (Wednesday)

00:05 BST--	The Phil Silvers Show	bbc2.bbc.co.uk
09:55--	King of the Hill // Meet the Propaniacs	channel4.com

12-18 (Tuesday)

04:05 UTC--	ITV Nightscreen	carlton.com
04:05--04:30	Motorsport Mundial	channel5.co.uk

06-03 (Saturday)

16:33--	blah	3SAT

04-20 (Saturday)

13:10--	A programme with empty stuff that should not be written out again	foo.com

08-29 (Wednesday)

00:05 BST--	T	foo.tv
00:05--	T	foo.tv
00:05--	T	foo.tv
00:05--	T	foo.tv
00:05--	T	foo.tv
00:05--	The Phil Silvers Show	bbc2.bbc.co.uk
09:55--	King of the Hill // Meet the Propaniacs	channel4.com
