\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 08-29 (Wednesday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
00:05 &  &
{ \small \raggedright
The Phil Silvers Show
} & bbc2.bbc.co.uk \\
\smallskip
09:55 &  &
{ \small \raggedright
King of the Hill // Meet the Propaniacs
} & channel4.com \\
\smallskip
00:05 &  &
{ \small \raggedright
The Phil Silvers Show
} & bbc2.bbc.co.uk \\
\smallskip
09:55 &  &
{ \small \raggedright
King of the Hill // Meet the Propaniacs
} & channel4.com \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
