\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 01-01 (Saturday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
00:00 & 02:00 &
{ \small \raggedright
A
} & 1 \\
\smallskip
03:00 &  &
{ \small \raggedright
B
} & 1 \\
\smallskip
03:00 &  &
{ \small \raggedright
C
} & 1 \\
\smallskip
00:00 &  &
{ \small \raggedright
D
} & 1 \\
\smallskip
00:00 &  &
{ \small \raggedright
E
} & 1 \\
\smallskip
00:00 & 01:00 &
{ \small \raggedright
F
} & 1 \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
