\documentclass[a4paper]{article}
\usepackage[latin1]{inputenc}
\begin{document}
\sf
\begin{flushleft}
\section*{\sf 12-28 (Friday)}
\begin{tabular}{r@{--}lp{0.7\textwidth}r} 
\smallskip
11:31 &  &
{ \small \raggedright
A
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
B
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
A
} & 1 \\
\smallskip
11:31 &  &
{ \small \raggedright
D
} & 1 \\
\smallskip
11:31 & 11:31 &
{ \small \raggedright
B
} & 1 \\
\end{tabular} \\ 
\end{flushleft}
\end{document}
