the              6187267  at0
of               2941444  prf
and              2682863  cjc
a                2126369  at0
in               1812609  prp
to               1620850  to0
it               1089186  pnp
is                998389  vbz
was               923948  vbd
to                917579  prp
i                 884599  pnp
for               833360  prp
you               695498  pnp
he                681255  pnp
be                662516  vbi
with              652027  prp
on                647344  prp
that              628999  cjt
by                507317  prp
at                478162  prp
are               470943  vbb
not               462486  xx0
this              461945  dt0
but               454096  cjc
's                442545  pos
they              433441  pnp
his               426896  dps
from              413532  prp
had               409012  vhd
she               380257  pnp
which             372031  dtq
or                370808  cjc
we                358039  pnp
an                343063  at0
n't               332839  xx0
's                325048  vbz
were              322824  vbd
that              286913  dt0
been              268723  vbn
have              268490  vhb
their             260919  dps
has               259431  vhz
would             255188  vm0
what              249466  dtq
will              244822  vm0
there             239460  ex0
if                237089  cjs
can               234386  vm0
all               227737  dt0
her               218258  dps
as                208623  cjs
who               205432  pnq
have              205195  vhi
do                196635  vdb
that              194800  cjt-dt0
one               190499  crd
said              185277  vvd
them              173414  pnp
some              171174  dt0
could             168387  vm0
him               165014  pnp
into              163469  prp
its               163081  dps
then              160652  av0
two               156111  crd
when              155417  avq-cjs
up                154288  avp
time              153679  nn1
my                152619  dps
out               150958  avp
so                147324  av0
did               143405  vdd
about             142118  prp
your              138334  dps
now               137801  av0
me                137151  pnp
no                137026  at0
more              134029  av0
other             129451  aj0
just              125465  av0
these             125442  dt0
also              124884  av0
people            123916  nn0
any               123655  dt0
first             118699  ord
only              115994  av0
new               114655  aj0
may               113024  vm0
very              111538  av0
should            111236  vm0
as                111083  cjs-prp
like              108988  prp
her               108710  pnp
than              108618  cjs
as                106427  prp
how               101508  avq
well               96080  av0
way                95313  nn1
our                95001  dps
as                 91583  av0
between            90541  prp
years              90173  nn2
er                 89838  unc
many               89659  dt0
those              88862  dt0
there              88490  av0
've                87706  vhb
being              87105  vbg
because            85183  cjs
do                 83661  vdi
're                83504  vbb
yeah               83382  itj
three              79759  crd
down               76798  avp
such               75524  dt0
back               75494  avp
good               74839  aj0
where              74609  avq-cjs
year               73757  nn1
through            73166  prp
'll                72591  vm0
must               72059  vm0
still              71717  av0
even               70962  av0
know               70238  vvb
too                70164  av0
here               69947  av0
get                69636  vvi
own                69459  dt0
does               68725  vdz
oh                 68413  itj
last               68063  ord
no                 67999  itj
more               67198  dt0
'm                 65789  vbb
going              64163  vvg
so                 64028  cjs
erm                62603  unc
after              62570  prp
us                 62350  pnp
government         62163  nn0
might              61446  vm0
same               61402  dt0
much               60838  av0
see                60628  vvi
yes                60592  itj
go                 59772  vvi
make               59664  vvi
day                58863  nn1
man                58769  nn1
another            58182  dt0
world              58070  nn1
see                57933  vvb
got                57451  vvn
work               57401  nn1
however            57150  av0
life               56592  nn1
again              56229  av0
against            56208  prp
think              56091  vvb
never              55899  av0
under              55498  prp
one                55038  crd-pni
most               54966  av0
old                54595  aj0
over               53619  prp
know               53034  vvi
something          52452  pni
mr                 52382  np0
take               51486  vvi
why                50877  avq
each               50732  dt0
while              50548  cjs
part               50195  nn1
on                 49967  avp
number             49286  nn1
out_of             49038  prp
made               48397  vvn
different          48373  aj0
really             48062  av0
went               48028  vvd
'                  47416  pos
came               46919  vvd
after              46739  cjs-prp
children           46577  nn2
always             46228  av0
four               46115  crd
without            45867  prp
one                45845  pni
within             45042  prp
system             44651  nn1
local              44220  aj0
during             44013  prp
most               43792  dt0
although           43635  cjs
next               43139  ord
small              43008  aj0
case               42924  nn1
great              42691  aj0
things             42409  nn2
social             41605  aj0
end                41468  nn1
say                41291  vvi
quite              41169  av0
both               41162  dt0
group              41030  nn0
five               40738  crd
about              40710  av0
every              40114  at0
women              39886  nn2
says               39773  vvz
party              39561  nn0
's                 39316  vhz
important          39265  aj0
place              39201  nn1
house              39116  nn1
took               38831  vvd
before             38670  prp
information        38641  nn1
1                  38384  crd
men                38324  nn2
per_cent           38205  nn0
often              37640  av0
seen               37541  vvn
money              37355  nn1
school             37331  nn1
national           37211  aj0
fact               36970  nn1
night              36521  nn1
had                36378  vhn
given              36297  vvn
second             35922  ord
point              35876  nn1
off                35628  avp
done               35473  vdn
having             35274  vhg
thing              35203  nn1
british            35174  aj0
london             35142  np0
taken              35108  vvn
think              35104  vvi
area               35096  nn1
perhaps            35039  av0
company            35026  nn1
in                 34946  avp
all                34704  av0
family             34455  nn0
2                  34394  crd
hand               34357  nn1
'd                 34314  vm0
already            34292  av0
possible           34178  aj0
over               34115  avp-prp
nothing            34064  pni
when               33947  cjs
mm                 33893  itj
home               33783  nn1
large              33768  aj0
yet                33658  av0
business           33573  nn1
in                 33413  avp-prp
water              33287  nn1
side               33240  nn1
whether            33169  cjs
days               33048  nn2
used               32968  vvn
john               32813  np0
'd                 32393  vhd
development        32276  nn1
week               32216  nn1
state              32067  nn1
such_as            32060  prp
give               32016  vvi
head               31925  nn1
want               31871  vvb
ca                 31730  vm0
right              31638  av0
almost             31588  av0
country            31408  nn1
much               31284  dt0
himself            31082  pnx
find               31052  vvi
council            31032  nn0
power              30962  nn1
of_course          30942  av0
come               30909  vvi
thought            30871  vvd
young              30831  aj0
room               30794  nn1
able               30410  aj0
political          30366  aj0
six                30355  crd
later              30326  av0
until              29994  cjs
get                29852  vvb
members            29660  nn2
eyes               29653  nn2
public             29475  aj0
use                29306  nn1
service            29146  nn1
mean               29089  vvb
problem            28991  nn1
though             28801  cjs
high               28698  aj0
go                 28605  vvb
towards            28600  prp
anything           28321  pni
up                 28276  avp-prp
others             28255  nn2
war                27842  nn1
car                27798  nn1
both               27644  av0
doing              27632  vdg
police             27508  nn2
problems           27492  nn2
interest           27436  nn1
probably           27303  av0
available          27184  aj0
where              26814  avq
on                 26791  avp-prp
say                26109  vvb
saw                26076  vvd
full               26053  aj0
knew               26018  vvd
actually           25990  av0
education          25973  nn1
policy             25941  nn1
ever               25895  av0
am                 25884  vbb
made               25871  vvd-vvn
best               25846  ajs
a_few              25781  dt0
today              25775  av0
face               25737  nn1
at_least           25713  av0
times              25677  nn2
enough             25635  av0
office             25587  nn1
looking            25477  vvg
door               25360  nn1
since              25352  cjs
voice              25206  nn1
before             25178  cjs-prp
less               25147  av0
britain            25090  np0
form               25074  nn1
body               25043  nn1
3                  25040  crd
person             24982  nn1
together           24960  av0
research           24923  nn1
when               24913  avq
want               24858  vvi
services           24816  nn2
months             24809  nn2
up_to              24704  prp
big                24684  aj0
only               24641  aj0
name               24592  nn1
little             24572  aj0
million            24550  crd
health             24527  nn1
law                24510  nn1
question           24487  nn1
book               24479  nn1
long               24468  aj0
words              24399  nn2
mother             24396  nn1
using              24395  vvg
child              24385  nn1
come               24303  vvb
period             24290  nn1
making             24264  vvg
got                24146  vvd
court              24077  nn1
main               24054  aj0
several            24002  dt0
for_example        23829  av0
society            23776  nn0
market             23719  nn1
itself             23712  pnx
themselves         23673  pnx
like               23664  vvi
began              23576  vvd
economic           23484  aj0
upon               23409  prp
areas              23353  nn2
away               23303  avp
major              23282  aj0
therefore          23218  av0
woman              23201  nn1
england            23142  np0
over               23117  av0
including          23082  prp
help               22985  vvi
among              22864  prp
gave               22838  vvd
right              22835  aj0
real               22815  aj0
job                22784  nn1
likely             22592  aj0
position           22581  nn1
process            22570  nn1
effect             22509  nn1
known              22432  vvn
a                  22367  zz0
far                22350  av0
line               22333  nn1
half               22232  dt0
staff              22227  nn0
became             22188  vvd
moment             22146  nn1
community          22146  nn0
difficult          22033  aj0
action             22018  nn1
particularly       22002  av0
special            21966  aj0
particular         21937  aj0
international      21929  aj0
kind               21900  nn1
father             21892  nn1
report             21889  nn1
look               21879  vvi
age                21781  nn1
across             21763  prp
management         21733  nn0
idea               21702  nn1
certain            21626  aj0
so_that            21513  cjs
taking             21445  vvg
evidence           21364  nn1
rather             21341  av0
looked             21318  vvd
off                21315  avp-prp
minister           21241  nn1
tell               21200  vvi
third              21197  ord
seems              21194  vvz
view               21150  nn1
morning            21045  nn1
found              21030  vvn
else               20919  av0
sense              20860  nn1
use                20822  vvi
behind             20694  prp
back               20532  nn1
sometimes          20517  av0
thus               20488  av0
level              20398  nn1
getting            20355  vvg
better             20343  ajc
ten                20268  crd
shall              20234  vm0
need               20209  vvb
over               20205  avp
seemed             20152  vvd
table              20142  nn1
further            20138  av0
made               20118  vvd
death              20061  nn1
4                  20017  crd
mrs                19837  np0
whose              19833  dtq
industry           19817  nn1
ago                19808  av0
century            19696  nn1
take               19694  vvb
control            19623  nn1
sort               19539  nn1
gone               19529  vvn
church             19500  nn1
yesterday          19459  av0
clear              19437  aj0
range              19428  nn1
black              19375  aj0
general            19349  aj0
word               19313  nn1
groups             19309  nn2
work               19297  vvi
history            19296  nn1
free               19295  aj0
keep               19275  vvi
road               19251  nn1
order              19196  nn1
few                19160  dt0
usually            19151  av0
make               19128  vvb
wanted             19116  vvd
hundred            19108  crd
centre             19073  nn1
put                18997  vvi
food               18985  nn1
study              18967  nn1
programme          18936  nn1
result             18902  nn1
air                18901  nn1
hours              18884  nn2
committee          18864  nn0
indeed             18858  av0
team               18851  nn0
experience         18843  nn1
change             18830  nn1
course             18772  nn1
language           18771  nn1
white              18701  aj0
someone            18681  pni
everything         18675  pni
certainly          18647  av0
mind               18643  nn1
hands              18620  nn2
10                 18570  crd
home               18540  av0
rate               18532  nn1
section            18517  nn1
said               18496  vvn
similar            18432  aj0
trade              18414  nn1
minutes            18374  nn2
reason             18350  nn1
authority          18260  nn1
cases              18213  nn2
role               18210  nn1
data               18188  nn0
working            18144  vvg
europe             18142  np0
before             18142  cjs
necessary          18107  aj0
nature             18099  nn1
class              18076  nn1
felt               18060  vvd
central            17947  aj0
because_of         17812  prp
well               17809  itj
english            17770  aj0
companies          17763  nn2
rather_than        17759  prp
simply             17756  av0
early              17746  aj0
department         17698  nn0
especially         17694  av0
asked              17691  vvd
called             17637  vvn
personal           17622  aj0
value              17586  nn1
5                  17557  crd
member             17481  nn1
around             17471  prp
patients           17330  nn2
seven              17319  crd
uk                 17315  np0
paper              17303  nn1
land               17301  nn1
eight              17298  crd
systems            17261  nn2
true               17252  aj0
herself            17197  pnx
told               17191  vvd
support            17156  nn1
act                17137  nn1
type               17120  nn1
wife               17102  nn1
once               17032  av0
city               16982  nn1
former             16973  dt0
common             16938  aj0
friend             16846  nn1
changes            16840  nn2
countries          16769  nn2
care               16728  nn1
sure               16633  aj0
decision           16628  nn1
financial          16622  aj0
single             16620  aj0
terms              16563  nn2
price              16522  nn1
provide            16467  vvi
stage              16409  nn1
matter             16375  nn1
parents            16333  nn2
club               16331  nn0
practice           16325  nn1
based              16293  vvn
trying             16275  vvg
as_well_as         16257  cjc
private            16253  aj0
cos                16247  cjs
foreign            16234  aj0
god                16194  np0
saying             16179  vvg
wo                 16164  vm0
further            16135  ajc
need               16129  nn1
whole              16057  aj0
town               16027  nn1
makes              16027  vvz
open               15991  aj0
situation          15978  nn1
comes              15968  vvz
soon               15903  av0
strong             15898  aj0
b                  15879  zz0
bed                15854  nn1
recent             15812  aj0
us                 15783  np0
girl               15755  nn1
according_to       15722  prp
david              15714  np0
higher             15676  ajc
twenty             15641  crd
as_if              15633  cjs
better             15626  av0
quality            15617  nn1
either             15599  av0
european           15544  aj0
various            15502  aj0
to                 15488  avp-prp
conditions         15369  nn2
clearly            15349  av0
at_all             15348  av0
ground             15322  nn1
weeks              15296  nn2
down               15296  avp-prp
long               15288  av0
may                15242  np0
tax                15230  nn1
look               15172  vvb
found              15170  vvd
away               15153  av0
poor               15124  aj0
production         15091  nn1
friends            15081  nn2
shown              15029  vvn
month              15010  nn1
na                 14995  to0
music              14993  nn1
1990               14982  crd
anyone             14956  pni
game               14930  nn1
ways               14927  nn2
schools            14855  nn2
issue              14796  nn1
mr.                14756  np0
royal              14711  aj0
put                14705  vvd
april              14702  np0
workers            14695  nn2
goes               14692  vvz
american           14639  aj0
students           14592  nn2
despite            14592  prp
knowledge          14586  nn1
june               14580  np0
art                14508  nn1
let                14489  vvb
hair               14443  nn1
basis              14420  nn1
subject            14396  nn1
p.                 14361  nn0
series             14348  nn0
natural            14293  aj0
coming             14211  vvg
come               14203  vvn
bad                14196  aj0
bank               14182  nn1
since              14105  cjs-prp
feet               14100  nn2
greater            14087  ajc
south              14053  np0
simple             13936  aj0
lot                13910  nn0
pay                13873  vvi
west               13871  np0
rest               13852  nn1
secretary          13828  nn1
security           13821  nn1
manager            13799  nn1
hospital           13790  nn1
cost               13780  nn1
heart              13729  nn1
structure          13700  nn1
attention          13684  nn1
story              13661  nn1
&amp               13629  cjc
means              13627  vvz
nine               13626  crd
letter             13589  nn1
questions          13584  nn2
need               13570  vvi
chapter            13569  nn1
field              13554  nn1
short              13547  aj0
become             13542  vvi
studies            13519  nn2
per                13502  prp
movement           13492  nn1
6                  13425  crd
union              13395  nn0
success            13392  nn1
figure             13388  nn1
united             13381  np0
1989               13376  crd
everyone           13337  pni
near               13248  prp
whatever           13236  dtq
analysis           13232  nn1
news               13223  nn1
chance             13218  nn1
evening            13209  nn1
population         13181  nn1
boy                13158  nn1
modern             13144  aj0
20                 13139  crd
following          13127  aj0
theory             13117  nn1
legal              13103  aj0
computer           13089  nn1
scotland           13084  np0
approach           13076  nn1
books              13073  nn2
final              13058  aj0
wrong              13023  aj0
finally            13014  av0
ask                13011  vvi
give               12997  vvb
performance        12993  nn1
human              12989  aj0
off                12972  prp
authorities        12971  nn2
environment        12966  nn1
please             12962  av0
fire               12955  nn1
rights             12944  nn2
whom               12926  pnq
above              12889  prp
relationship       12888  nn1
in_order           12878  av0
told               12826  vvn
1991               12798  crd
feel               12791  vvi
growth             12734  nn1
agreement          12719  nn1
parties            12699  nn2
account            12695  nn1
found              12692  vvd-vvn
nice               12689  aj0
size               12663  nn1
son                12644  nn1
held               12629  vvn
space              12606  nn1
amount             12550  nn1
property           12539  nn1
example            12496  nn1
project            12487  nn1
normal             12451  aj0
myself             12444  pnx
nor                12442  cjc
gon                12442  vvg
meeting            12398  nn1
set                12383  vvn
quickly            12381  av0
feel               12379  vvb
record             12368  nn1
france             12331  np0
behaviour          12316  nn1
left               12315  vvn
c                  12297  zz0
previous           12286  aj0
only               12268  aj0-av0
peter              12263  np0
giving             12254  vvg
recently           12249  av0
serious            12232  aj0
anyway             12232  av0
couple             12202  nn1
energy             12195  nn1
sir                12192  np0
term               12176  nn1
either             12167  dt0
director           12148  nn1
current            12141  aj0
st                 12134  np0
east               12110  np0
12                 12102  crd
love               12093  nn1
significant        12073  aj0
put                12051  vvn
income             12050  nn1
leave              12002  vvi
building           11987  nn1
as_well            11985  av0
pressure           11949  nn1
right              11946  aj0-nn1
levels             11894  nn2
treatment          11892  nn1
july               11892  np0
north              11872  np0
prime              11853  aj0
throughout         11810  prp
model              11798  nn1
suddenly           11795  av0
pounds             11765  nn2
choice             11759  nn1
away_from          11756  prp
results            11755  nn2
scheme             11730  nn1
try                11693  vvi
fine               11685  aj0
details            11675  nn2
takes              11674  vvz
bring              11669  vvi
design             11657  nn1
happy              11649  aj0
list               11644  nn1
defence            11636  nn1
parts              11621  nn2
bit                11616  nn1
points             11610  nn2
red                11605  aj0
loss               11601  nn1
industrial         11599  aj0
got                11598  vvd-vvn
activities         11597  nn2
low                11591  aj0
floor              11545  nn1
generally          11537  av0
issues             11527  nn2
used               11513  vm0
activity           11508  nn1
rates              11484  nn2
nearly             11484  av0
become             11473  vvn
other              11468  aj0-nn1
march              11443  np0
sorry              11435  aj0
30                 11413  crd
paul               11400  np0
mean               11378  vvi
forward            11378  av0
army               11365  nn0
talking            11350  vvg
difference         11335  nn1
hour               11334  nn1
labour             11324  aj0
summer             11302  nn1
specific           11300  aj0
outside            11276  prp
numbers            11255  nn2
concerned          11238  aj0
husband            11222  nn1
lord               11218  np0
relations          11202  nn2
following          11190  vvg
dr                 11175  np0
understand         11156  vvi
contract           11150  nn1
turned             11146  vvd
product            11111  nn1
ideas              11096  nn2
george             11087  np0
material           11084  nn1
wall               11060  nn1
meet               11055  vvi
believe            11041  vvb
thank              11033  vvb
obviously          11014  av0
unless             11011  cjs
appropriate        11010  aj0
teachers           11005  nn2
dead               11005  aj0
military           10998  aj0
season             10948  nn1
15                 10915  crd
look               10911  nn1
unit               10905  nn1
arms               10895  nn2
easy               10894  aj0
lower              10882  ajc
show               10874  vvi
basic              10860  aj0
find               10833  vvb
reasons            10805  nn2
successful         10803  aj0
colour             10779  nn1
play               10772  vvi
aware              10764  aj0
technology         10762  nn1
each_other         10759  pnx
effects            10753  nn2
yourself           10746  pnx
exactly            10729  av0
beyond             10705  prp
figures            10686  nn2
style              10683  nn1
7                  10676  crd
round              10664  avp
date               10651  nn1
germany            10632  np0
october            10617  np0
products           10601  nn2
popular            10600  aj0
hear               10585  vvi
window             10578  nn1
science            10558  nn1
forces             10555  nn2
showed             10547  vvd
new                10544  np0
more_than          10524  av0
resources          10522  nn2
less               10522  dt0
once               10511  cjs
long               10511  aj0-av0
sea                10485  nn1
looked             10484  vvd-vvn
maybe              10472  av0
events             10452  nn2
gives              10435  vvz
advice             10431  nn1
circumstances      10417  nn2
above              10408  av0
september          10400  np0
de                 10400  np0
plan               10398  nn1
present            10397  aj0
event              10387  nn1
hon.               10375  aj0
thousand           10373  crd
set                10349  nn1
training           10336  nn1-vvg
stood              10334  vvd
picture            10333  nn1
sales              10326  nn2
1988               10322  crd
village            10310  nn1
original           10301  aj0
america            10297  np0
called             10263  vvd-vvn
1992               10240  crd
investment         10224  nn1
oil                10217  nn1
thinking           10179  vvg
cup                10177  nn1
lines              10172  nn2
january            10163  np0
believe            10145  vvi
james              10143  np0
okay               10140  av0
goods              10134  nn2
blood              10133  nn1
opportunity        10120  nn1
like               10115  vvb
useful             10071  aj0
prices             10067  nn2
professional       10055  aj0
conference         10054  nn1
follows            10039  vvz
extent             10036  nn1
interests          10032  nn2
application        10027  nn1
page               10020  nn1
operation          10001  nn1
film                9995  nn1
richard             9993  np0
in_terms_of         9993  prp
response            9982  nn1
right               9981  nn1
ones                9971  pni
majority            9965  nn0
rules               9957  nn2
shop                9952  nn1
effective           9951  aj0
press               9932  nn0
ah                  9930  itj
written             9907  vvn
york                9903  np0
used                9892  vvd-vvn
move                9890  vvi
hard                9890  aj0
sat                 9878  vvd
easily              9877  av0
degree              9865  nn1
wrote               9861  vvd
statement           9854  nn1
around              9844  avp
risk                9838  nn1
force               9838  nn1
miles               9836  nn2
capital             9834  nn1
economy             9831  nn1
means               9823  nn0
traditional         9819  aj0
site                9817  nn1
glass               9817  nn1
ready               9812  aj0
died                9809  vvd
president           9781  nn1
house               9781  np0
street              9763  np0
costs               9755  nn2
earlier             9751  av0
playing             9738  vvg
fish                9733  nn0
stop                9729  vvi
scottish            9724  aj0
8                   9713  crd
importance          9712  nn1
remember            9708  vvi
individual          9687  aj0
test                9663  nn1
complete            9660  aj0
jobs                9656  nn2
immediately         9652  av0
standards           9640  nn2
work                9634  nn1-vvb
until               9626  cjs-prp
talk                9624  vvi
considerable        9614  aj0
girls               9611  nn2
ireland             9610  np0
asked               9607  vvn
parliament          9601  nn1
labour              9601  nn1
interesting         9582  aj0
physical            9564  aj0
thought             9561  vvn
species             9555  nn0
little              9553  dt0
thought             9538  nn1
garden              9537  nn1
title               9533  nn1
michael             9516  np0
start               9513  vvi
street              9511  nn1
eye                 9509  nn1
access              9499  nn1
help                9479  nn1
brought             9474  vvn
employment          9464  nn1
buy                 9451  vvi
fell                9446  vvd
daughter            9443  nn1
remember            9437  vvb
responsible         9429  aj0
competition         9428  nn1
tell                9427  vvb
around              9418  avp-prp
about               9415  avp
left                9410  vvd-vvn
held                9392  vvd-vvn
november            9390  np0
december            9367  np0
sunday              9364  np0
plans               9334  nn2
medical             9334  aj0
purpose             9317  nn1
mouth               9316  nn1
piece               9294  nn1
wide                9268  aj0
heavy               9262  aj0
answer              9254  nn1
tomorrow            9243  av0
leaving             9240  vvg
11                  9238  crd
thirty              9234  crd
use                 9214  vvb
needs               9205  nn2
put                 9204  vvb
task                9188  nn1
worth               9183  prp
wales               9183  np0
responsibility      9179  nn1
doctor              9179  nn1
later               9170  ajc
arm                 9155  nn1
eventually          9138  av0
ability             9135  nn1
highly              9132  av0
hotel               9125  nn1
looks               9118  vvz
pattern             9096  nn1
method              9091  nn1
source              9088  nn1
existing            9074  aj0
television          9071  nn1
lost                9069  vvn
election            9069  nn1
ensure              9059  vvi
baby                9057  nn1
charles             9043  np0
a_lot               9042  pni
region              9027  nn1
suppose             9025  vvb
early               9023  aj0-av0
total               9018  aj0
seem                9002  vvi
change              9002  vvi
surface             8993  nn1
best                8990  av0
required            8978  vvn
older               8970  ajc
heard               8954  vvn
methods             8953  nn2
future              8952  nn1
left                8938  vvd
campaign            8934  nn1
equipment           8924  nn1
fully               8911  av0
disease             8905  nn1
machine             8902  nn1
lack                8898  nn1
independent         8893  aj0
slightly            8873  av0
software            8851  nn1
hot                 8849  aj0
peace               8839  nn1
charge              8839  nn1
types               8837  nn2
policies            8834  nn2
let                 8833  vvi
houses              8829  nn2
no_longer           8828  av0
due_to              8814  prp
hardly              8801  av0
direct              8801  aj0
otherwise           8798  av0
left                8791  aj0
directly            8784  av0
even_if             8757  cjs
windows             8755  nn2
stay                8748  vvi
teacher             8739  nn1
radio               8728  nn1
forms               8724  nn2
provision           8720  nn1
factors             8702  nn2
direction           8702  nn1
trouble             8686  nn1
ran                 8676  vvd
beautiful           8670  aj0
leader              8669  nn1
civil               8660  aj0
officers            8655  nn2
status              8654  nn1
places              8641  nn2
sound               8639  nn1
allow               8631  vvi
ii                  8629  crd
character           8626  nn1
wants               8623  vvz
variety             8619  nn1
considered          8617  vvn
light               8616  nn1
continue            8615  vvi
safety              8609  nn1
completely          8605  av0
tea                 8599  nn1
box                 8589  nn1
below               8587  av0
fifty               8579  crd
sector              8577  nn1
animals             8568  nn2
oxford              8555  np0
around              8553  av0
culture             8548  nn1
weight              8537  nn1
a_little            8518  av0
top                 8512  aj0-nn1
obvious             8510  aj0
i                   8509  crd
late                8506  aj0
1987                8488  crd
increase            8470  nn1
include             8453  vvb
context             8453  nn1
on_to               8448  prp
station             8447  nn1
since               8444  prp
needs               8441  vvz
none                8440  pni
turned              8437  vvd-vvn
sale                8430  nn1
afternoon           8420  nn1
knows               8419  vvz
produce             8403  vvi
william             8389  np0
february            8378  np0
positive            8371  aj0
king                8369  nn1
top                 8366  nn1
provides            8364  vvz
miss                8361  np0
essential           8342  aj0
extra               8341  aj0
training            8335  nn1
live                8327  vvi
condition           8322  nn1
set                 8318  vvd
families            8318  nn2
works               8315  nn0
try                 8313  vvb
saturday            8310  np0
university          8309  nn1
appeal              8307  nn1
along               8307  prp
trees               8306  nn2
sex                 8300  nn1
allowed             8298  vvn
argument            8267  nn1
normally            8265  av0
kitchen             8244  nn1
brother             8238  nn1
keep                8237  vvb
demand              8212  nn1
library             8206  nn1
alone               8183  aj0-av0
principle           8182  nn1
run                 8179  vvi
let's               8161  vm0
north               8150  nn1
for                 8143  cjs-prp
pupils              8141  nn2
start               8138  nn1
chairman            8138  nn1
cash                8125  nn1
version             8124  nn1
expected            8116  vvn
states              8113  np0
hope                8107  vvb
sun                 8104  nn1
league              8103  nn1
as_to               8086  prp
involved            8081  vvd-vvn
duty                8079  nn1
county              8077  nn1
18                  8077  crd
rule                8057  nn1
concern             8052  nn1
environmental       8050  aj0
presence            8048  nn1
boys                8047  nn2
truth               8045  nn1
16                  8044  crd
dog                 8030  nn1
french              8022  aj0
board               8015  nn1
courses             8014  nn2
individuals         8009  nn2
seem                7989  vvb
blue                7987  aj0
general             7982  aj0-nn1
media               7977  nn0
exchange            7959  nn1
14                  7955  crd
9                   7954  crd
relevant            7950  aj0
august              7941  np0
balance             7926  nn1
robert              7921  np0
turn                7919  vvi
1986                7919  crd
slowly              7914  av0
relatively          7912  av0
close               7911  aj0
players             7909  nn2
discussion          7906  nn1
huge                7901  aj0
paid                7892  vvn
sure                7883  aj0-av0
letters             7880  nn2
heard               7865  vvd
budget              7863  nn1
protection          7859  nn1
marriage            7858  nn1
road                7849  np0
i                   7840  zz0
collection          7837  nn1
speech              7828  nn1
south               7828  nn1
smith               7821  np0
africa              7820  np0
born                7812  vvn
differences         7803  nn2
high                7800  aj0-av0
effort              7792  nn1
gets                7787  vvz
attempt             7781  nn1
nuclear             7776  aj0
survey              7764  nn1
latter              7762  dt0
failure             7762  nn1
annual              7754  aj0
practical           7745  aj0
career              7733  nn1
horse               7729  nn1
features            7729  nn2
light               7719  aj0-nn1
chair               7717  nn1
becomes             7717  vvz
25                  7706  crd
matters             7696  nn2
apparently          7696  av0
turn                7685  nn1
started             7681  vvd
subjects            7675  nn2
shares              7672  nn2
text                7665  nn1
appears             7658  vvz
consider            7657  vvi
student             7645  nn1
separate            7641  aj0
larger              7639  ajc
cells               7635  nn2
future              7616  aj0-nn1
accept              7609  vvi
function            7602  nn1
merely              7596  av0
plus                7592  prp
memory              7588  nn1
studio              7585  nn1
involved            7572  vvn
regular             7561  aj0
13                  7556  crd
provided            7555  vvn
a_little            7535  dt0
decisions           7529  nn2
little              7525  av0
call                7520  vvi
opposition          7516  nn1
facilities          7514  nn2
commercial          7511  aj0
running             7505  vvg
bar                 7504  nn1
cars                7497  nn2
skills              7496  nn2
firms               7496  nn2
post                7495  nn1
mhm                 7495  itj
after               7486  cjs
edge                7478  nn1
built               7476  vvn
image               7461  nn1
politics            7456  nn0
reference           7455  nn1
aid                 7446  nn1
show                7444  nn1
organisation        7441  nn1
instead             7437  av0
putting             7433  vvg
expression          7422  nn1
award               7417  nn1
influence           7403  nn1
quarter             7398  nn1
no_one              7390  pni
association         7389  nn0
award               7388  nn1-vvb
public              7377  nn0
opinion             7367  nn1
additional          7364  aj0
1985                7359  crd
benefit             7355  nn1
largely             7350  av0
for_instance        7343  av0
advantage           7338  nn1
late                7333  aj0-av0
benefits            7317  nn2
somebody            7316  pni
western             7314  aj0
happen              7309  vvi
smaller             7301  ajc
pain                7299  nn1
gas                 7291  nn1
aspects             7291  nn2
active              7290  aj0
names               7282  nn2
scale               7281  nn1
university          7278  np0
early               7274  av0
officer             7271  nn1
clothes             7271  nn2
stock               7261  nn1
plant               7261  nn1
affairs             7258  nn2
views               7254  nn2
impact              7246  nn1
nevertheless        7236  av0
leaders             7234  nn2
regional            7231  aj0
base                7221  nn1
deal                7217  nn1
complex             7214  aj0
powerful            7213  aj0
possibly            7211  av0
speaker             7203  nn1
where               7192  cjs
share               7190  nn1
carefully           7180  av0
corner              7177  nn1
plants              7176  nn2
described           7175  vvn
lives               7172  nn2
told                7171  vvd-vvn
length              7171  nn1
race                7170  nn1
telephone           7161  nn1
round               7161  avp-prp
foot                7141  nn1
values              7136  nn2
river               7131  nn1
mary                7121  np0
possibility         7103  nn1
followed            7103  vvn
drawn               7099  vvn
speak               7097  vvi
strength            7077  nn1
examples            7077  nn2
tried               7072  vvd
mainly              7065  av0
carry               7064  vvi
commission          7062  nn0
visit               7060  nn1
round               7055  prp
insurance           7055  nn1
units               7053  nn2
currently           7050  av0
ball                7045  nn1
inside              7043  prp
impossible          7036  aj0
somewhere           7026  av0
sitting             7021  vvg
skin                7019  nn1
confidence          7002  nn1
develop             7001  vvi
carried             7000  vvn
wind                6985  nn1
whole               6971  aj0-nn1
legislation         6965  nn1
bodies              6963  nn2
message             6958  nn1
hold                6958  vvi
enough              6958  dt0
write               6957  vvi
shows               6952  vvz
earlier             6948  ajc
holiday             6941  nn1
spoke               6937  vvd
100                 6936  crd
railway             6926  nn1
stone               6924  nn1
smiled              6924  vvd
sent                6915  vvn
sexual              6910  aj0
edward              6907  np0
thought             6906  vvd-vvn
network             6899  nn1
attack              6899  nn1
ordinary            6893  aj0
for                 6893  avp-prp
entirely            6892  av0
expect              6890  vvi
lay                 6875  vvd
previously          6873  av0
tonight             6856  av0
actual              6849  aj0
cause               6845  nn1
difficulties        6844  nn2
proposals           6828  nn2
whole               6827  nn1
extremely           6814  av0
fresh               6810  aj0
scene               6804  nn1
ministers           6796  nn2
materials           6793  nn2
speed               6782  nn1
solution            6776  nn1
dark                6769  aj0
in_particular       6767  av0
article             6764  nn1
credit              6762  nn1
includes            6759  vvz
changed             6757  vvn
thomas              6752  np0
distance            6752  nn1
very                6747  aj0-av0
50                  6745  crd
banks               6743  nn2
customers           6732  nn2
include             6730  vvi
items               6729  nn2
band                6722  nn1
internal            6721  aj0
suggests            6720  vvz
excellent           6717  aj0
fairly              6702  av0
technical           6701  aj0
interested          6700  aj0
domestic            6695  aj0
a_bit               6687  av0
his                 6678  pnp
produced            6677  vvn
beginning           6676  nn1
lead                6672  vvi
working             6669  aj0
crime               6666  nn1
avoid               6666  vvi
sources             6659  nn2
a_bit               6657  pni
traffic             6655  nn1
hard                6652  av0
introduction        6634  nn1
increasingly        6634  av0
explain             6634  vvi
forty               6632  crd
administration      6631  nn0
animal              6629  nn1
sir                 6628  nn1
sister              6607  nn1
mum                 6607  nn1
step                6595  nn1
planning            6593  nn1-vvg
existence           6592  nn1
executive           6592  nn0
twelve              6576  crd
added               6572  vvd
remains             6570  vvz
steps               6561  nn2
soviet              6558  aj0
equally             6553  av0
phone               6548  nn1
records             6547  nn2
brought             6546  vvd-vvn
cultural            6543  aj0
winter              6540  nn1
create              6537  vvi
users               6536  nn2
remained            6535  vvd
offer               6534  vvi
apart_from          6534  prp
becoming            6527  vvg
institutions        6525  nn2
in_front_of         6523  prp
rich                6522  aj0
lady                6514  nn1
male                6511  aj0
legs                6507  nn2
proper              6504  aj0
powers              6498  nn2
24                  6495  crd
famous              6485  aj0
religious           6476  aj0
spirit              6473  nn1
tv                  6465  nn1
primary             6464  aj0
trial               6461  nn1
developed           6461  vvn
relief              6452  nn1
progress            6444  nn1
straight            6442  av0
programmes          6438  nn2
cold                6438  aj0
formal              6436  aj0
sight               6432  nn1
s                   6432  zz0
move                6431  nn1
coffee              6427  nn1
past                6426  prp
prison              6421  nn1
follow              6421  vvi
review              6420  nn1
concept             6415  nn1
watching            6410  vvg
elements            6404  nn2
accident            6399  nn1
will                6392  nn1
look                6392  nn1-vvb
earth               6390  nn1
reality             6386  nn1
leave               6386  vvb
appear              6384  vvi
hard                6383  aj0-av0
ask                 6382  vvb
tree                6371  nn1
strange             6371  aj0
read                6362  vvi
papers              6361  nn2
unable              6359  aj0
warm                6358  aj0
surely              6352  av0
firm                6340  nn1
p                   6338  zz0
difficulty          6333  nn1
latest              6331  ajs
run                 6327  vvn
past                6326  nn1
17                  6324  crd
support             6316  vvi
sides               6316  nn2
d                   6314  zz0
assessment          6314  nn1
ahead               6309  av0
proportion          6306  nn1
dinner              6294  nn1
distribution        6293  nn1
before              6285  av0
win                 6282  vvi
weekend             6280  nn1
meaning             6274  nn1
half                6271  nn0
lovely              6263  aj0
wine                6260  nn1
usual               6260  aj0
worse               6258  ajc
rural               6258  aj0
buildings           6258  nn2
wish                6255  vvb
twice               6254  av0
applications        6254  nn2
henry               6253  np0
factor              6253  nn1
equal               6252  aj0
inc                 6246  aj0
to                  6245  avp
path                6245  nn1
fund                6237  nn1
whereas             6236  cjs
stuff               6231  nn1
nobody              6229  pni
&formula            6226  unc
substantial         6222  aj0
funds               6222  nn2
northern            6219  np0
reasonable          6209  aj0
onto                6208  prp
learn               6204  vvi
aircraft            6200  nn0
games               6197  nn2
background          6170  nn1
officials           6164  nn2
strategy            6158  nn1
works               6157  vvz
prepared            6154  vvn
achieve             6148  vvi
soft                6145  aj0
president           6145  np0
top                 6142  aj0
transport           6133  nn1
battle              6131  nn1
smile               6124  nn1
joint               6124  aj0
asked               6122  vvd-vvn
contrast            6113  nn1
sort_of             6110  av0
needed              6110  vvn
communication       6109  nn1
immediate           6107  aj0
grounds             6106  nn2
seat                6101  nn1
play                6100  nn1
stand               6094  vvi
fourth              6094  ord
paris               6091  np0
safe                6090  aj0
client              6087  nn1
everybody           6084  pni
debate              6082  nn1
suitable            6077  aj0
ought               6077  vm0
future              6073  aj0
set                 6067  vvi
e                   6064  zz0
manner              6063  nn1
return              6061  nn1
homes               6060  nn2
german              6060  aj0
prevent             6057  vvi
french              6052  aj0-nn1
moving              6050  vvg
measures            6047  nn2
classes             6047  nn2
freedom             6042  nn1
operations          6039  nn2
selection           6038  nn1
human               6038  aj0-nn1
while               6037  nn1
read                6033  vvb
requirements        6032  nn2
pair                6032  nn0
danger              6016  nn1
walls               6014  nn2
user                6013  nn1
felt                6011  vvd-vvn
compared            6001  vvn
relationships       5978  nn2
edinburgh           5974  np0
due                 5974  aj0
afraid              5967  aj0
japan               5966  np0
feeling             5964  nn1
attitude            5957  nn1
led                 5951  vvn
pound               5948  nn1
sign                5946  nn1
elections           5944  nn2
goal                5936  nn1
caused              5936  vvn
techniques          5932  nn2
train               5929  nn1
sufficient          5917  aj0
claim               5917  nn1
even_though         5894  cjs
sell                5885  vvi
states              5884  nn2
democratic          5880  aj0
through             5874  avp
match               5868  nn1
unemployment        5867  nn1
ec                  5867  np0
reduce              5866  vvi
capacity            5855  nn1
provide             5854  vvb
achieved            5854  vvn
fig.                5852  nn1
along               5852  avp-prp
detailed            5847  aj0
expensive           5846  aj0
together_with       5844  prp
=                   5844  unc
construction        5841  nn1
all_right           5841  av0
whilst              5839  cjs
showing             5838  vvg
managers            5837  nn2
happens             5836  vvz
video               5835  nn1
employees           5833  nn2
supply              5832  nn1
increase            5828  vvi
patterns            5827  nn2
present             5822  aj0-nn1
join                5820  vvi
1984                5820  crd
christian           5817  aj0
purposes            5813  nn2
opportunities       5812  nn2
asking              5812  vvg
totally             5807  av0
procedure           5807  nn1
mark                5807  np0
mental              5803  aj0
scientific          5799  aj0
frequently          5799  av0
writing             5798  vvg
football            5796  nn1
individual          5792  aj0-nn1
weather             5790  nn1
beside              5785  prp
absolutely          5782  av0
arrangements        5780  nn2
absence             5780  nn1
sentence            5779  nn1
largest             5778  ajs
damage              5778  nn1
park                5777  np0
district            5777  nn1
fingers             5776  nn2
sites               5768  nn2
received            5764  vvn
detail              5763  nn1
critical            5763  aj0
past                5761  aj0
below               5748  prp
established         5743  vvn
open                5740  vvb
decided             5731  vvd
dangerous           5730  aj0
minute              5727  nn1
courts              5725  nn2
college             5721  nn1
card                5721  nn1
senior              5720  aj0
exercise            5718  nn1
1983                5712  crd
understanding       5711  nn1
rise                5711  nn1
educational         5710  aj0
reported            5709  vvn
by                  5708  avp-prp
partly              5706  av0
reports             5705  nn2
familiar            5704  aj0
seriously           5699  av0
principles          5695  nn2
keeping             5693  vvg
elsewhere           5684  av0
fear                5682  nn1
recognition         5681  nn1
return              5675  vvi
walked              5671  vvd
necessarily         5670  av0
live                5668  vvb
properly            5667  av0
kept                5665  vvn
1993                5660  crd
track               5659  nn1
output              5655  nn1
crisis              5653  nn1
40                  5653  crd
held                5652  vvd
unlikely            5649  aj0
met                 5648  vvn
happened            5648  vvn
fields              5646  nn2
right               5645  aj0-av0
1981                5643  crd
correct             5641  aj0
led                 5633  vvd-vvn
commitment          5631  nn1
regarded            5628  vvn
21                  5622  crd
rock                5618  nn1
rain                5617  nn1
victory             5616  nn1
living              5615  vvg
hall                5611  nn1
widely              5610  av0
carrying            5601  vvg
meeting             5595  nn1-vvg
efforts             5594  nn2
element             5593  nn1
silence             5589  nn1
holding             5581  vvg
offer               5577  nn1
though              5576  av0
perfect             5574  aj0
target              5573  nn1
notes               5571  nn2
increasing          5564  vvg
darlington          5564  np0
labour              5563  nn0
pieces              5560  nn2
colleagues          5552  nn2
bill                5551  nn1
friday              5540  np0
pp.                 5530  nn2
apply               5528  vvi
closely             5521  av0
rooms               5518  nn2
cell                5518  nn1
liverpool           5517  np0
expenditure         5509  nn1
birds               5500  nn2
charges             5497  nn2
telling             5480  vvg
audience            5480  nn0
reaction            5478  nn1
neck                5477  nn1
thousands           5471  nn2
build               5469  vvi
conversation        5466  nn1
historical          5463  aj0
seeing              5460  vvg
tiny                5457  aj0
note                5457  nn1
improve             5454  vvi
congress            5449  nn0
shape               5447  nn1
consideration       5447  nn1
city                5442  np0
bright              5442  aj0
appearance          5437  nn1
1979                5436  crd
killed              5435  vvn
conflict            5432  nn1
option              5424  nn1
profits             5422  nn2
no_doubt            5421  av0
processes           5417  nn2
board               5416  nn0
as_far_as           5414  cjs
estate              5410  nn1
appeared            5407  vvd-vvn
started             5404  vvd-vvn
threat              5399  nn1
king                5394  np0
boat                5393  nn1
violence            5391  nn1
profit              5390  nn1
thanks              5387  nn2
upper               5382  aj0
empty               5382  aj0
rose                5376  vvd
as_though           5368  cjs
deal                5367  vvi
turning             5363  vvg
key                 5363  aj0
volume              5361  nn1
feature             5360  nn1
meetings            5349  nn2
emphasis            5347  nn1
urban               5344  aj0
assembly            5344  nn1
feelings            5337  nn2
become              5336  vvb
organization        5335  nn1
leg                 5333  nn1
fifteen             5332  crd
22                  5331  crd
designed            5329  vvn
ian                 5327  np0
dark                5324  aj0-nn1
introduced          5322  vvn
obtained            5320  vvn
19                  5315  crd
contribution        5313  nn1
apparent            5306  aj0
happened            5303  vvd
decided             5300  vvn
quiet               5295  aj0
procedures          5293  nn2
reach               5292  vvi
dry                 5291  aj0
martin              5290  np0
monday              5286  np0
contact             5284  nn1
described           5275  vvd-vvn
arts                5275  nn2
occasion            5274  nn1
second              5271  nn1
facts               5271  nn2
requires            5270  vvz
except              5270  cjs
player              5269  nn1
membership          5268  nn0
younger             5264  ajc
route               5256  nn1
needed              5254  vvd-vvn
shook               5251  vvd
payment             5250  nn1
front               5249  aj0-nn1
institute           5246  nn1
spend               5242  vvi
pleasure            5241  nn1
past                5237  aj0-nn1
1980                5232  crd
t                   5227  zz0
neither             5227  av0
cabinet             5226  nn0
alan                5226  np0
murder              5221  nn1
deep                5218  aj0
careful             5218  aj0
bus                 5218  nn1
remain              5217  vvi
replied             5211  vvd
literature          5210  nn1
leading             5210  vvg
front               5208  nn1
walking             5207  vvg
offered             5206  vvn
branch              5204  nn1
heat                5196  nn1
show                5187  vvb
faith               5184  nn1
hope                5183  nn1
island              5181  nn1
wait                5180  vvi
dad                 5178  nn1
farm                5172  nn1
set                 5171  vvd-vvn
aye                 5166  itj
liberal             5164  aj0
1982                5162  crd
driver              5159  nn1
entry               5156  nn1
along               5155  avp
eat                 5154  vvi
attractive          5152  aj0
limited             5146  aj0
call                5146  nn1
investigation       5143  nn1
planning            5137  nn1
needed              5136  vvd
breath              5131  nn1
continued           5130  vvd-vvn
subject_to          5128  prp
fair                5127  aj0
pictures            5124  nn2
birth               5123  nn1
general             5121  np0
met                 5117  vvd
description         5117  nn1
agreed              5116  vvn
prove               5115  vvi
wood                5111  nn1
developments        5110  nn2
tend                5107  vvb
send                5106  vvi
projects            5103  nn2
sit                 5100  vvi
receive             5100  vvi
claimed             5100  vvd
vital               5098  aj0
spring              5097  nn1
greatest            5092  ajs
accounts            5091  nn2
curriculum          5090  nn1
created             5090  vvn
belief              5088  nn1
italy               5087  np0
conclusion          5087  nn1
turned              5081  vvn
coal                5073  nn1
along_with          5072  prp
31                  5067  crd
ltd                 5066  aj0
growing             5060  aj0
heads               5058  nn2
lead                5049  nn1
thin                5048  aj0
effectively         5048  av0
etc                 5047  av0
notice              5040  nn1
moved               5036  vvd
gentleman           5036  nn1
west                5034  nn1
irish               5034  aj0
lips                5032  nn2
hell                5032  nn1
required            5031  vvd-vvn
document            5031  nn1
division            5025  nn0
newspaper           5017  nn1
copy                5016  nn1
far                 5013  aj0-av0
object              5012  nn1
exhibition          5012  nn1
manchester          5011  np0
shops               5008  nn2
work                5007  vvb
treaty              5007  nn1
engine              5005  nn1
usa                 5004  np0
owner               5000  nn1
jack                5000  np0
tradition           4998  nn1
published           4998  vvn
lunch               4998  nn1
package             4996  nn1
flowers             4992  nn2
v.                  4991  prp
major               4989  np0
russian             4983  aj0
standard            4982  aj0
tony                4981  np0
depends             4980  vvz
28                  4975  crd
elderly             4973  aj0
broke               4973  vvd
australia           4964  np0
level               4962  aj0-nn1
sky                 4956  nn1
company             4956  nn0
tom                 4955  np0
anybody             4952  pni
external            4946  aj0
green               4943  aj0-nn1
capable             4943  aj0
united              4942  aj0
streets             4941  nn2
models              4941  nn2
orders              4934  nn2
reform              4925  nn1
generation          4918  nn1
beneath             4917  prp
waiting             4914  vvg
organisations       4912  nn2
desire              4910  nn1
starting            4907  vvg
spent               4907  vvn
providing           4899  vvg
wider               4898  ajc
kept                4896  vvd
busy                4890  aj0
ancient             4890  aj0
wonderful           4884  aj0
horses              4882  nn2
functions           4882  nn2
decide              4882  vvi
place               4880  nn1-vvb
broad               4879  aj0
about               4872  avp-prp
treated             4869  vvn
raise               4864  vvi
god                 4862  nn1-np0
clients             4861  nn2
agreed              4861  vvd-vvn
e.g.                4860  av0
reached             4858  vvn
stephen             4857  np0
iii                 4853  crd
begin               4845  vvi
through             4844  avp-prp
tour                4843  nn1
forced              4843  vvn
plenty              4841  pni
and_so_on           4840  av0
actions             4840  nn2
said                4837  vvd-vvn
longer              4834  ajc
narrow              4833  aj0
entire              4832  aj0
bag                 4831  nn1
aim                 4831  nn1
secondary           4829  aj0
definition          4827  nn1
acid                4826  nn1
bringing            4824  vvg
atmosphere          4824  nn1
welfare             4822  nn1
doubt               4821  nn1
standing            4820  vvg
moved               4820  vvd-vvn
laws                4816  nn2
typical             4815  aj0
meanwhile           4813  av0
examination         4813  nn1
troops              4812  nn2
doors               4806  nn2
demands             4800  nn2
partner             4798  nn1
debt                4798  nn1
call                4798  vvb
very                4796  aj0
milk                4787  nn1
middle              4783  nn1
address             4783  nn1
x                   4781  zz0
dealing             4780  vvg
hence               4778  av0
attitudes           4777  nn2
ibm                 4775  np0
at_first            4772  av0
lose                4771  vvi
23                  4771  crd
reduction           4768  nn1
ended               4768  vvd-vvn
criticism           4765  nn1
stories             4757  nn2
billion             4753  crd
teeth               4752  nn2
explanation         4751  nn1
alright             4751  av0
included            4747  vvd-vvn
centres             4745  nn2
schemes             4739  nn2
nodded              4738  vvd
housing             4738  nn1-vvg
visitors            4736  nn2
nineteen            4736  crd
worked              4735  vvn
under               4734  av0
potential           4734  aj0
as_soon_as          4734  cjs
challenge           4732  nn1
governments         4731  nn2
included            4729  vvn
passed              4721  vvn
official            4720  aj0
goals               4719  nn2
vast                4718  aj0
india               4718  np0
creation            4711  nn1
intention           4709  nn1
master              4708  nn1
little              4705  aj0-av0
christmas           4702  np0
forest              4700  nn1
journey             4695  nn1
chosen              4695  vvn
r                   4694  zz0
form                4694  vvi
northern            4692  aj0
bill                4690  np0
christ              4688  np0
screen              4687  nn1
readers             4687  nn2
leadership          4686  nn1
establish           4686  vvi
flight              4685  nn1
tests               4681  nn2
thoughts            4676  nn2
kinds               4675  nn2
surprise            4673  nn1
hall                4673  np0
engineering         4669  nn1
farmers             4667  nn2
fall                4666  vvi
significance        4663  nn1
control             4662  nn1-vvb
o'clock             4656  av0
rare                4651  aj0
via                 4647  prp
least               4642  dt0
in_relation_to      4639  prp
somewhat            4638  av0
support             4637  nn1-vvb
drew                4635  vvd
key                 4633  aj0-nn1
biggest             4632  ajs
museum              4631  nn1
sections            4628  nn2
phase               4628  nn1
terrible            4624  aj0
inside              4622  av0
read                4621  vvd
metal               4619  nn1
technique           4616  nn1
motion              4616  nn1
moved               4615  vvn
unfortunately       4612  av0
put                 4611  vvd-vvn
save                4609  vvi
severe              4607  aj0
factory             4606  nn1
wild                4597  aj0
agree               4596  vvi
speaking            4595  vvg
suggest             4594  vvi
contains            4593  vvz
strongly            4590  av0
east                4590  nn1
laughed             4585  vvd
v                   4583  prp
bloody              4580  aj0
park                4579  nn1
corporate           4579  aj0
brain               4574  nn1
i.e.                4573  av0
ooh                 4565  itj
court               4561  np0
sold                4560  vvn
knowing             4560  vvg
tall                4558  aj0
rapidly             4558  av0
protect             4555  vvi
southern            4553  aj0
low                 4553  aj0-av0
harry               4552  np0
amongst             4552  prp
worst               4544  ajs
afterwards          4544  av0
signs               4543  nn2
criminal            4541  aj0
jones               4539  np0
injury              4535  nn1
chief               4535  aj0
discuss             4531  vvi
permanent           4530  aj0
appear              4529  vvb
respect             4527  nn1
act                 4523  nn1-vvb
leeds               4522  np0
ourselves           4515  pnx
desk                4513  nn1
used                4510  vvd
unions              4507  nn2
shoulder            4507  nn1
brief               4506  aj0
hole                4505  nn1
break               4505  vvi
fundamental         4504  aj0
similarly           4502  av0
implications        4501  nn2
associated          4498  vvd-vvn
originally          4492  av0
brian               4492  np0
funny               4490  aj0
wondered            4489  vvd
carried             4488  vvd-vvn
noise               4486  nn1
suggested           4485  vvn
somehow             4483  av0
payments            4483  nn2
double              4482  aj0
andrew              4481  np0
worked              4480  vvd
grew                4479  vvd
odd                 4478  aj0
customer            4474  nn1
inner               4471  aj0
broken              4471  vvn
cold                4467  aj0-nn1
affected            4467  vvn
un                  4464  np0
spain               4462  np0
crucial             4462  aj0
reached             4461  vvd
machines            4461  nn2
cover               4461  vvi
structures          4460  nn2
that                4459  av0
independence        4459  nn1
chris               4458  np0
bridge              4457  nn1
front               4454  aj0
seats               4453  nn2
constant            4449  aj0
combination         4449  nn1
in_addition         4445  av0
won                 4441  vvn
star                4441  nn1
perfectly           4439  av0
maintain            4435  vvi
settlement          4431  nn1
at_last             4424  av0
justice             4423  nn1
beginning           4421  vvg
consequences        4416  nn2
played              4415  vvn
run                 4413  nn1
lot                 4409  nn1
leading             4409  aj0
session             4407  nn1
wednesday           4406  np0
add                 4406  vvi
finding             4405  vvg
act                 4403  vvi
lying               4401  vvg
appointment         4399  nn1
virtually           4398  av0
green               4398  aj0
started             4392  vvn
doctors             4390  nn2
movements           4388  nn2
sports              4385  nn2
anne                4384  np0
yorkshire           4382  np0
placed              4381  vvn
fashion             4380  nn1
temperature         4379  nn1
drugs               4379  nn2
academic            4379  aj0
26                  4375  crd
societies           4374  nn2
consumer            4373  nn1
nation              4372  nn1
finance             4372  nn1
initial             4371  aj0
drink               4366  nn1
search              4363  nn1
motor               4363  nn1
afford              4363  vvi
accepted            4361  vvn
massive             4360  aj0
pool                4358  nn1
dogs                4358  nn2
transfer            4356  nn1
offices             4356  nn2
feeling             4353  vvg
youth               4352  nn1
unique              4352  aj0
steve               4352  np0
aspect              4352  nn1
sixty               4351  crd
objectives          4346  nn2
interpretation      4346  nn1
author              4346  nn1
agent               4346  nn1
understand          4345  vvb
vote                4344  nn1
sample              4344  nn1
brought             4344  vvd
back                4344  aj0-nn1
assistance          4344  nn1
patient             4343  nn1
file                4339  nn1
directors           4339  nn2
parliamentary       4337  aj0
lights              4336  nn2
joe                 4334  np0
unknown             4333  aj0
walk                4329  vvi
grey                4329  aj0
badly               4329  av0
moreover            4327  av0
industries          4327  nn2
27                  4321  crd
suggest             4320  vvb
russia              4318  np0
quick               4318  aj0
jim                 4318  np0
crowd               4309  nn0
that_is             4308  av0
subsequent          4303  aj0
built               4303  vvd-vvn
sport               4300  nn1
finished            4300  vvn
other_than          4297  prp
covered             4297  vvn
iron                4294  nn1
objects             4292  nn2
meant               4285  vvd-vvn
pages               4284  nn2
minor               4279  aj0
simon               4276  np0
total               4269  aj0-nn1
contemporary        4269  aj0
nose                4267  nn1
meal                4263  nn1
cause               4263  vvi
ship                4258  nn1
reduced             4257  vvn
practices           4257  nn2
learning            4257  vvg
colours             4254  nn2
alive               4254  aj0
negative            4252  aj0
female              4252  aj0
agency              4251  nn1
involving           4250  vvg
wearing             4248  vvg
departments         4241  nn2
begun               4241  vvn
shoulders           4240  nn2
italian             4240  aj0
yours               4239  pnp
designed            4238  vvd-vvn
opened              4236  vvd-vvn
bedroom             4234  nn1
proceedings         4233  nn2
guilty              4233  aj0
beauty              4233  nn1
pretty              4232  av0
o                   4229  zz0
late                4229  av0
angry               4226  aj0
jane                4225  np0
sequence            4223  nn1
building            4223  nn1-vvg
impression          4222  nn1
called              4221  vvd
union               4212  np0
tone                4212  nn1
eastern             4212  aj0
choose              4211  vvi
graham              4209  np0
cities              4203  nn2
sheet               4202  nn1
regulations         4202  nn2
inflation           4201  nn1
glasgow             4200  np0
documents           4199  nn2
discussed           4199  vvn
cut                 4198  vvn
enormous            4196  aj0
enterprise          4194  nn1
identify            4192  vvi
fuel                4192  nn1
rarely              4190  av0
mike                4190  np0
employers           4190  nn2
improvement         4189  nn1
average             4187  aj0
tape                4186  nn1
ninety              4186  crd
trust               4185  nn1
allowed             4183  vvd-vvn
regions             4182  nn2
significantly       4179  av0
j.                  4177  np0
determined          4174  vvn
naturally           4172  av0
involvement         4166  nn1
increased           4164  aj0
kids                4158  nn2
tears               4157  nn2
increased           4155  vvn
contracts           4153  nn2
pick                4151  vvi
accommodation       4149  nn1
mine                4148  pnp
roof                4147  nn1
communities         4143  nn2
face                4142  vvi
quietly             4140  av0
provisions          4140  nn2
unix                4139  nn1
grass               4139  nn1
statements          4136  nn2
nations             4136  nn2
allows              4132  vvz
presented           4129  vvn
shock               4127  nn1
60                  4127  crd
in_general          4126  av0
christmas           4121  nn1
fruit               4119  nn0
unusual             4118  aj0
revolution          4118  nn1
gold                4115  nn1
teaching            4113  nn1-vvg
raised              4113  vvn
pension             4112  nn1
n                   4109  xx0
draw                4109  vvi
stages              4108  nn2
claims              4108  nn2
properties          4107  nn2
anywhere            4105  av0
mind                4104  vvi
long-term           4103  aj0
code                4101  nn1
date                4098  nn1-vvb
seconds             4097  nn2
measure             4096  nn1
vehicle             4092  nn1
spot                4092  nn1
pay                 4092  nn1
stared              4087  vvd
distinction         4086  nn1
bbc                 4083  np0
release             4080  nn1
heavily             4079  av0
extensive           4078  aj0
lots                4077  pni
bottle              4077  nn1
love                4074  vvb
revenue             4072  nn1
h                   4072  zz0
consider            4070  vvb
bob                 4070  np0
glad                4068  aj0
forget              4066  vvi
vision              4063  nn1
start               4063  vvb
friendly            4058  aj0
artist              4058  nn1
costs               4055  nn2-vvz
sum                 4053  nn1
plastic             4052  nn1
pass                4051  vvi
highest             4051  ajs
row                 4050  nn1
cover               4049  nn1
breakfast           4049  nn1
artists             4047  nn2
crown               4046  nn1
housing             4045  nn1
m                   4044  zz0
won                 4042  vvd
opened              4042  vvd
continued           4042  vvd
at_once             4041  av0
writing             4040  nn1-vvg
proposal            4040  nn1
answer              4039  vvi
association         4038  nn1
clean               4037  aj0
lost                4033  vvd-vvn
location            4030  nn1
gently              4030  av0
market              4028  nn1-vvb
relative            4021  aj0
cut                 4021  vvi
imagine             4020  vvi
tried               4019  vvn
slow                4016  aj0
open                4016  vvi
watch               4012  vvi
soviet              4009  np0
lucky               4008  aj0
29                  4006  crd
periods             4004  nn2
maintenance         4001  nn1
hundreds            4001  nn2
persons             3999  nn2
display             3999  nn1
establishment       3997  nn0
end                 3995  vvi
song                3994  nn1
jesus               3992  np0
worry               3990  vvi
college             3990  np0
towns               3986  nn2
efficient           3984  aj0
encourage           3980  vvi
outside             3979  av0
index               3979  nn1
decided             3979  vvd-vvn
continues           3978  vvz
weapons             3972  nn2
bottom              3972  nn1
passage             3970  nn1
total               3969  nn1
wilson              3966  np0
occasionally        3963  av0
philip              3961  np0
firmly              3960  av0
formation           3959  nn1
drug                3959  nn1
comfortable         3957  aj0
believes            3952  vvz
identity            3950  nn1
abroad              3941  av0
countryside         3933  nn1
obtain              3931  vvi
added               3929  vvn
mostly              3928  av0
sudden              3924  aj0
brown               3923  np0
soil                3921  nn1
write               3920  vvb
ref                 3920  nn1
approval            3919  nn1
concentration       3918  nn1
autumn              3917  nn1
teams               3916  nn2
conventional        3916  aj0
criteria            3915  nn2
magazine            3912  nn1
standard            3910  nn1
brown               3908  aj0
enable              3906  vvi
european            3901  aj0-nn1
enjoy               3900  vvi
times               3897  np0
willing             3896  aj0
followed            3896  vvd
markets             3895  nn2
voluntary           3894  aj0
cards               3893  nn2
selling             3889  vvg
editor              3888  nn1
characters          3885  nn2
thinks              3884  vvz
valuable            3883  aj0
followed            3881  vvd-vvn
division            3880  nn1
theatre             3879  nn1
starts              3878  vvz
situations          3878  nn2
short               3877  aj0-av0
program             3873  nn1
regularly           3871  av0
living              3871  aj0-vvg
stars               3870  nn2
spokesman           3868  nn1
returned            3867  vvd
led                 3867  vvd
remaining           3866  aj0
stopped             3864  vvd
tried               3863  vvd-vvn
household           3863  nn1
occasions           3862  nn2
appeared            3859  vvd
agriculture         3858  nn1
replaced            3857  vvn
duties              3852  nn2
announced           3849  vvd-vvn
touch               3846  nn1
reader              3846  nn1
guide               3844  nn1
losses              3841  nn2
judge               3841  nn1
talks               3840  nn2
intended            3840  vvn
error               3839  nn1
reported            3837  vvd-vvn
dramatic            3837  aj0
produced            3835  vvd-vvn
golden              3835  aj0
temporary           3833  aj0
arguments           3833  nn2
living              3831  aj0
close               3830  av0
african             3829  aj0
shortly             3828  av0
lies                3828  vvz
read                3825  vvn
decline             3825  nn1
initially           3824  av0
eighty              3823  crd
firm                3820  aj0-nn1
pub                 3816  nn1
framework           3816  nn1
recovery            3815  nn1
loan                3815  nn1
add                 3815  vvb
as_long_as          3805  cjs
japanese            3801  aj0
cat                 3801  nn1
rail                3800  nn1
margaret            3800  np0
chest               3799  nn1
silent              3798  aj0
require             3793  vvi
control             3793  vvi
theme               3792  nn1
eleven              3788  crd
bring               3786  vvb
video-taped         3782  aj0
remain              3778  vvb
coming              3777  aj0-vvg
th                  3775  unc
married             3774  aj0
item                3774  nn1
characteristics     3774  nn2
watched             3770  vvd
yellow              3766  aj0
options             3765  nn2
keen                3762  aj0
liability           3760  nn1
clubs               3760  nn2
electricity         3758  nn1
specifically        3755  av0
light               3755  aj0
agents              3754  nn2
owners              3752  nn2
reports             3751  nn2-vvz
meant               3751  vvd
statutory           3748  aj0
federal             3745  aj0
failed              3745  vvd-vvn
overall             3744  aj0
religion            3743  nn1
positions           3743  nn2
paid                3742  vvd-vvn
deeply              3741  av0
writer              3740  nn1
wealth              3736  nn1
felt                3736  vvn
coast               3736  nn1
received            3731  vvd-vvn
lewis               3730  np0
1978                3730  crd
height              3728  nn1
parent              3727  nn1
decade              3724  nn1
out                 3723  avp-prp
interview           3723  nn1
thursday            3722  np0
care                3722  nn1-vvb
applied             3721  vvn
publication         3720  nn1
expected            3720  aj0-vvn
v                   3719  zz0
rather_than         3719  cjs
bread               3719  nn1
resistance          3717  nn1
ice                 3716  nn1
chief               3716  aj0-nn1
cancer              3715  nn1
representatives     3714  nn2
eggs                3713  nn2
reputation          3711  nn1
cope                3710  vvi
democracy           3706  nn1
bank                3706  np0
capital             3704  aj0-nn1
roads               3702  nn2
lifespan            3698  nn1
stress              3697  nn1
used                3695  aj0-vvn
offence             3695  nn1
subject             3694  aj0-nn1
conservative        3694  aj0
wages               3693  nn2
recession           3693  nn1
expect              3693  vvb
panel               3688  nn1
tasks               3687  nn2
stations            3687  nn2
dress               3679  nn1
subsequently        3677  av0
struggle            3677  nn1
border              3676  nn1
care                3675  vvi
forgotten           3673  vvn
1977                3672  crd
n                   3669  zz0
paying              3668  vvg
bought              3668  vvn
tells               3667  vvz
deputy              3666  nn1
completed           3666  vvn
yards               3665  nn2
kill                3665  vvi
candidate           3665  nn1
agencies            3661  nn2
alternative         3660  aj0
allowing            3660  vvg
trip                3659  nn1
theories            3659  nn2
candidates          3659  nn2
now_that            3656  cjs
gradually           3654  av0
grown               3652  vvn
china               3652  np0
negotiations        3651  nn2
german              3651  aj0-nn1
notion              3648  nn1
lived               3648  vvd
co-operation        3648  nn1
initiative          3647  nn1
acceptable          3647  aj0
competitive         3646  aj0
offering            3645  vvg
cambridge           3645  np0
stairs              3644  nn2
grow                3644  vvi
shoes               3642  nn2
outcome             3639  nn1
sensitive           3636  aj0
foundation          3635  nn1
caught              3633  vvn
representation      3631  nn1
essentially         3631  av0
drove               3631  vvd
businesses          3630  nn2
turn                3629  vvb
taylor              3627  np0
easier              3624  ajc
supporters          3622  nn2
belfast             3621  np0
ta                  3618  to0
containing          3612  vvg
assets              3611  nn2
visit               3610  vvi
elizabeth           3610  np0
delivery            3609  nn1
seek                3608  vvi
global              3608  aj0
announced           3608  vvn
once_again          3607  av0
aside               3607  av0
chain               3606  nn1
ring                3605  nn1
g                   3605  zz0
ministry            3602  nn0
fall                3602  nn1
meat                3598  nn1
sent                3594  vvd-vvn
victim              3593  nn1
provided            3592  cjs
expansion           3592  nn1
supported           3590  vvn
flow                3590  nn1
et_al               3588  av0
dream               3588  nn1
lee                 3587  np0
teaching            3583  nn1
sit                 3583  vvb
emotional           3583  aj0
agree               3583  vvb
individual          3582  nn1
1976                3582  crd
fifth               3581  ord
drive               3579  nn1
identified          3576  vvn
parish              3575  nn1
advance             3575  nn1
weak                3571  aj0
adequate            3571  aj0
resolution          3570  nn1
writers             3569  nn2
hill                3569  np0
use                 3568  nn1-vvb
tuesday             3568  np0
instructions        3568  nn2
partners            3567  nn2
closed              3566  vvd-vvn
alright             3566  aj0
centuries           3563  nn2
images              3558  nn2
computers           3558  nn2
facing              3555  vvg
sharp               3553  aj0
pale                3552  aj0
in_favour_of        3552  prp
figure              3552  nn1-vvb
acting              3551  vvg
furniture           3549  nn1
bigger              3549  ajc
soldiers            3548  nn2
administrative      3548  aj0
wooden              3547  aj0
efficiency          3546  nn1
healthy             3544  aj0
frank               3540  np0
block               3540  nn1
sees                3535  vvz
adam                3533  np0
enter               3532  vvi
luke                3531  np0
formed              3531  vvn
serve               3530  vvi
pocket              3530  nn1
hello               3530  itj
easy                3530  aj0-av0
fallen              3528  vvn
arrived             3528  vvd
newspapers          3527  nn2
remarkable          3525  aj0
mistake             3525  nn1
request             3524  nn1
lost                3523  vvd
seeking             3519  vvg
talk                3516  nn1
scientists          3516  nn2
map                 3515  nn1
used                3514  aj0
extension           3510  nn1
restaurant          3508  nn1
churches            3508  nn2
played              3507  vvd
listening           3506  vvg
apart               3506  av0
worker              3504  nn1
brilliant           3498  aj0
diet                3497  nn1
tired               3496  aj0
connection          3496  nn1
200                 3496  crd
link                3494  nn1
worked              3492  vvd-vvn
licence             3492  nn1
surprising          3490  aj0
removed             3489  vvn
strike              3488  nn1
eh                  3488  itj
precisely           3486  av0
convention          3486  nn1
content             3486  nn1
self                3484  nn1
mountain            3484  nn1
gun                 3484  nn1
communications      3481  nn2
awareness           3480  nn1
absolute            3480  aj0
setting             3477  vvg
kingdom             3476  nn1
bear                3475  vvi
die                 3473  vvi
inquiry             3472  nn1
sarah               3471  np0
average             3471  aj0-nn1
white               3468  np0
involves            3468  vvz
store               3466  nn1
councils            3464  nn2
regime              3461  nn1
residents           3457  nn2
agreed              3457  vvd
comments            3454  nn2
falling             3449  vvg
ages                3448  nn2
corporation         3447  nn0
focus               3446  nn1
arrival             3445  nn1
potential           3444  aj0-nn1
passed              3444  vvd-vvn
wish                3443  vvi
plane               3443  nn1
bird                3443  nn1
sad                 3439  aj0
across              3439  av0
occur               3437  vvi
bill                3434  nn1-np0
birmingham          3432  np0
dependent           3429  aj0
consequence         3428  nn1
fault               3427  nn1
expressed           3425  vvn
in_addition_to      3424  prp
electronic          3422  aj0
published           3418  vvd-vvn
rapid               3417  aj0
golf                3415  nn1
comprehensive       3415  aj0
met                 3414  vvd-vvn
hoping              3414  vvg
affect              3413  vvi
experiences         3406  nn2
enemy               3402  nn0
pollution           3401  nn1
constitution        3399  nn1
copies              3397  nn2
scope               3396  nn1
database            3396  nn1
pure                3394  aj0
tim                 3393  np0
bought              3393  vvd
nigel               3391  np0
indian              3390  aj0
heard               3390  vvd-vvn
taste               3389  nn1
minority            3389  nn1
metres              3387  nn2
literary            3385  aj0
queen               3382  nn1
1975                3381  crd
looked              3376  vvn


