#
# Sample configuration file for tv_augment
#
# This file controls which augmentation rules are applied to the input XMLTV file
#
#
# It also controls what reporting is printed in the program's output log file.
#
# Set an option to 1 to enable it, 0 to disable.
#


# If specified, then this language code will be written to e.g. <credit> elements
language_code = en

# Set the following values to have XMLTV::Augment automatically fetch a file
# from the grabber's repository using XMLTV::Supplement
use_supplement = 0
supplement_grabber_name = tv_grab_uk_rt
supplement_grabber_file = prog_titles_to_process




###############################################################################
#
# RULES
# =====
#
# The option called 'enable_all_options' is a 'super-option' to quickly turn
# on or off ALL automatic and user rules. If this is set then ALL individual
# options are ignored.
#
enable_all_options = 0


# AUTOMATIC RULES
# ===============
#
# The rules are pre-determined and use no user-defined data.
#
# Rule #A1 - Remove "New $title :" from <sub-title>.
remove_duplicated_new_title_in_ep = 0

# Rule #A2 - Remove duplicated programme title *and* episode from <sub-title>.
remove_duplicated_title_and_ep_in_ep = 0

# Rule #A3 - Remove duplicated programme title from <sub-title>.
remove_duplicated_title_in_ep = 0

# Rule #A4 -
update_premiere_repeat_flags_from_desc = 0

# Rule #A5 - Check for potential series, episode and part numbering in the title, episode and description fields.
check_potential_numbering_in_text = 0

# Rule #A5.1 - Extract series/episode numbering found in <title>.
#  (requires #A5 enabled)
#  may generate false matches so use this only if your data needs it
extract_numbering_from_title = 0

# Rule #A5.2 - Extract series/episode numbering found in <sub-title>.
#  (requires #A5 enabled))
#  may generate false matches so use this only if your data needs it
extract_numbering_from_episode = 0

# Rule #A5.3 - Extract series/episode numbering found in <desc>.
#  (requires #A5 enabled)
extract_numbering_from_desc = 0

# Rule #A6 - If no <sub-title> then make one from "part" numbers.
make_episode_from_part_numbers = 0


# USER RULES
# ==========
#
# These rules use data contained within the 'fixup' rules file to control their action.
#
process_user_rules = 1

# Rule #1 - Remove specified non-title text from <title>.
process_non_title_info = 0

# Rule #2 - Extract sub-title from <title>.
process_mixed_title_subtitle = 0

# Rule #3 - Extract sub-title from <title>.
process_mixed_subtitle_title = 0

# Rule #4 - Reverse <title> and <sub-title>
process_reversed_title_subtitle = 0

# Rule #5 - Replace <title> with supplied text.
process_replacement_titles = 0

# Rule #6 - Replace <category> with supplied text.
process_replacement_genres = 0

# Rule #7 - Replace <sub-title> with supplied text.
process_replacement_episodes = 0

# Rule #8 - Replace specified <title> / <sub-title> with title/episode pair supplied.
process_replacement_titles_episodes = 0

# Rule #9 - Replace <sub-title> with supplied text when the <desc> matches that given.
process_replacement_ep_from_desc = 0

# Rule #10 - Replace specified <title> / <sub-title> with title/episode pair supplied using <desc>.
process_replacement_titles_desc = 0

# Rule #11 - Promote demoted title from <sub-title> to <title>.
process_demoted_titles = 1

# Rule #12 - Replace "Film"/"Films" <category> with supplied text.
process_replacement_film_genres = 0

# Rule #13 - Remove specified text from <sub-title> for a given <title>.
process_subtitle_remove_text = 0

# Rule #14 - Replace specified categories with another value
process_translate_genres = 0

# Rule #15 - Add specified categories to all programmes on a channel
process_add_genres_to_channel = 0
