root-url=http://epg.mspc.no/xmltv/channels.xml.gz
cachedir=/tmp/.xmltv/cache
channel=action.tv1000.viasat.no
channel!aljazeera.int
channel=animalplanet.discovery.no
channel=bbcworld.com
channel!civilization.discovery.no
channel!classic.tv1000.viasat.no
channel!discovery.no
channel!disneychannel.no
channel!explorer.viasat.no
channel!family.tv1000.viasat.no
channel!femtv.no
channel!film1.canalplus.no
channel!film2.canalplus.no
channel!film3.canalplus.no
channel!filmhd.canalplus.no
channel!filmkanalen.tv2.no
channel!golf.viasat.no
channel!hd.discovery.no
channel!history.viasat.no
channel!mix.canalplus.no
channel!nature.viasat.no
channel!nordic.tv1000.viasat.no
channel!nrk1.nrk.no
channel!nrk2.nrk.no
channel!nrk3.nrk.no
channel!nyhetskanalen.tv2.no
channel!playhouse.disneychannel.no
channel!science.discovery.no
channel!showtime.nonstop.tv
channel!silver.nonstop.tv
channel!sport.tv2.no
channel!sport1.canalplus.no
channel!sport2.canalplus.no
channel!sport2.viasat.no
channel!sport3.viasat.no
channel!sporthd.canalplus.no
channel!sportn.viasat.no
channel!star.nonstop.tv
channel!svt1.svt.se
channel!svt2.svt.se
channel!ticket1.viasat.no
channel!toon.disneychannel.no
channel!travel.discovery.no
channel!tv1000.viasat.no
channel!tv2.no
channel!tv3.viasat.no
channel!tv4.se
channel!tvnorge.no
channel!viasat4.viasat.no
channel!zebra.tv2.no
channel!ztv.viasat.no
