# 'towatch' file
# 
# This file was created by pick.cgi and contains the numbers of programmes
# that the user has chosen to watch, either by giving a preference of
# 'yes' or 'always', or because the stored preference for that
# programme was 'always'.
# 
# The format is 'filename/number' on each line.
# 
# Process this file with pick_process to get the actual XML listings.
# Note that if the XML file referenced changes, then so will the
# results from processing this file.
# 

./tv.xml/121
./tv.xml/136
./tv.xml/185
./tv.xml/199
./tv.xml/217
./tv.xml/503
./tv.xml/522
./tv.xml/546
./tv.xml/580
./tv.xml/757
./tv.xml/786
./tv.xml/951
./tv.xml/958
./tv.xml/975
./tv.xml/991
./tv.xml/993
./tv.xml/997
./tv.xml/1011
./tv.xml/1075
./tv.xml/1085
./tv.xml/1098
./tv.xml/1118
./tv.xml/1121
./tv.xml/1148
./tv.xml/1162
./tv.xml/1166
./tv.xml/1169
./tv.xml/1241
./tv.xml/1262
./tv.xml/1313
./tv.xml/1318
