# 'towatch' file
# 
# This file was created by pick.cgi and contains the numbers of programmes
# that the user has chosen to watch, either by giving a preference of
# 'yes' or 'always', or because the stored preference for that
# programme was 'always'.
# 
# The format is 'filename/number' on each line.
# 
# Process this file with pick_process to get the actual XML listings.
# Note that if the XML file referenced changes, then so will the
# results from processing this file.
# 

./tv.xml/11
./tv.xml/170
./tv.xml/199
./tv.xml/363
./tv.xml/369
./tv.xml/370
./tv.xml/386
./tv.xml/402
./tv.xml/404
./tv.xml/406
./tv.xml/422
./tv.xml/488
./tv.xml/494
./tv.xml/497
./tv.xml/538
./tv.xml/544
./tv.xml/553
./tv.xml/576
./tv.xml/579
./tv.xml/645
./tv.xml/667
./tv.xml/728
./tv.xml/871
./tv.xml/886
./tv.xml/935
./tv.xml/949
./tv.xml/967
