XMLTV 0.5.2, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc/QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

* Changes in this release

Two new listings grabbers: tv_grab_sn fetches listings for Sweden and
Norway, and tv_grab_uk_rt is an alternative source for British
listings.

Various bug fixes and improvements to the other grabbers, the filter
programs and tv_check.  The test suite is now much faster.

* Running the Windows binary version

There is no installation stage, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv> xmltv tv_grab_na --days 2 >na.xml

Apart from the extra 'xmltv' at the front of each command line, the
usage should be the same as the Unix version.  But you do need to run
the programs from the directory where the zipfile was unpacked, since
some of them need to read the files in share/.

The documentation is in doc/ with the Unix manual pages in doc/man/.

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  Contributors include Gottfried Szing, Jerry Veldhuis and Robert
Eden (who has created the Windows executable).

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Please join the xmltv-announce mailing list at Sourceforge for
notification of new versions.

-- Ed Avis, ed@membled.com, 2002-10-15

