XMLTV 0.5.31, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc\QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

This is a release of the software as a single Windows binary
xmltv.exe, generated from the Perl source code linked from
<http://sourceforge.net/project/showfiles.php?group_id=39046>.

*
* Known problems
* 
Due to prerequisite problems, EXE support is not currently available
for the following programs:
        tv_grab_nz
        tv_grab_jp
        tv_grab_se
If you need those programs, you'll need to install Perl (and/or Python)
and the necessary modules and use the full distribution.

There is a known issue with tv_grab_na_dd crashing with an exception
on Windows 98.  It seems to be data-size dependent. Try reducing the
amount of data with the --days switch.  The problem is being investigated.

*
* Changes in this release
*
Summer time changeover fixes; in particular avoid errors about
'impossible dates' (those during the 1 hour summer time changover) by
assuming winter time for such dates.

New U.S./Canadian grabber (tv_grab_na_dd) using Zap2it's Data Direct
Service.  Instructions for signing up is in the man page and --config 
option.  Please migrate off (tv_grab_na), it will be dropped from a future
distribution.  Zap2it has made this new  method available to reduce their
server load.  The new method is much, much faster and includes
more detail.  If there are any issues preventing migration, please raise
them on the mailing lists or as a feature request.

Some improvements to tv_grab_de_tvtoday and tv_grab_uk_rt; small fixes
to tv_check.

* Installation

There is no installer, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv\xmltv.exe tv_grab_na_dd --days 2 --output a.xml

Apart from the extra 'xmltv.exe' at the front of each command line,
the usage should be the same as the Unix version.  Some programs make
use of a "share" directory.  That directory is assumed be named
"share" at the same location as the exe.  If you just keep everything
where you unzipped it, everything should be fine.  If you must move
xmltv.exe, you may need to specify a --share option with some
programs.

xmltv.exe will try and guess a timezone.  This usually works fine. If
it doesn't, you can set a TZ variable just like on unix.

* General Windows Notes

Spaces in filenames may cause problems with some programs.  Directories
with spaces (i.e. C:\program files\xmltv) are not recommended.
C:\xmltv is better.

Some of the programs allow you pass a date format on the command line.
This uses % followed by a letter to specify a component of a date, for
example %Y gives a four digit year.  This can cause problems on windows
since % is used as a shell escape character.

To get around this, use %% to pass a % to the application. (ex. %%Y%%M )

If you *DO* want to insert a shell variable, you can do so by surrounding
it with percents. (ex %HOME% )

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Sourceforge also hosts the following mailing lists
    xmltv-announce - low volume announcements. Please join this at least.
    xmltv-users    - how to use XMLTV
    xmltv-devel    - detailed discussions among developers

Add signature line when release is made
$Id$
