XMLTV 0.5.32, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc\QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

This is a release of the software as a single Windows binary
xmltv.exe, generated from the Perl source code linked from
<http://sourceforge.net/project/showfiles.php?group_id=39046>.

* Known problems

Due to prerequisite problems, EXE support is not currently available
for the following programs:
        tv_grab_nz
        tv_grab_jp
        tv_grab_se
If you need those programs, you'll need to install Perl (and/or Python)
and the necessary modules and use the full distribution.

* Changes in this release (0.5.33)

tv_grab_na_icons - a new script to grab icons from Zap2IT
tv_grab_na_dd    - updated to include icon links downloaded with tv_grab_na_dd

The tv_grab_na_dd crashing issue has been resolved.  The cause was my Windows 98
machine had an old version of perl installed.

tv_grab_na is now officially retired and is no longer included in the
distribution. tv_grab_na_dd is a faster and more functional replacement.

Zap2it.com has advised us that changes are planed for their web site in
May that are expected to break tv_grab_na.  Users are urged to switch to
tv_grab_na_dd as soon as possible.


--------------

Lots of improvements to tv_grab_na_dd, see below.

New grabbers tv_grab_no for Norway by Christian Wattengard, and
tv_grab_pt for Portugal by Bruno Tavares.  tv_grab_no has a new
dependency, HTML::LinkExtractor.

Small improvements to tv_grab_nl, tv_grab_uk_rt, tv_grab_de_tvtoday,
tv_grab_es.

** Notes on the new U.S./Canadian Grabber. (tv_grab_na_dd)

tv_grab_na_dd in the 0.5.31 release was actually a preview and should
have been noted as such in the README.  0.5.32 is the first stable release.
The config file, command line options, and some output values are different
from the previous release.  Efforts will be made from this point forward to
maintain compatability.

tv_grab_na_dd users are strongly encouraged to read the man page for
the new grabber.  Don't forget about the --old-chan-id switch if you
depend on tv_grab_na channel IDs.

Current plans are to retire tv_grab_na after this release.  This is being
done partially at the request of Zap2IT, as the data collection service
used by tv_grab_na_dd was created by Tribune Media Services partially to
reduce the load tv_grab_na had on their servers.  TMS should be commended for
their actions.  Data in the new grabber is more detailed and download
times are greatly reduced.  If there are any issues preventing migration,
please raise them on the mailing lists or as a feature request.

* Installation

There is no installer, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv\xmltv.exe tv_grab_na_dd --days 2 --output a.xml

Apart from the extra 'xmltv.exe' at the front of each command line,
the usage should be the same as the Unix version.  Some programs make
use of a "share" directory.  That directory is assumed be named
"share" at the same location as the exe.  If you just keep everything
where you unzipped it, everything should be fine.  If you must move
xmltv.exe, you may need to specify a --share option with some
programs.

xmltv.exe will try and guess a timezone.  This usually works fine. If
it doesn't, you can set a TZ variable just like on unix.

* General Windows Notes

Spaces in filenames may cause problems with some programs.  Directories
with spaces (i.e. C:\program files\xmltv) are not recommended.
C:\xmltv is better.

Some of the programs allow you pass a date format on the command line.
This uses % followed by a letter to specify a component of a date, for
example %Y gives a four digit year.  This can cause problems on windows
since % is used as a shell escape character.

To get around this, use %% to pass a % to the application. (ex. %%Y%%M )

If you *DO* want to insert a shell variable, you can do so by surrounding
it with percents. (ex %HOME% )

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Sourceforge also hosts the following mailing lists
    xmltv-announce - low volume announcements. Please join this at least.
    xmltv-users    - how to use XMLTV
    xmltv-devel    - detailed discussions among developers

Add signature line when release is made
$Id$
