XMLTV 0.5.14, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc/QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

* Known Problems

TODO do we still need to mention the problem with 'c:\program files'?

Some of the programs allow you pass a date format on the command line.
This uses % followed by a letter to specify a component of a date, for
example %Y gives a four digit year.  The formats available are
documented in date_formats.txt in the doc\man directory.  But there is
a problem with the % character, which has a special meaning to the
Windows shell.  Depending on the version of Windows you run you may be
able to quote % by doubling it, eg '%%y', or by quoting it with ^, eg
'^%y'.  But there is no known answer that works on all Windows
versions.

* Changes in this release

TODO

* Running the Windows binary version

There is no installation stage, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv> xmltv tv_grab_na --days 2 >na.xml

Apart from the extra 'xmltv' at the front of each command line, the
usage should be the same as the Unix version.  But you do need to run
the programs from the directory where the zipfile was unpacked, since
some of them need to read the files in share/.  And tv_grab_nz is
not included in this binary release because it is written in Python
instead of in Perl.

In Windows the TZ environment variable, which gives the local
timezone, may not be set.  In this case xmltv.exe will try to guess a
value for timezone so that tools which depend on it can still work.

The documentation is in doc/ with the Unix manual pages in doc/man/.

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Please join the xmltv-announce mailing list at Sourceforge for
notification of new versions.

-- TODO put your tagline here.

