XMLTV 0.5.21, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc\QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

This is a release of the software as a single Windows binary
xmltv.exe, generated from the Perl source code downloadable at
(FIXME insert URL once source release made).

* Changes in this release

For Windows binary users this release has no changes compared to the
previous 0.5.20.  That version had the following changes from 0.5.19:

Fixed a bug that affected many grabbers with the switch from summer to
winter time.  The time and timezone should now be correct in the
output of tv_grab_dk, tv_grab_es, tv_grab_fi, tv_grab_hu, tv_grab_it,
tv_grab_nl, and tv_grab_sn.  (Sourceforge bug #831487)

The build process now respects DESTDIR, eg for building packages.
(Sourceforge bug #82002)

Fixed crash in tv_grab_hu.

Small tv_grab_na bug fixes: no '1' or '$opt_configure' warnings;
recognizes more languages.

Fixed a couple of characters in tv_grab_sn output.

Changes to tv_imdb including narrators, hosts, and links directly to
the imdb.com page for a programme.  You will need to rerun --prepStage
3 and 5 to update an existing database.

A new filter tv_remove_some_overlapping gets rid of the 'umbrella'
programmes that appear in some listings sources, programmes whose only
purpose is to contain others.

tv_grab_de is not working in this release because the upstream data
files are not available.

* Installation

There is no installer, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv\xmltv.exe tv_grab_na --days 2 >na.xml

Apart from the extra 'xmltv.exe' at the front of each command line,
the usage should be the same as the Unix version.  Some programs make
use of a "share" directory.  That directory is assumed be named
"share" at the same location as the exe.  If you just keep everything
where you unzipped it, everything should be fine.  If you must move
xmltv.exe, you may need to specify a --share option with some
programs.

xmltv.exe will try and guess a timezone.  This usually works fine. If
it doesn't, you can set a TZ variable just like on unix.

* General Windows Notes

Spaces in filenames may cause problems with some programs.  Directories
with spaces (i.e. C:\program files\xmltv) are not recommended.
C:\xmltv is better.

Some of the programs allow you pass a date format on the command line.
This uses % followed by a letter to specify a component of a date, for
example %Y gives a four digit year.  This can cause problems on windows
since % is used as a shell escape character.

To get around this, use %% to pass a % to the application. (ex. %%Y%%M )

If you *DO* want to insert a shell variable, you can do so by surrounding
it with percents. (ex %HOME% )

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Sourceforge also hosts the following mailing lists
    xmltv-announce - low volume announcements. Please join this at least.
    xmltv-users    - how to use XMLTV
    xmltv-devel    - detailed discussions among developers

-- Ed Avis <ed@membled.com>, 2003-11-03
$Id$

