XMLTV 0.5.15, Windows binary release

This file is a suplement for the windows binary distribution.  It also
has some relevence to running the native Perl scripts under windows.
It is *NOT* a replacement for the main project README.

The documentation is in doc/ with the text version of the detailed unix
documentation.

* General Windows Notes

Spaces in filenames may cause problems with some programs.  Directories
with spaces (i.e. C:\program files\xmltv) are not recommended.
C:\xmltv is better.

Some of the programs allow you pass a date format on the command line.
This uses % followed by a letter to specify a component of a date, for
example %Y gives a four digit year.  This can cause problems on windows
since % is used as a shell escape character.

To get around this, use %% to pass a % to the application. (ex. %%Y%%M )

If you *DO* want to insert a shell variable, you can do so by surrounding
it with percents. (ex %HOME% )

* Windows Binary Notes

There is no installer, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv\xmltv.exe tv_grab_na --days 2 >na.xml

Apart from the extra 'xmltv.exe' at the front of each command line, the
usage should be the same as the Unix version.  Some programs make use
of a "share" directory.  That directory is assumed be named SHARE at
the same location of the exe.  If you just keep everything where you
unzipped it, everything should be fine.  If you must move XMLTV.EXE,
you may need to specify a --share option with some programs.

TV_GRAB_NZ is not included in this binary release because it is written
in Python instead of in Perl.

XMLTV.EXE will try and guess a timezone.  This usually works fine. If
it doesn't, you can set a TZ variable just like on unix.

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Sourceforge also hosts the following mailing lists
    xmltv-announce - low volume announcements. Please join this at least.
    xmltv-users    - how to use XMLTV
    xmltv-devel    - detailed discussions among developers
    
-- Robert Eden, rmeden2yahoo.com 2003-07-09
$Id$

