XMLTV 0.5.7, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc/QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

* Changes in this release

A new utility tv_to_text, which generates a plain text summary of
listings similar to tv_to_latex for latex, has been added.
Some minor installation problems (in Makefile.PL) have been solved.
Tv_check now offers producing dates in the form of DDMM instead of
MMDD as well as some improved documentation. The tv_grab_na grabber
has gone through a number of changes to workaround new zap2it.com
format changes (see tv_grab_na BUGS section) and prototypes new
warnings about release update availabilites. tv_grab_uk continues
to keep up with channel id/availablily changes at Ananova. The
xmltv.exe wrapper code now checks setting the --share option for
tv_grab_uk and tv_grab_uk_rt.

* Running the Windows binary version

There is no installation stage, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv> xmltv tv_grab_na --days 2 >na.xml

Apart from the extra 'xmltv' at the front of each command line, the
usage should be the same as the Unix version.  But you do need to run
the programs from the directory where the zipfile was unpacked, since
some of them need to read the files in share/.  And tv_grab_nz is
not included in this binary release because it is written in Python
instead of in Perl.

In Windows the TZ environment variable, which gives the local
timezone, may not be set.  In this case xmltv.exe will try to guess a
value for timezone so that tools which depend on it can still work.

For advanced usage some of the programs want a 'date template' on the
command line, which is a string containing % characters.  Note that
the % character is treated specially by the Windows shell, so this
won't work.  I don't currently know how to quote the % character under
Windows, sorry.

The documentation is in doc/ with the Unix manual pages in doc/man/.

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Please join the xmltv-announce mailing list at Sourceforge for
notification of new versions.

-- Ed Avis, ed@membled.com, 2003-01-01

