XMLTV 0.5.3, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc/QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

* Changes in this release

The main focus is to fix the tv_grab_na (North America) grabber, which
broke after changes to the website it fetches data from.  It has had
other changes to make it more resilient to site failures.  There have
also been small fixes to the other included grabbers, to tv_check, and
to the filter programs tv_cat and tv_extractinfo_en.

* Running the Windows binary version

There is no installation stage, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv> xmltv tv_grab_na --days 2 >na.xml

Apart from the extra 'xmltv' at the front of each command line, the
usage should be the same as the Unix version.  But you do need to run
the programs from the directory where the zipfile was unpacked, since
some of them need to read the files in share/.

The documentation is in doc/ with the Unix manual pages in doc/man/.

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Please join the xmltv-announce mailing list at Sourceforge for
notification of new versions.

-- Ed Avis, ed@membled.com, 2002-11-23

