XMLTV 0.5.5, Windows binary release

Gather television listings, process them and organize your viewing.
XMLTV is a file format for storing TV listings, defined in xmltv.dtd.
Then there are several tools to produce and process these listings.

Please see doc/QuickStart for documentation on what each program does,
and xmltv.dtd for documentation on the file format.

* Changes in this release

This release fixes some bugs in tv_grab_uk and is more tolerant of
invalid XML at the UK data source.  It also adds channel selection to
tv_grab_sn.

The XMLTV project has added a new grabber tv_grab_nz for New Zealand
listings, but it isn't included in this binary release (because it's
written in Python instead of Perl).

* Running the Windows binary version

There is no installation stage, just unpack the zipfile into a
directory such as C:\xmltv.  If you are reading this you've probably
already done that.

All the different programs are combined into a single executable.  For
example, instead of running 'tv_grab_na --days 2 >na.xml' you would run

c:\xmltv> xmltv tv_grab_na --days 2 >na.xml

Apart from the extra 'xmltv' at the front of each command line, the
usage should be the same as the Unix version.  But you do need to run
the programs from the directory where the zipfile was unpacked, since
some of them need to read the files in share/.

In Windows the TZ environment variable, which gives the local
timezone, may not be set.  In this case xmltv.exe will try to guess a
value for timezone so that tools which depend on it can still work.

The documentation is in doc/ with the Unix manual pages in doc/man/.

* Author and copying

This is free software distributed under the GPL, see COPYING.  But if
you would like to use the code under some other conditions, please do
ask.  The Windows executable distribution was created by Robert Eden;
for details of the many contributors to the project please download
the source code.

There is a web page at <http://membled.com/work/apps/xmltv/> and a
Sourceforge project 'XMLTV', where you can download the source code.
Please join the xmltv-announce mailing list at Sourceforge for
notification of new versions.

-- Ed Avis, ed@membled.com, 2002-11-23

