root-url=http://xmltv.spaetfruehstuecken.org/xmltv/channels.xml.gz
cachedir=/tmp/.xmltv/cache
channel=3sat.de
channel!amerika.dw.de
channel!arabia.dw.de
channel!arte.de
channel!asien.dw.de
channel!berl.rbb-online.de
channel!bfs.daserste.de
channel!br-alpha.daserste.de
channel!bra.rbb-online.de
channel!bw.swr.daserste.de
channel!bw.swr.de
channel!bw.swr1.swr.de
channel!bw.swr2.swr.de
channel!bw.swr4.swr.de
channel!comedycentral.de
channel!coretime.fm
channel!dasding.swr.de
channel!daserste.de
channel!dkultur.dradio.de
channel!dlf.dradio.de
channel!dw.de
channel!einsextra.daserste.de
channel!einsfestival.daserste.de
channel!einsplus.ard.de
channel!en.france24.com
channel!english.aljazeera.net
channel!europe.dw.de
channel!europe.orf2.orf.at
channel!fr.france24.com
channel!hardbase.fm
channel!hd.3sat.de
channel!hd.anixehd.tv
channel!hd.arte.de
channel!hd.bw.swr.de
channel!hd.daserste.de
channel!hd.orf1.orf.at
channel!hd.orf2.orf.at
channel!hd.rp.swr.de
channel!hd.sr.swr.de
channel!hd.tele5.de
channel!hd.zdf.de
channel!housetime.fm
channel!hr.daserste.de
channel!info.swr.de
channel!infokanal.zdf.de
channel!kika.de
channel!kultur.zdf.de
channel!la.dw.de
channel!mdr.daserste.de
channel!ndr.daserste.de
channel!neo.zdf.de
channel!neokika.zdfmobil.de
channel!nick.ch
channel!nick.de
channel!orf1.orf.at
channel!orf2.orf.at
channel!orf3.orf.at
channel!phoenix.daserste.de
channel!radioseven.se
channel!radiox.de
channel!rbb.daserste.de
channel!rp.swr.daserste.de
channel!rp.swr.de
channel!rp.swr1.swr.de
channel!rp.swr2.swr.de
channel!rp.swr4.swr.de
channel!sd.anixehd.tv
channel!sportplus.orf.at
channel!sr.swr.daserste.de
channel!sr.swr.de
channel!swr3.de
channel!technobase.fm
channel!tele5.de
channel!trancebase.fm
channel!viva.de
channel!vivacc.mtvnetworks.de
channel!wdr.daserste.de
channel!wissen.dradio.de
channel!zdf.de
