71;ard.de
37;zdf.de
38;rtl.de
39;sat1.de
40;prosieben.de
44;kabel1.de
41;rtl2.de
42;vox.de
43;superrtl.de
56;3sat.de
58;arte-tv.com
486;das-vierte.de
47;ndr.de
46;wdr.de
50;swr.de
51;br.test
48;mdr.de
52;rbb-online.de
49;hr-online.de
153;foo.test
1192;tvberlin.sportal.de
151;franken-tv.de
262;muenchen-tv.de
66;n-tv.de
175;n24.de
194;phoenix.de
65;eurosport.de
64;dsf.com
266;viva.tv
70;mtv.de
485;nick.de
57;kika.de
100;einsextra.ard.de
146;einsfestival.ard.de
104;alpha.br-online.de
275;theater.zdf.de
274;dokukanal.zdf.de
276;info.zdf.de
159;hse24.de
208;qvc.tv
1179;neunlive.de
277;tele5.de
280;bibeltv.de
68;euronews.net
132;cartoon.tv
252;tf1.fr
149;france2.fr
150;france3.fr
209;1.rai.it
210;2.rai.it
54;1.orf.at
55;2.orf.at
115;atv.at
59;1.sfdrs.ch
60;2.sfdrs.ch
127;bloomberg.com
300;dw-world.de
301;ert.gr
391;gotv.at
403;rheinmaintv.de
507;dmax.tv
532;comedycentral.de
231;info.sf.tv
255;1.rtsi.ch
256;2.rtsi.ch
257;1.tsr.ch
258;2.tsr.ch
232;startv.ch
248;telebielingue.ch
145;fab.de
236;spreekanal.tv
185;otv.de
211;rnf.de
69;cnn.com
67;bbcworld.com
254;trt.net.tr
260;tv5.org
406;terra-nova.tv
176;nbc.com
267;rtp.pt
291;espnclassic.com
292;extreme.com
296;vh1classic.com
302;mtv.co.uk
357;la2.rtbf.be
396;mezzo.tv
167;m6.fr
134;clubrtl.rtl.be
212;la1.rtbf.be
124;tv1.vrt.be
299;U1 TV Station
310;teletell.ch
312;telem1.ch
246;paneurope.tcmonline.co.uk
268;vivatv.ch
# tele b?rn ?!
247;telebern.ch
249;telebasel.ch
250;telezueri.ch
402;pulstv.at
# uh, so 396 and 509 are the same channel?
509;mezzo.tv
538;paneurope.cnbc.com
542;france24.de
# looks like there are different flavours of BBC prime
# to which flavour does '121' refer?
121;bbcprime.com
# The following entries are taken from tv_grab_nl_wolf
# rtl.de - is this really the same channel in the Netherlands and in Germany?
4011;rtl.de
4001;nederland1.omroep.nl
4002;nederland2.omroep.nl
4003;nederland3.omroep.nl
4004;rtl4.nl
4006;ketnet.be
# Are these really the same channels, despite having different ids in the source feed?
4007;bbc1.bbc.co.uk
4008;bbc2.bbc.co.uk
4009;ard.de
4010;zdf.de
4012;wdr.de
4013;ndr.de
4014;swr.de
4015;la1.rtbf.be
4016;la2.rtbf.be
4017;tv5.org
4018;nationalgeographic.co.uk
4019;eurosport.sky.com
4020;turnerclassicmovies
4026;cnn.com
4027;raiuno.rai.it
4028;sat1.de
4029;discoveryeurope.com
4031;rtl5.nl
4032;trt.net.tr
4034;veronica.nl
4035;tmf.nl
4036;sbs6.nl
4037;net5.nl
4038;arte-tv.com
4040;at5.todo
4049;vtm.be
4050;3sat.de
4058;pro7.todo
4059;kanaal2.be
4060;vt4.be
4065;animalplanet.discoveryeurope.com
4073;mezzo.todo
4086;bbcworld.com
4087;rtve.se
4089;nick.com
4090;bvn.nl
4091;cartoonnetwork.nl
4092;mtv.com
4093;rtvutrecht.nl
4094;rtvnh.nl
4095;rtvwest.nl
4096;rijnmond.nl
4097;bbcprime.com
# huh?
#4184;E&eacute;n
4186;thebox.co.uk
4187;rtvnoord.nl
4188;omropfryslan.nl
4189;rtvdrenthe.nl
4190;rtvoost.nl
4191;omroepgelderland.nl
4192;omroepflevoland.nl
4193;omroepbrabant.nl
4194;l1.nl
4195;omroepzeeland.nl
4196;rtl7.nl
4205;film2.alleenopeen.tv
4206;sport1.alleenopeen.tv
4207;film1.alleenopeen.tv
4208;film3.alleenopeen.tv
4209;privatespice.com
124;tv1.be
4197;talpa.tv
#69;CNN
#67;BBC World
#135;CNBC Europe
#132;Cartoon Network
#291;ESPN Classic
#292;Extreme Sports
#296;VH1 Classic
#302;MTV UK
#303;Jetix UK
#121;BBC Prime
#4101;BBC1
#4099;BBC1 (Scotland)
#4115;BBC1 (Northern Ireland)
#4100;BBC1 (Wales)
#4131;BBC2
#4122;BBC2 (Scotland)
#4121;BBC2 (Northern Ireland)
#4123;BBC2 (Wales)
#4144;ITV1 (ITV1 Channel)
#4180;Channel 4
#4181;five
#4164;ITV2
#4154;BBC3
#4155;BBC4
#4173;Sky Travel
#4175;UKTV History
#4153;ABC1
#4168;QVC
#4171;The Hits
#4174;UKTV Bright Ideas
#4162;ftn
#4172;The Music Factory
#4163;Ideal World
#4158;bid-up.tv
#4167;price-drop.tv
#4159;CBBC
#4160;CBeebies
#4165;ITV3
#4157;BBC News 24
#4166;ITV News Channel
#4169;Sky News
#4170;Sky Sports News
#4156;BBC Parliament
#4161;The Community Channel
#4102;BBC1 (East Midlands)
#4103;BBC1 (Midlands)
#4104;BBC1 (North)
#4105;BBC1 (North East)
#4106;BBC1 (North West)
#4107;BBC1 (South)
#4108;BBC1 (South East)
#4109;BBC1 (South West)
#4110;BBC1 (West)
#4111;BBC1 (East)
#4112;BBC1 (Wales Digital)
#4113;BBC1 (Digital)
#4114;BBC1 (Scotland Digital)
#4116;BBC1 (Northern Ireland Digital)
#4117;BBC1 (London)
#4118;BBC2 (East)
#4119;BBC2 (East Midlands)
#4120;BBC2 (Midlands)
#4124;BBC2 (North)
#4125;BBC2 (North East)
#4126;BBC2 (North West)
#4127;BBC2 (South)
#4128;BBC2 (South East)
#4129;BBC2 (South West)
#4130;BBC2 (West)
#4132;BBC2 (Northern Ireland Digital)
#4133;BBC2 (Scotland Digital)
#4134;BBC2 (Wales Digital)
#4135;BBC2 (London)
#4136;BBC2 (Digital)
#4137;ITV1 (ITV1 Tyne Tees)
#4138;ITV1 (ITV1 Border South)
#4139;ITV1 (Ulster)
#4140;ITV1 (Scottish)
#4141;ITV1 (Grampian)
#4142;ITV1 (ITV1 Meridian)
4143;anglia.tv.co.uk
4145;wales.htv.co.uk
#4146;ITV1 (ITV1 Carlton-Central)
4147;westcountry.carlton.com
#4148;ITV1 (ITV1 London)
#4149;ITV1 (ITV1 YTV)
4150;west.htv.co.uk
#4151;ITV1 (ITV1 Granada)
#4152;ITV1 (ITV1 Border North)
#4183;bid tv
#4199;E4 (Plus 1)
#4200;Men and Motors
#495;Euronews UK
