71;ard.de
37;zdf.de
38;rtl.de
39;sat1.de
40;prosieben.de
44;kabel1.de
41;rtl2.de
42;vox.de
43;superrtl.de
56;3sat.de
58;arte-tv.com
486;das-vierte.de 
47;ndr.de
46;wdr.de
50;swr.de
51;br.test
48;mdr.de
52;rbb-online.de
49;hr-online.de
153;foo.test
1192;tvberlin.sportal.de
151;franken-tv.de
262;muenchen-tv.de
66;n-tv.de
175;n24.de
194;phoenix.de
65;eurosport.de
64;dsf.com
266;viva.tv
70;mtv.de
485;nick.de
57;kika.de
100;einsextra.ard.de
146;einsfestival.ard.de
104;alpha.br-online.de
275;theater.zdf.de
274;dokukanal.zdf.de
276;info.zdf.de
159;hse24.de
208;qvc.tv
1179;neunlive.de
277;tele5.de
280;bibeltv.de
68;euronews.net
132;cartoon.tv
252;tf1.fr
149;france2.fr
150;france3.fr
209;1.rai.it
210;2.rai.it
54;1.orf.at
55;2.orf.at
115;atv.at
59;1.sfdrs.ch
60;2.sfdrs.ch
127;bloomberg.com
300;dw-world.de
301;ert.gr
391;gotv.at
403;rheinmaintv.de
507;dmax.tv
532;comedycentral.de
231;info.sf.tv
255;1.rtsi.ch
256;2.rtsi.ch
257;1.tsr.ch
258;2.tsr.ch
232;startv.ch
248;telebielingue.ch
145;fab.de
236;spreekanal.tv
185;otv.de
211;rnf.de
69;cnn.com
67;bbcworld.com
254;trt.net.tr
260;tv5.org
406;terra-nova.tv
176;nbc.com
267;rtp.pt
291;espnclassic.com
292;extreme.com
296;vh1classic.com
302;mtv.co.uk
357;la2.rtbf.be
396;mezzo.tv
167;m6.fr
134;clubrtl.rtl.be
212;la1.rtbf.be
124;tv1.vrt.be
299;U1 TV Station
310;teletell.ch
312;telem1.ch
246;paneurope.tcmonline.co.uk
268;vivatv.ch
# tele b?rn ?!
247;telebern.ch
249;telebasel.ch
250;telezueri.ch
402;pulstv.at
# uh, so 396 and 509 are the same channel?
509;mezzo.tv
538;paneurope.cnbc.com
542;france24.de
# looks like there are different flavours of BBC prime
# to which flavour does '121' refer?
121;bbcprime.com
#4011;RTL
#4001;Nederland 1
#4002;Nederland 2
#4003;Nederland 3
#4004;RTL 4
#4006;KETNET/Canvas
#4007;BBC 1
#4008;BBC 2
#4009;ARD
#4010;ZDF
#4012;WDR Fernsehen
#4013;NDR Fernsehen
#4014;Sudwest Fernsehen
#4015;RTBF La 1
#4016;RTBF La 2
#4017;TV 5
#4018;National Geographic
#4019;Eurosport
#4020;TCM
#4026;CNN
#4027;RAI Uno
#4028;Sat 1
#4029;Discovery Channel
#4031;RTL 5
#4032;TRT int.
#4034;Veronica
#4035;TMF
#4036;SBS 6
#4037;NET 5
#4038;ARTE
#4040;AT 5
#4049;VTM
#4050;3Sat
#4058;PRO 7
#4059;Kanaal 2
#4060;VT4
#4065;Animal Planet
#4073;Mezzo
#4086;BBC World
#4087;TV E
#4089;Nickelodeon
#4090;BVN
#4091;Cartoon Network
#4092;MTV
#4093;REGIO TV UTRECHT
#4094;TV NOORD-HOLLAND
#4095;TV WEST
#4096;TV RIJNMOND
#4097;BBC Prime
#4184;E&eacute;n
#4186;The Box
#4187;TV NOORD
#4188;OMROP FRYSLAN
#4189;TV DRENTHE
#4190;TV OOST
#4191;TV GELDERLAND
#4192;TV FLEVOLAND
#4193;OMROEP BRABANT TV
#4194;L1 TV
#4195;OMROEP ZEELAND
#4196;RTL 7
#4205;Film1.2
#4206;Sport1.1
#4207;Film1.1
#4208;Film1.3
#4209;Private Spice
#124;VRT TV1
#4197;Talpa
#69;CNN
#67;BBC World
#135;CNBC Europe
#132;Cartoon Network
#291;ESPN Classic
#292;Extreme Sports
#296;VH1 Classic
#302;MTV UK
#303;Jetix UK
#121;BBC Prime
#4101;BBC1
#4099;BBC1 (Scotland)
#4115;BBC1 (Northern Ireland)
#4100;BBC1 (Wales)
#4131;BBC2
#4122;BBC2 (Scotland)
#4121;BBC2 (Northern Ireland)
#4123;BBC2 (Wales)
#4144;ITV1 (ITV1 Channel)
#4180;Channel 4
#4181;five
#4164;ITV2
#4154;BBC3
#4155;BBC4
#4173;Sky Travel
#4175;UKTV History
#4153;ABC1
#4168;QVC
#4171;The Hits
#4174;UKTV Bright Ideas
#4162;ftn
#4172;The Music Factory
#4163;Ideal World
#4158;bid-up.tv
#4167;price-drop.tv
#4159;CBBC
#4160;CBeebies
#4165;ITV3
#4157;BBC News 24
#4166;ITV News Channel
#4169;Sky News
#4170;Sky Sports News
#4156;BBC Parliament
#4161;The Community Channel
#4102;BBC1 (East Midlands)
#4103;BBC1 (Midlands)
#4104;BBC1 (North)
#4105;BBC1 (North East)
#4106;BBC1 (North West)
#4107;BBC1 (South)
#4108;BBC1 (South East)
#4109;BBC1 (South West)
#4110;BBC1 (West)
#4111;BBC1 (East)
#4112;BBC1 (Wales Digital)
#4113;BBC1 (Digital)
#4114;BBC1 (Scotland Digital)
#4116;BBC1 (Northern Ireland Digital)
#4117;BBC1 (London)
#4118;BBC2 (East)
#4119;BBC2 (East Midlands)
#4120;BBC2 (Midlands)
#4124;BBC2 (North)
#4125;BBC2 (North East)
#4126;BBC2 (North West)
#4127;BBC2 (South)
#4128;BBC2 (South East)
#4129;BBC2 (South West)
#4130;BBC2 (West)
#4132;BBC2 (Northern Ireland Digital)
#4133;BBC2 (Scotland Digital)
#4134;BBC2 (Wales Digital)
#4135;BBC2 (London)
#4136;BBC2 (Digital)
#4137;ITV1 (ITV1 Tyne Tees)
#4138;ITV1 (ITV1 Border South)
#4139;ITV1 (Ulster)
#4140;ITV1 (Scottish)
#4141;ITV1 (Grampian)
#4142;ITV1 (ITV1 Meridian)
4143;anglia.tv.co.uk
4145;wales.htv.co.uk
#4146;ITV1 (ITV1 Carlton-Central)
4147;westcountry.carlton.com
#4148;ITV1 (ITV1 London)
#4149;ITV1 (ITV1 YTV)
4150;west.htv.co.uk
#4151;ITV1 (ITV1 Granada)
#4152;ITV1 (ITV1 Border North)
#4183;bid tv
#4199;E4 (Plus 1)
#4200;Men and Motors
#495;Euronews UK
