71;ard.de
37;zdf.de
38;rtl.de
39;sat1.de
40;prosieben.de
44;kabel1.de
41;rtl2.de
42;vox.de
43;superrtl.de
56;3sat.de
58;arte-tv.com
486;das-vierte.de
47;ndr.de
46;wdr.de
50;swr.de
51;br-online.de
#;3.br-online.de
104;alpha.br-online.de
48;mdr.de
52;rbb-online.de
49;hr-online.de
153;foo.test
1192;tvberlin.sportal.de
#1192;tvb.de
151;franken-tv.de
262;muenchen-tv.de
#;hamburg1.de
#;onyx.tv
#;orb.de
66;n-tv.de
175;n24.de
194;phoenix.de
65;eurosport.de
504;2.eurosport.de
64;dsf.com
266;viva.tv
#;viva2.de
70;mtv.de
#;mtv2.de
485;nick.de
57;kika.de
100;einsextra.ard.de
#100;extra.ard.de
146;einsfestival.ard.de
#146;festival.ard.de
#;muxx.ard.de
275;theater.zdf.de
274;dokukanal.zdf.de
#274;doku.zdf.de
276;info.zdf.de
159;hse24.de
208;qvc.tv
1179;neunlive.de
277;tele5.de
280;bibeltv.de
68;euronews.net
#;nasneurope.com
132;cartoon.tv
252;tf1.fr
149;france2.fr
150;france3.fr
209;1.rai.it
210;2.rai.it
54;1.orf.at
55;2.orf.at
115;atv.at
59;1.sfdrs.ch
60;2.sfdrs.ch
127;bloomberg.com
300;dw-world.de
301;ert.gr
391;gotv.at
403;rheinmaintv.de
507;dmax.tv
#;1.premiere.de
#;2.premiere.de
#;3.premiere.de
#;4.premiere.de
#;hd.premiere.de
#;filmclassics.premiere.de
#;filmfest.premiere.de
#;nostalgie.premiere.de
#;heimat.premiere.de
#;goldstar.premiere.de
#;krimi.premiere.de
#;boomerang.premiere.de
#;kids.fox.premiere.de
#;beate-uhse.premiere.de
#;planet.premiere.de
#;serie.premiere.de
#;gesundheit.premiere.de
#;hit24.premiere.de
#;start.premiere.de
#;austria.premiere.de
#;sport.premiere.de
#;direkt.premiere.de
133;classica.premiere.de
138;discovery.premiere.de
412;geschichte.discovery.premiere.de
490;hd.discovery.premiere.de
451;national-geographic.premiere.de
453;silverline.premiere.de
139;disney.premiere.de
160;junior.premiere.de
471;13th-street.premiere.de
472;sci-fi.premiere.de
1196;mgm.premiere.de
1183;animalplanet.premiere.de
477;jetix.premiere.de
565;fox.premiere.de
468;axntv.de
532;comedycentral.de
589;comedycentral.de
491;comedy.sat1.de
492;classics.kabel1.de
527;crime.rtl.de
528;living.rtl.de
#;passion.rtl.de
537;anixehd.tv
539;animaxtv.de
454;eonline.com
455;ftv.com
231;info.sf.tv
255;1.rtsi.ch
256;2.rtsi.ch
257;1.tsr.ch
258;2.tsr.ch
232;startv.ch
248;telebielingue.ch
145;fab.de
236;spreekanal.tv
185;otv.de
211;rnf.de
69;cnn.com
67;bbcworld.com
#67;bbcworldnews.com
#67;world.news.bbc.co.uk
254;trt.net.tr
260;tv5.org
406;terra-nova.tv
176;nbc.com
267;rtp.pt
291;espnclassic.com
292;extreme.com
296;vh1classic.com
302;mtv.co.uk
357;la2.rtbf.be
396;mezzo.tv
167;m6.fr
134;clubrtl.rtl.be
212;la1.rtbf.be
124;tv1.vrt.be
299;U1 TV Station
310;teletell.ch
312;telem1.ch
246;paneurope.tcmonline.co.uk
268;vivatv.ch
# tele b?rn ?!
247;telebern.ch
249;telebasel.ch
250;telezueri.ch
402;pulstv.at
# uh, so 396 and 509 are the same channel?
509;mezzo.tv
538;paneurope.cnbc.com
542;france24.de
# looks like there are different flavours of BBC prime
# to which flavour does '121' refer?
121;bbcprime.com
# The following entries are taken from tv_grab_nl_wolf
# rtl.de - is this really the same channel in the Netherlands and in Germany?
4011;rtl.de
4001;nederland1.omroep.nl
4002;nederland2.omroep.nl
4003;nederland3.omroep.nl
#1.omroep.nl
#2.omroep.nl
#3.omroep.nl
4004;rtl4.nl
4006;ketnet.be
# Are these really the same channels, despite having different ids in the source feed?
4007;bbc1.bbc.co.uk
4008;bbc2.bbc.co.uk
4009;ard.de
4010;zdf.de
4012;wdr.de
4013;ndr.de
4014;swr.de
4015;la1.rtbf.be
4016;la2.rtbf.be
4017;tv5.org
4018;nationalgeographic.co.uk
4019;eurosport.sky.com
4020;turnerclassicmovies
4026;cnn.com
4027;raiuno.rai.it
4028;sat1.de
4029;discoveryeurope.com
4031;rtl5.nl
4032;trt.net.tr
4034;veronica.nl
4035;tmf.nl
4036;sbs6.nl
4037;net5.nl
4038;arte-tv.com
4040;at5.todo
4049;vtm.be
4050;3sat.de
4058;pro7.todo
4059;kanaal2.be
4060;vt4.be
4065;animalplanet.discoveryeurope.com
4073;mezzo.todo
4086;bbcworld.com
4087;rtve.se
4089;nick.com
4090;bvn.nl
4091;cartoonnetwork.nl
4092;mtv.com
4093;rtvutrecht.nl
4094;rtvnh.nl
4095;rtvwest.nl
4096;rijnmond.nl
4097;bbcprime.com
# huh?
#4184;E&eacute;n
4186;thebox.co.uk
4187;rtvnoord.nl
4188;omropfryslan.nl
4189;rtvdrenthe.nl
4190;rtvoost.nl
4191;omroepgelderland.nl
4192;omroepflevoland.nl
4193;omroepbrabant.nl
4194;l1.nl
4195;omroepzeeland.nl
4196;rtl7.nl
4205;film2.alleenopeen.tv
4206;sport1.alleenopeen.tv
4207;film1.alleenopeen.tv
4208;film3.alleenopeen.tv
4209;privatespice.com
124;tv1.be
4197;talpa.tv
#69;CNN
#67;BBC World
#135;CNBC Europe
#132;Cartoon Network
#291;ESPN Classic
#292;Extreme Sports
#296;VH1 Classic
#302;MTV UK
#303;Jetix UK
#121;BBC Prime
#4101;BBC1
#4099;BBC1 (Scotland)
#4115;BBC1 (Northern Ireland)
#4100;BBC1 (Wales)
#4131;BBC2
#4122;BBC2 (Scotland)
#4121;BBC2 (Northern Ireland)
#4123;BBC2 (Wales)
#4144;ITV1 (ITV1 Channel)
#4180;Channel 4
#4181;five
#4164;ITV2
#4154;BBC3
#4155;BBC4
#4173;Sky Travel
#4175;UKTV History
#4153;ABC1
#4168;QVC
#4171;The Hits
#4174;UKTV Bright Ideas
#4162;ftn
#4172;The Music Factory
#4163;Ideal World
#4158;bid-up.tv
#4167;price-drop.tv
#4159;CBBC
#4160;CBeebies
#4165;ITV3
#4157;BBC News 24
#4166;ITV News Channel
#4169;Sky News
#4170;Sky Sports News
#4156;BBC Parliament
#4161;The Community Channel
#4102;BBC1 (East Midlands)
#4103;BBC1 (Midlands)
#4104;BBC1 (North)
#4105;BBC1 (North East)
#4106;BBC1 (North West)
#4107;BBC1 (South)
#4108;BBC1 (South East)
#4109;BBC1 (South West)
#4110;BBC1 (West)
#4111;BBC1 (East)
#4112;BBC1 (Wales Digital)
#4113;BBC1 (Digital)
#4114;BBC1 (Scotland Digital)
#4116;BBC1 (Northern Ireland Digital)
#4117;BBC1 (London)
#4118;BBC2 (East)
#4119;BBC2 (East Midlands)
#4120;BBC2 (Midlands)
#4124;BBC2 (North)
#4125;BBC2 (North East)
#4126;BBC2 (North West)
#4127;BBC2 (South)
#4128;BBC2 (South East)
#4129;BBC2 (South West)
#4130;BBC2 (West)
#4132;BBC2 (Northern Ireland Digital)
#4133;BBC2 (Scotland Digital)
#4134;BBC2 (Wales Digital)
#4135;BBC2 (London)
#4136;BBC2 (Digital)
#4137;ITV1 (ITV1 Tyne Tees)
#4138;ITV1 (ITV1 Border South)
#4139;ITV1 (Ulster)
#4140;ITV1 (Scottish)
#4141;ITV1 (Grampian)
#4142;ITV1 (ITV1 Meridian)
4143;anglia.tv.co.uk
4145;wales.htv.co.uk
#4146;ITV1 (ITV1 Carlton-Central)
4147;westcountry.carlton.com
#4148;ITV1 (ITV1 London)
#4149;ITV1 (ITV1 YTV)
4150;west.htv.co.uk
#4151;ITV1 (ITV1 Granada)
#4152;ITV1 (ITV1 Border North
#4183;bid tv
#4199;E4 (Plus 1)
#4200;Men and Motors
#495;Euronews UK
10493;boomerang.en
10468;axn.en
10453;nationalgeographic.en
1002;polonia-tv.pl
689;sat1.ch
662;bbc-entertainment.uk
660;servus.tv
659;neo.zdf.de
658;avrupa.n-tv.de
657;xd.disney.de
656;auto-motor-sport-channel.de
655;hd.buli9.sky.de
654;hd.buli8.sky.de
653;hd.buli7.sky.de
652;hd.buli6.sky.de
651;hd.buli5.sky.de
650;hd.buli4.sky.de
649;hd.buli3.sky.de
648;hd.buli2.sky.de
647;hd.buli1.sky.de
646;hd.konferenzschaltung.buli.sky.de
645;buli9.sky.de
644;buli8.sky.de
643;buli7.sky.de
642;ligatotal.de
641;tgrt.de
640;rt.com
639;yavido.de
638;hd.eurosport.de
637;astrotv.de
636;sonnenklar.tv
635;im1.tv
634;lustpur.tv
633;tnt-film.de
632;hd.history.de
631;hd.cinemagic.disney.de
630;cinemagic.disney.de
629;hd.cinema.sky.de
628;select.sky.de
627;motorvision.tv
626;wild.de.natgeotv.com
625;geschichte.spiegel.de
624;hd.de.natgeotv.com
623;bundesliga.fussball.sky.de
622;austria.sport.sky.de
621;hd.sport.sky.de
620;2.sport.sky.de
619;1.sport.sky.de
618;hits.cinema.sky.de
617;comedy.sky.de
616;emotion.sky.de
615;krimi.sky.de
614;action.sky.de
613;action.sky.de
612;plus24.cinema.sky.de
611;plus1.cinema.sky.de
610;cinema.sky.de
609;travelchannel.de
608;nick-OR-viva.ch
607;mtv.ch
604;pokerchanneleurope.com
602;daystar.com
599;hd.mtv.com
598;hustlertveurope.com
597;junior.nick.de
596;kanal7.com.tr
595;rushhd.ca
594;babyfirsttv.com
593;babytv.com
592;jstv.co.uk
591;espnamerica.com
590;tnt-serie.de
588;timm.de
587;anixesd.tv
586;de.kidscotv.tv
585;daf.fm
584;infokanal.buli.de
583;6.buli.de
582;5.buli.de
581;4.buli.de
580;3.buli.de
579;2.buli.de
578;1.buli.de
577;konferenz.buli.de
576;austria9.at
575;france4.fr
573;canalplus.fr
572;arte-tv.com
570;volksmusik.tv
568;yfe-tv.com
566;english.aljazeera.net
565;fox.com
564;sportdigital.tv
559;hustler.tv
553;entertainment.mtv.de
552;romance-tv.de
551;nicktoons.nick.com
549;duesseldorf.center.tv
548;euronews.net
547;france5.fr
546;koeln.center.tv
544;3plus.tv
543;nrw.tv
542;france24.com
539;animaxtv.de
538;paneurope.cnbc.com
536;thebiographychannel.de
531;cartoonnetwork.de
529;passion-tv.de
528;rtl-living.rtl.de
527;rtl-crime.rtl.de
526;videoitalia.it
524;startv.com.tr
523;turkmax.tv
522;showturk.tv
521;rtvi.ru
520;rtr-planeta.com
519;nashekino.ru
518;ligtv.com.tr
517;kanald.com.tr
515;int.kanal7.com
514;destki-mir.rtvi.ru
513;atvavrupa.tv
511;deluxetelevision.com
509;mezzo.tv
508;3.rai.it
506;adultchannel.co.uk
505;bluehustler.com
504;2.eurosport-tv.com
497;europe.vh1.com
496;base.mtv.co.uk
495;uk.euronews.net
493;boomerangtv.de
487;gutelaunetv.de
483;channel21.de
482;tv.spiegel.de
481;k-tv.at
480;at.wetter.tv
476;focusgesundheit.tv
475;einsplus.de
473;espnclassic.com
472;scifi.de
471;13thstreet.de
469;extreme.com
467;playboy.tv
466;hits.mtv.co.uk
465;dance.mtv.co.uk
464;trace.tv
463;yachtandsail.it
461;motorstv.com
460;playhouse.disney.de
459;plus1.toon.disney.de
458;toon.disney.de
457;premium.tvgusto.com
455;ftv.com
454;eonline.com