10099;hd.prosiebenfun.de;ProSieben Fun HD
765;prosiebenfun.de;ProSieben Fun
694;sixx.de;Sixx
71;ard.de;Das Erste
37;zdf.de;ZDF
38;rtl.de;RTL (RTL Television|RTL Austria|RTL HH SH)
39;sat1.de;Sat.1 (SAT.1)
40;prosieben.de;ProSieben (ProSieben|ProSieben Austria)
44;kabel1.de;kabel eins (kabel eins|Kabel 1 Austria|Kabel 1 Schweiz)
41;rtl2.de;RTL II (RTL2)
42;vox.de;VOX (VOX|VOX Austria|VOX CH)
43;superrtl.de;Super RTL
56;3sat.de;3sat (Info/3sat)
58;arte-tv.com;Arte (arte)
47;ndr.de;NDR (NDR Fernsehen|NDR FS HH+|NDR FS HH|NDR FS MV+|NDR FS MV|NDR FS NDS|NDR FS SH+|NDR FS SH)
46;wdr.de;WDR (WDR Aachen|WDR Bielefeld|WDR Dortmund|WDR Duisburg|WDR Düsseldorf|WDR Essen|WDR Köln|WDR Münster|WDR Siegen|WDR Wuppertal)
51;br-online.de;BR (Bayrisches FS Süd)
48;mdr.de;MDR (MDR Fernsehen|MDR S-Anhalt|MDR Sachsen|MDR Thüringen)
52;rbb-online.de;RBB (rbb Brandenburg|rbb Berlin)
49;hr-online.de;HR (hr-fernsehen)
153;foo.test;Hamburg 1
1192;tvberlin.sportal.de;TV.Berlin
236;spreekanal.tv;Spreekanal
151;franken-tv.de;Franken Fernsehen
185;otv.de;Oberpfalz TV
211;rnf.de;Rhein-Neckar-Fernsehen (rhein main tv)
262;muenchen-tv.de;München TV (münchen.tv/RFO)
66;n-tv.de;n-tv
175;n24.de;N24
194;phoenix.de;Phoenix
65;eurosport.de;Eurosport
504;2.eurosport-tv.com;Eurosport 2
64;dsf.com;SPORT1 (Sport1)
698;plus.sport1.de;SPORT1+
70;mtv.de;MTV
57;kika.de;KiKA (KiKa)
100;einsextra.ard.de;tagesschau24
146;einsfestival.ard.de;One
104;alpha.br-online.de;ARD alpha
276;info.zdf.de;ZDFinfo (ZDFinfokanal)
159;hse24.de;HSE24 (HSE24 Digital|HSE24)
208;qvc.tv;QVC
277;tele5.de;Tele 5 (TELE 5)
280;bibeltv.de;Bibel TV
69;cnn.com;CNN
67;bbcworld.com;BBC World News (bbc world)
68;euronews.net;Euronews (euronews)
531;cartoonnetwork.de;Cartoon Network (Cartoon Network (a/P))
252;tf1.fr;TF1
149;france2.fr;France 2
150;france3.fr;France 3
542;france24.com;France 24
260;tv5.org;TV5MONDE
209;1.rai.it;RAI 1
210;2.rai.it;RAI 2
508;3.rai.it;RAI 3
54;1.orf.at;ORF eins (ORF 1 HD|ORF1)
55;2.orf.at;ORF 2 (ORF2 B|ORF2 K|ORF2 N|ORF2 O|ORF2 S|ORF2 St|ORF2 T|ORF2 V|ORF2 W|ORF2|ORF2E)
757;3.orf.at;ORF 3
759;sport.orf.at;ORF Sport +
115;atv.at;ATV (ATV+)
761;atv2.at;ATV2
59;1.sfdrs.ch;SRF 1
60;2.sfdrs.ch;SRF 2 (SRF zwei)
231;info.sf.tv;SRF info
138;discovery.premiere.de;Discovery Channel
490;hd.discovery.premiere.de;Discovery HD
160;junior.premiere.de;Junior
195;planet-tv.de;Planet
133;classica.premiere.de;Classica
152;goldstar-tv.de;GoldStar TV (GOLDSTAR TV)
123;beate-uhse.tv;Beate-Uhse.TV (BEATE-UHSE.TV)
396;mezzo.tv;Mezzo
154;heimatkanal.de;Heimatkanal (HEIMATKANAL)
1183;animalplanet.premiere.de;Animal Planet (ANIMAL PLANET)
296;vh1classic.com;VH1 Classic
297;canale5.mediaset.it;Canale 5
573;canalplus.fr;Canal+
298;italia1.mediaset.it;Italia 1
299;U1 TV Station;Schweiz 5
300;dw-world.de;DW Europe
391;gotv.at;Go TV (GoTV)
403;rheinmaintv.de;rheinmainTV (rhein main tv)
450;kinowelt.tv;Kinowelt TV (Kinowelt|KINOWELT TV (P))
451;silverline.premiere.de;Silverline (SILVER)
452;history.de;History (History Channel)
632;hd.history.de;History HD
453;national-geographic.premiere.de;National Geographic Channel
758;de.eonline.com;E! Entertainment
455;ftv.com;Fashion TV
460;playhouse.disney.de;Disney Junior
465;dance.mtv.co.uk;MTV Dance
466;hits.mtv.co.uk;MTV Hits UK
468;axntv.de;AXN (AXN (a/P))
469;extreme.com;Extreme Sports Channel
471;13thstreet.de;13TH STREET (13 TH STREET)
472;scifi.de;Syfy (SCI FI)
756;spiegel.de;Spiegel TV Wissen
625;geschichte.spiegel.de;Spiegel Geschichte
487;gutelaunetv.de;Gute Laune TV
766;emotions.sat1.de;Sat.1 Emotions
10100;emotionshd.sat1.de;Sat.1 Emotions HD
492;classics.kabel1.de;kabel eins classics
507;dmax.tv;DMAX
527;rtl-crime.rtl.de;RTL Crime (RTL CRIME)
528;rtl-living.rtl.de;RTL Living
763;rtl-nitro.rtl.de;RTL NITRO
529;passion-tv.de;Passion (PASSION)
537;anixehd.tv;Anixe HD Serie (Anixe HD)
538;paneurope.cnbc.com;CNBC Paneurope
544;3plus.tv;3plus (3+)
564;sportdigital.tv;sportdigital
565;fox.com;FOX
590;tnt-serie.de;TNT Serie
784;us.sport1.de;Sport1 US
610;cinema.sky.de;Sky Cinema
611;plus1.cinema.sky.de;Sky Cinema +1
612;plus24.cinema.sky.de;Sky Cinema +24
629;hd.cinema.sky.de;Sky Cinema HD
767;atlantic.sky.de;Sky Atlantic HD
613;action.sky.de;Sky Cinema Action (Sky Action)
614;nostalgie.sky.de;Sky Cinema Nostalgie (Sky Nostalgie)
615;krimi.sky.de;Sky Krimi
616;emotion.sky.de;Sky Cinema Emotion (Sky Emotion)
617;comedy.sky.de;Sky Cinema Comedy (Sky Comedy)
618;hits.cinema.sky.de;Sky Cinema Hits (Sky Hits)
10059;hd.hits.sky.de;Sky Cinema Hits HD (Sky Hits HD)
619;1.sport.sky.de;Sky Sport 1
620;2.sport.sky.de;Sky Sport 2
621;hd.sport.sky.de;Sky Sport HD 1
697;2.hd.sport.sky.de;Sky Sport HD 2
622;austria.sport.sky.de;Sky Sport Austria
623;bundesliga.fussball.sky.de;Sky Bundesliga (Sky Bundesliga 1)
624;hd.de.natgeotv.com;National Geographic Channel HD
626;wild.de.natgeotv.com;Nat Geo Wild
627;motorvision.tv;Motorvision TV
628;select.sky.de;Sky Select
630;cinemagic.disney.de;Disney Cinemagic
631;hd.cinemagic.disney.de;Disney Cinemagic HD
633;tnt-film.de;TNT Film
634;lustpur.tv;Lust Pur
657;xd.disney.de;Disney XD
659;neo.zdf.de;ZDFneo (neo/KiKa)
660;servus.tv;Servus TV
255;1.rtsi.ch;RSI LA1
256;2.rtsi.ch;RSI LA2
232;startv.ch;Star TV
248;telebielingue.ch;Tele Bielingue
247;telebern.ch;Tele Bärn
250;telezueri.ch;Tele Züri
10058;hd.action.sky.de;Sky Cinema Action HD (Sky Action HD)
701;3d.sky.de;Sky 3D
601;livehd.mtv.tv;MTV Live HD
258;2.tsr.ch;RTS Deux
738;brandnew.mtv.de;MTV Brand New
762;hd.news.sport.sky.de;Sky Sport News HD
257;1.tsr.ch;RTS Un
552;romance-tv.de;Romance TV (ROMANCE TV)
254;trt.net.tr;TRT Türk
127;bloomberg.com;Bloomberg TV (Blitzkontakt.TV|Bloomberg TV Germany)
402;pulstv.at;Puls 4 (PULS 4 Austria)
574;france4.fr;France 4
547;france5.fr;France 5
774;gold.sat1.de;Sat.1 Gold
783;prosiebenmaxx.de;ProSieben Maxx
10139;universalchannel.de;Universal Channel HD
139;disney.premiere.de;Disney Channel
136058;ae-tv.de;A und E
485;nick.de;Nickelodeon (NICK Germany)
136066;viva-comedycentral.tv;Viva / Comedy Central
666;swr.de;SWR
12035;comedy.tnt-tv.de;TNT Comedy
12036;hd.comedy.tnt-tv.de;TNT Comedy HD
12033;rtlplus.de;RTL Plus
136012;tlc.de;TLC HD
532;comedycentral.tv;Comedy Central
12132;thriller.cinema.sky.de;Sky Cinema Thriller HD (SKYCT)
12042;family.cinema.sky.de;Sky Cinema Family HD
12121;special.cinema.sky.de;Sky Cinema Special HD
12046;sky1.sky.de:;Sky 1
12102;esports1.sport1.de;eSports1 (ESPO1)
12125;voxup.vox.de;VOXup (VOXUP)
12052;sr.de;SR Fernsehen
