This file contains the history of the tv_grab_eu_epgdata.in file before it was
renamed to tv_grab_eu_epgdata.


RCS file: /cvsroot/xmltv/xmltv/grab/eu_epgdata/tv_grab_eu_epgdata.in,v
Working file: tv_grab_eu_epgdata.in
head: 1.17
branch:
locks: strict
access list:
symbolic names:
	V0_5_51: 1.8
	V0_5_50: 1.3
keyword substitution: kv
total revisions: 17;	selected revisions: 17
description:
----------------------------
revision 1.17
date: 2008/04/20 09:56:46;  author: mihaas;  state: Exp;  lines: +12 -7
* tell the user when their PIN expires
* also fix a bug in the last commit which would overwrite the list of zip files
----------------------------
revision 1.16
date: 2008/04/19 21:19:34;  author: mihaas;  state: Exp;  lines: +6 -3
update documentation
fix perldoc parsing
----------------------------
revision 1.15
date: 2008/04/19 21:09:57;  author: mihaas;  state: Exp;  lines: +7 -14
Fix some obsolete comments and documentation
Warn if time zone is not defined
----------------------------
revision 1.14
date: 2008/04/19 20:57:14;  author: mihaas;  state: Exp;  lines: +15 -14
* Don't guess the file names for the xml files, use the list of files we extracted from the zip instead
----------------------------
revision 1.13
date: 2008/04/19 19:43:18;  author: mihaas;  state: Exp;  lines: +3 -19
cleanup:
* remove findchannelcode function, it's not used anymore
* @filenames variable doesn't need to be global
----------------------------
revision 1.12
date: 2008/04/19 19:32:49;  author: mihaas;  state: Exp;  lines: +8 -2
add some messages, eg when a file is downloaded. some are hidden unless you use --debug
----------------------------
revision 1.11
date: 2008/04/19 18:26:24;  author: mihaas;  state: Exp;  lines: +12 -9
In the x-epgdata-packageavailable header, epgdata tells us whether we'll get a zip file or not. Make use of this to stop downloading after we don't get any more zip files.
----------------------------
revision 1.10
date: 2008/04/19 17:51:52;  author: mihaas;  state: Exp;  lines: +1 -4
Remove obsolete comment
----------------------------
revision 1.9
date: 2008/03/23 19:53:54;  author: mihaas;  state: Exp;  lines: +29 -23
* get the code for the channel group from the http headers instead of relying
  on regular expressions
* remove hardcoded channel group code from --configure step
* remove some cruft
----------------------------
revision 1.8
date: 2008/02/02 20:15:20;  author: mihaas;  state: Exp;  lines: +14 -13
Fix --configure by reverting to the old behavior of just concatenating strings
instead of using the proper libraries to the job.
It looks like XMLTV::Twig is breaking the redirection to stdout..
----------------------------
revision 1.7
date: 2007/11/29 21:29:30;  author: mihaas;  state: Exp;  lines: +5 -1
Make things work again: forgot to create writer object in listchannels sub
----------------------------
revision 1.6
date: 2007/11/29 21:07:24;  author: mihaas;  state: Exp;  lines: +5 -9
Trying to be a good boy here. Use XMLTV's writer module instead of
just printing strings in the listchannels sub
----------------------------
revision 1.5
date: 2007/11/29 21:01:31;  author: mihaas;  state: Exp;  lines: +29 -1
Add "people" tags and the series id field
----------------------------
revision 1.4
date: 2007/11/19 06:10:23;  author: rmeden;  state: Exp;  lines: +2 -2
remove duplicate "our" to avoid warning
----------------------------
revision 1.3
date: 2007/11/04 17:35:41;  author: mihaas;  state: Exp;  lines: +40 -4
An attempt to fix DSt issues. Now the user has to change the time zone twice a year ;)
Also add a little bit of documentation
----------------------------
revision 1.2
date: 2007/10/21 18:22:09;  author: mattiasholmlund;  state: Exp;  lines: +5 -14
Make eu_epgdata use XMLTV::Supplement
----------------------------
revision 1.1
date: 2007/10/09 11:36:43;  author: mihaas;  state: Exp;
Add grabber for www.epgdata.com
=============================================================================
