# channel_ids
#
# This file maps Radio Times channel ids to XMLTV style.
#
# The format of this file is one channel per line, each line has three
# fields separated by colons: the XMLTV id, Radio Times id, and then
# the third field if nonempty is an additional (English or numeric)
# display name for the channel.  Blank lines and comments are ignored.
#
carlton.com:26:3
animalplanet.discoveryeurope.com:39:
artsworld.com:40:
choice.bbc.co.uk:45:BBC Choice
knowledge.bbc.co.uk:47:
news-24.bbc.co.uk:48:BBC News 24
parliament.bbc.co.uk:49:BBC Parl
south-east.bbc1.bbc.co.uk:92:1
south-east.bbc2.bbc.co.uk:105:2
biography-channel.biography.com:119:Biography
british.eurosport.com:123:British Eurosport
cinema.carlton.com:127:Carlton Cinema
channel4.com:132:4
channel5.co.uk:134:5
discoveryeurope.com:147:Discovery
e4.channel4.com:158:E4
filmfour.channel4.com:160:FilmFour
plus.granadatv.co.uk:177:Granada Plus
thehistorychannel.co.uk:182:History
itv2.itv.co.uk:185:ITV2
nationalgeographic.co.uk:213:National Geographic
performancetv.co.uk:225:Performance
sky-one.sky.com:248:S1
cinema.sky.com:249:Sky Cinema
2.cinema.sky.com:250:Sky Cinema 2
moviemax.sky.com:251:Sky Moviemax
2.moviemax.sky.com:252:Sky Moviemax 2
3.moviemax.sky.com:253:Sky Moviemax 3
4.moviemax.sky.com:254:Sky Moviemax 4
5.moviemax.sky.com:255:Sky Moviemax 5
ondigital.premier.sky.com:257:Sky Premier
2.premier.sky.com:258:Sky Premier 2
3.premier.sky.com:259:Sky Premier 3
4.premier.sky.com:260:Sky Premier 4
widescreen.premier.sky.com:261:Sky Premier
1.sports.sky.com:262:Sky Sports 1
2.sports.sky.com:264:Sky Sports 2
3.sports.sky.com:265:Sky Sports 3
tcm.turner.com:271:TCM
wcw.tcm.turner.com:272:TCM/WCW
studio.com:283:Studio
uk-gold.flextech.telewest.co.uk:288:UKTV Gold 
uk-documentary.flextech.telewest.co.uk:1601:UKTV Documentary 
uk-drama.flextech.telewest.co.uk:292:UKTV Drama 


# following channels are only listed for registered users of the RT site
#
east.bbc1.bbc.co.uk:93:1
london.bbc1.bbc.co.uk:94:1
midlands.bbc1.bbc.co.uk:95:1
north.bbc1.bbc.co.uk:96:1
north-east.bbc1.bbc.co.uk:97:1
north-west.bbc1.bbc.co.uk:98:1
northern-ireland.bbc1.bbc.co.uk:99:1
scotland.bbc1.bbc.co.uk:101:1
south.bbc1.bbc.co.uk:102:1
south-west.bbc1.bbc.co.uk:103:1
wales.bbc1.bbc.co.uk:100:1
west.bbc1.bbc.co.uk:104:1
east.bbc2.bbc.co.uk:106:2
london.bbc2.bbc.co.uk:107:2
midlands.bbc2.bbc.co.uk:108:2
north.bbc2.bbc.co.uk:110:2
north-east.bbc2.bbc.co.uk:111:2
north-west.bbc2.bbc.co.uk:109:2
ireland.bbc2.bbc.co.uk:112:2
scotland.bbc2.bbc.co.uk:113:2
south.bbc2.bbc.co.uk:115:2
south-west.bbc2.bbc.co.uk:116:2
wales.bbc2.bbc.co.uk:114:2
west.bbc2.bbc.co.uk:117:2

channeltv.co.uk:28:3
grampiantv.co.uk:34:3
anglia.tv.co.uk:24:3
border-tv.com:25:3
scottish.border-tv.com:461:3
central.carlton.com:27:3
westcountry.carlton.com:33:3
granadatv.co.uk:29:3
meridian.tv.co.uk:30:3
tynetees.tv:31:3
wales.htv.co.uk:35:3
west.htv.co.uk:36:3
yorkshire.granadatv.co.uk:32:3

n2.rte.ie:46:RTE-N2
s4c.co.uk:133:4
rte-1.rte.ie:231:RTE-1
digital.s4c.co.uk:721:
digital.wales.bbc2.bbc.co.uk:521:

scottishtv.co.uk:37:
utvlive.com:38:
adventure-one.nationalgeographic.co.uk:22:
b4utv.com:43:
bbcamerica.com:44:
prime.bbc.com:50:
world-tv.bbc.com:90:
Bangla.rtvnetwork.com:118:
bid-up.tv:594:
bloomberg.com:120:
bravo.co.uk:122:
plus-1.bravo.co.uk:1221:
cbbc.bbc.co.uk:482:
cbeebies.bbc.co.uk:483:
europe.cnbc.com:125:
europe.cnn.com:126:
uk.cartoonnetwork.com:128:
plus-1.uk.cartoonnetwork.com:129:
challengetv.co.uk:131:Challenge
christian-channel-europe.god-digital.com:136:
plus-1.discoveryeurope.com:152:
civilisations.discoveryeurope.com:148:Civ
health.discovery.com:149:
home.discoveryeurope.com:150:
kids.discoveryeurope.com:151:
sci-trek.discoveryeurope.com:153:
travel.discoveryeurope.com:154:
wings.discoveryeurope.com:155:
disneychannel.disney.co.uk:156:
plus-1.disneychannel.disney.co.uk:157:
plus-1.e4.channel4.com:1161:
euronews.com:159:
eurosport.sky.com:124:
extreme.com:582:
fxuk.tv:1461:
ftv.com:583:
plus-1.filmfour.channel4.com:584:
weekly.filmfour.channel4.com:1041:
flaunt.tv:1141:
plus-1.foxkids.co.uk:166:
foxkids.co.uk:165:
frontrow.co.uk:1241:
god.tv:137:
men.granadatv.co.uk:176:
hallmarkchannelint.com:180:
plus-1.thehistorychannel.co.uk:183:
itn.co.uk:184:
kerrang.com:191:
kiss-tv.kiss100.com:609:
livingtv.co.uk:197:
plus-1livingtv.co.uk:841:
mtv.co.uk:202:
base.mtv.co.uk:203:
dance.mtv.co.uk:610:
hits.mtv.co.uk:204:
mtv2europe.com:205:
mutv.manutd.com:206:
magictv.co.uk:588:
plus-1.nationalgeographic.co.uk:214:
jr.nickelodeon.co.uk:215:
replay.nickelodeon.co.uk:216:
nickelodeon.co.uk:217:
toons.nickelodeon.co.uk:664:
paramountcomedy.com:1061:
2.paramountcomedy.com:1201:
playboy.com:1142:
playhouse.disney.co.uk:421:
premiership-plus.sports.sky.com:587:
q4music.com:613:
qvcuk.com:228:
realitytv.co.uk:746:
uk.scifi.com:244:
screenshop.co.uk:246:
scuzz.tv:1143:
box-office-digital.sky.com:1261:
events.box-office-digital.sky.com:219:
sky-news.sky.com:256:
mix.skyone.co.uk:922:
news.sports.sky.com:300:
extra.sports.sky.com:263:
travel.sky.co.uk:266:
smashhits.net:592:
setindia.com:267:
star-news.startv.com:590:
star-plus.startv.com:591:
tg4.ie:273:
tvtravelshop.co.uk:274:
2.tvtravelshop.co.uk:275:
tv3.ie:941:
tv5.org:276:
theadultchannel.co.uk:280:
theamp.tv:1144:
thebox.co.uk:281:
toon.disney.co.uk:422:
cable.travelchannel.co.uk:285:
sat.travelchannel.co.uk:1462:
trouble.co.uk:287:
reload.trouble.co.uk:1202:
ukbrightideas.tv:923:
uk-food.flextech.telewest.co.uk:423:
plus-1.uk-food.flextech.telewest.co.uk:1621:UKTV Food +1 
uk-gold-2.flextech.telewest.co.uk:289:
plus-1.uk-gold.flextech.telewest.co.uk:665:
ukhistory.tv:801:
plus-1.ukhistory.tv:1521:
plus-1.uk-documentary.flextech.telewest.co.uk:625:UKTV Documentary +1 
uk-style.flextech.telewest.co.uk:291:
plus-1uk-style.flextech.telewest.co.uk:666:
uk-people.flextech.telewest.co.uk:1602:UKTV People 
vh1online.co.uk:293:
classic.vh1online.co.uk:294:
tvasia.com:581:Zee TV
attheraces.co.uk:661:
eentertainment.com:1421:
ftn.tv:921:
tvpolonia.com:1442:
taste.co.uk:278:
televisionx.co.uk:279:
thedatingchannel.co.uk:981:
Toonami.cartoonnetwork.com:742:
traveldealsdirect.com:593:
nasn.com:1543:
price-drop.tv:1541:
tmf.nl:1501:
the-hits.emap.com:1544:
communitychannel.org:1542:
motors.tv:1581:Motors TV 
boomerang.cartoonnetwork.com:1661:Boomerang
travel-extra.sky.co.uk:1662:Sky Travel Extra
horrorchannel.com:1681:Horror

# Radio channels
radio-1.bbc.co.uk:52:
radio-2.bbc.co.uk:53:
radio-3.bbc.co.uk:54:
fm.radio-4.bbc.co.uk:55:
lw.radio-4.bbc.co.uk:56:
radio-5.bbc.co.uk:51:
sportsextra.radio-5.bbc.co.uk:501:
6music.bbc.co.uk:561:
bbc7.bbc.co.uk:861:
1xtra.bbc.co.uk:662:
asian-network.bbc.co.uk:764:
world-svc.bbc.com:91:
extra.world-svc.bbc.com:782:
classicfm.co.uk:138:
oneword.co.uk:901:
talksport.net:277:
virginradio.co.uk:296:
core.musicradio.com:744:
planetrock.com:745:
primetime.saga.co.uk:611:
radio-jackie.bbc.co.uk:1381:
radioaire.co.uk:381:
citybeat.co.uk:20:
radio-berkshire.bbc.co.uk:57:
radio-bristol.bbc.co.uk:765:
radio-cambridgeshire.bbc.co.uk:766:
radio-cleveland.bbc.co.uk:767:
radio-cornwall.bbc.co.uk:65:
radio-cumbria.bbc.co.uk:769:
radio-cymru.bbc.co.uk:72:
radio-coventrywarwickshire.bbc.co.uk:768:
radio-derby.bbc.co.uk:58:
radio-devon.bbc.co.uk:66:
radio-essex.bbc.co.uk:762:
radio-foyle.bbc.co.uk:74:
radio-gloucester.bbc.co.uk:663:
radio-guernsey.bbc.co.uk:77:
radio-humberside.bbc.co.uk:770:
radio-jersey.bbc.co.uk:771:
radio-kent.bbc.co.uk:772:
radio-lancashire.bbc.co.uk:79:
radio-leeds.bbc.co.uk:67:
radio-leicester.bbc.co.uk:773:
radio-lincolnshire.bbc.co.uk:774:
radio-merseyside.bbc.co.uk:81:
radio-nangaidheal.bbc.co.uk:83:
radio-newcastle.bbc.co.uk:68:
radio-norfolk.bbc.co.uk:775:
radio-northampton.bbc.co.uk:776:
radio-nottingham.bbc.co.uk:777:
radio-orkney.bbc.co.uk:85:
radio-oxford.bbc.co.uk:59:
fm.radio-scotland.bbc.co.uk:71:
mw.radio-scotland.bbc.co.uk:84:
radio-sheffield.bbc.co.uk:69:
radio-shetland.bbc.co.uk:86:
radio-shropshire.bbc.co.uk:778:
radio-solent.bbc.co.uk:60:
radio-stoke.bbc.co.uk:779:
radio-suffolk.bbc.co.uk:780:
radio-swindon.bbc.co.uk:1281:
radio-ulster.bbc.co.uk:75:
mw.radio-ulster.bbc.co.uk:76:
radio-wales.bbc.co.uk:88:
radio-wiltshire.bbc.co.uk:1341:
radio-wm.bbc.co.uk:781:
worcestershire.bbc.co.uk:763:
london-live.bbc.co.uk:401:
radio-somerset.bbc.co.uk:61:
radio-northyorkshire.bbc.co.uk:641:
radio-southerncounties.bbc.co.uk:63:
capitalfm.com:4:
capitalgold.com:73:
# Does this still exist?
plymouth-sound.radiotimes.beeb.com:21:
3cr.bbc.co.uk:761:
106centuryfm.com:743:
choicefm.net:135:
classicgolddigital.com:139:
plymouth.classicgolddigital.com:140:
clyde1.com:5:
# This could be clyde2.com but kept like this for consistency with tv_grab_uk
clyde-2.radioclyde.co.uk:143:
coolfm.co.uk:6:
countysound.co.uk:78:
downtown.co.uk:7:
964eagle.co.uk:3:
forth2.com:161:
forthone.com:89:
# This could be gbfm.galway.net but kept like this for consistency with tv_grab_uk
galwaybayfm.ie:173:
geminifm.musicradio.com:8:
gmr.bbc.co.uk:80:
gwrfmwiltshire.musicradio.com:9:
heartfm.co.uk:1121:
heart1062.co.uk:181:
islandfm.guernsey.net:187:
jazzfm.com:189:
nw.jazzfm.com:190:
key103.co.uk:10
kingdomfm.co.uk:193:
kissonline.co.uk:19: 
kix.fm:194:
lanternfm.musicradio.com:64:
lmfm.ie:195:
lyric-fm.rte.ie:200:
magic1054.co.uk:207:
# Could be magic1547.co.uk but kept like this for consistency with tv_grab_uk
1548.magic.emapadvertising.com:208:
magic828.airefm.com:210:
manxradio.com:211:
minsterfm.com:188:
mfr.co.uk:212:
northsound1.co.uk:164:
northsound2.co.uk:144:
orchardfm.musicradio.com:12:
peak107.com:13:
# Does this still exist?
piccadilly1152.radiotimes.beeb.com:209:
piratefm102.co.uk:14:
# Should probably find a better xmltv id for this one
q102.iol.ie:221:
q96.net:227:
2cr.classicgolddigital.com:222:
2crfm.musicradio.com:236:
2tenfm.musicradio.com:234:
asiaplus.spectrumradio.net:238:
radioborders.com:162:
radiocity.co.uk:15:
marchergold.co.uk:240:
mfmradio.co.uk:11:
# Does this still exist?
radio-royal.radiotimes.beeb.com:179:
am.radiotay.co.uk:163:
fm.radiotay.co.uk:196:
rnag.ie:242:
realradiofm.com:245:
reddragonfm.co.uk:16:
rockfm.co.uk:17:
solarradio.com:619:
# Does this still exist?
south-hams.radiotimes.beeb.com:18:
1075sovereignradio.co.uk:268:
sunriseradio.com:270:
pulse.co.uk:235:
todayfm.com:284:
valleysradio.co.uk:82:
galaxy101.co.uk:172:
westsound.srh.co.uk:241:
westyorkshire.classicgolddigital.com:142:
xfm.co.uk:626:
# Does this still exist?
yorkshire-dales.radiotimes.beeb.com:299:
centralfm.co.uk:130:
kestrelfm.com:192:
2fm.rte.ie:229:
rte-radio1.rte.ie:87:
lbc.co.uk:1701:LBC

# Does this still exist?
spectrum558.radiotimes.beeb.com:269:

# Channels we couldn't find a domain for.
223.radiotimes.beeb.com:223: # Pakistani channel

