# channel_ids
#
# This file maps Radio Times channel ids to XMLTV style.
#
# The format of this file is one channel per line, each line has three
# fields separated by colons: the XMLTV id, Radio Times id, and then
# the third field if nonempty is an additional (English or numeric)
# display name for the channel.  Blank lines and comments are ignored.
#
carlton.com:26:3
animalplanet.discoveryeurope.com:39:
artsworld.com:40:
choice.bbc.co.uk:45:BBC Choice
knowledge.bbc.co.uk:47:
news-24.bbc.co.uk:48:BBC News 24
parliament.bbc.co.uk:49:BBC Parl
south-east.bbc1.bbc.co.uk:92:1
south-east.bbc2.bbc.co.uk:105:2
biography-channel.biography.com:119:Biography
british.eurosport.com:123:British Eurosport
news.eurosport.com:1742:
channel4.com:132:4
channel5.co.uk:134:5
discoveryeurope.com:147:Discovery
e4.channel4.com:158:E4
filmfour.channel4.com:160:FilmFour
plus.granadatv.co.uk:177:Granada Plus
thehistorychannel.co.uk:182:History
itv2.itv.co.uk:185:ITV2
nationalgeographic.co.uk:213:National Geographic
performancetv.co.uk:225:Performance
sky-one.sky.com:248:S1
cinema.sky.com:249:Sky Cinema
2.cinema.sky.com:250:Sky Cinema 2
moviemax.sky.com:251:Sky Moviemax
2.moviemax.sky.com:252:Sky Moviemax 2
3.moviemax.sky.com:253:Sky Moviemax 3
4.moviemax.sky.com:254:Sky Moviemax 4
5.moviemax.sky.com:255:Sky Moviemax 5
ondigital.premier.sky.com:257:Sky Premier
2.premier.sky.com:258:Sky Premier 2
3.premier.sky.com:259:Sky Premier 3
4.premier.sky.com:260:Sky Premier 4
1.sports.sky.com:262:Sky Sports 1
2.sports.sky.com:264:Sky Sports 2
3.sports.sky.com:265:Sky Sports 3
tcm.turner.com:271:TCM
uk-gold.flextech.telewest.co.uk:288:UKTV Gold 
uk-documentary.flextech.telewest.co.uk:1601:UKTV Documentary 
uk-drama.flextech.telewest.co.uk:292:UKTV Drama 


# following channels are only listed for registered users of the RT site
#
east.bbc1.bbc.co.uk:93:1
london.bbc1.bbc.co.uk:94:1
midlands.bbc1.bbc.co.uk:95:1
north.bbc1.bbc.co.uk:96:1
north-east.bbc1.bbc.co.uk:97:1
north-west.bbc1.bbc.co.uk:98:1
northern-ireland.bbc1.bbc.co.uk:99:1
scotland.bbc1.bbc.co.uk:101:1
south.bbc1.bbc.co.uk:102:1
south-west.bbc1.bbc.co.uk:103:1
wales.bbc1.bbc.co.uk:100:1
west.bbc1.bbc.co.uk:104:1
east.bbc2.bbc.co.uk:106:2
london.bbc2.bbc.co.uk:107:2
midlands.bbc2.bbc.co.uk:108:2
north.bbc2.bbc.co.uk:110:2
north-east.bbc2.bbc.co.uk:111:2
north-west.bbc2.bbc.co.uk:109:2
ireland.bbc2.bbc.co.uk:112:2
scotland.bbc2.bbc.co.uk:113:2
south.bbc2.bbc.co.uk:115:2
south-west.bbc2.bbc.co.uk:116:2
wales.bbc2.bbc.co.uk:114:2
west.bbc2.bbc.co.uk:117:2

channeltv.co.uk:28:3
grampiantv.co.uk:34:3
anglia.tv.co.uk:24:3
border-tv.com:25:3
scottish.border-tv.com:461:3
central.carlton.com:27:3
westcountry.carlton.com:33:3
granadatv.co.uk:29:3
meridian.tv.co.uk:30:3
tynetees.tv:31:3
wales.htv.co.uk:35:3
west.htv.co.uk:36:3
yorkshire.granadatv.co.uk:32:3

n2.rte.ie:46:RTE-N2
s4c.co.uk:133:4
rte-1.rte.ie:231:RTE-1
digital.s4c.co.uk:721:
digital.wales.bbc2.bbc.co.uk:521:

scottishtv.co.uk:37:
utvlive.com:38:
adventure-one.nationalgeographic.co.uk:22:
b4utv.com:43:
bbcamerica.com:44:
prime.bbc.com:50:
world-tv.bbc.com:90:
Bangla.rtvnetwork.com:118:
bid-up.tv:594:
bloomberg.com:120:
bravo.co.uk:122:
plus-1.bravo.co.uk:1221:
cbbc.bbc.co.uk:482:
cbeebies.bbc.co.uk:483:
europe.cnbc.com:125:
europe.cnn.com:126:
uk.cartoonnetwork.com:128:
plus-1.uk.cartoonnetwork.com:129:
challengetv.co.uk:131:Challenge
christian-channel-europe.god-digital.com:136:
plus-1.discoveryeurope.com:152:
civilisations.discoveryeurope.com:148:Civ
health.discovery.com:149:
home.discoveryeurope.com:150:
kids.discoveryeurope.com:151:
sci-trek.discoveryeurope.com:153:
travel.discoveryeurope.com:154:
wings.discoveryeurope.com:155:
disneychannel.disney.co.uk:156:
plus-1.disneychannel.disney.co.uk:157:
plus-1.e4.channel4.com:1161:
euronews.com:159:
eurosport.sky.com:124:
extreme.com:582:
fxuk.tv:1461:
ftv.com:583:
plus-1.filmfour.channel4.com:584:
weekly.filmfour.channel4.com:1041:
flaunt.tv:1141:
plus-1.foxkids.co.uk:166:
foxkids.co.uk:165:
frontrow.co.uk:1241:
god.tv:137:
men.granadatv.co.uk:176:
hallmarkchannelint.com:180:
plus-1.thehistorychannel.co.uk:183:
itn.co.uk:184:
kerrang.com:191:
kiss-tv.kiss100.com:609:
livingtv.co.uk:197:
plus-1livingtv.co.uk:841:
mtv.co.uk:202:
base.mtv.co.uk:203:
dance.mtv.co.uk:610:
hits.mtv.co.uk:204:
mtv2europe.com:205:
mutv.manutd.com:206:
magictv.co.uk:588:
plus-1.nationalgeographic.co.uk:214:
jr.nickelodeon.co.uk:215:
replay.nickelodeon.co.uk:216:
nickelodeon.co.uk:217:
toons.nickelodeon.co.uk:664:
paramountcomedy.com:1061:
2.paramountcomedy.com:1201:
playboy.com:1142:
playhouse.disney.co.uk:421:
premiership-plus.sports.sky.com:587:
q4music.com:613:
qvcuk.com:228:
realitytv.co.uk:746:
uk.scifi.com:244:
screenshop.co.uk:246:
scuzz.tv:1143:
box-office-digital.sky.com:1261:
events.box-office-digital.sky.com:219:
sky-news.sky.com:256:
mix.skyone.co.uk:922:
news.sports.sky.com:300:
extra.sports.sky.com:263:
travel.sky.co.uk:266:
smashhits.net:592:
setindia.com:267:
star-news.startv.com:590:
star-plus.startv.com:591:
tg4.ie:273:
tvtravelshop.co.uk:274:
2.tvtravelshop.co.uk:275:
tv3.ie:941:
tv5.org:276:
theadultchannel.co.uk:280:
theamp.tv:1144:
thebox.co.uk:281:
toon.disney.co.uk:422:
cable.travelchannel.co.uk:285:
sat.travelchannel.co.uk:1462:
trouble.co.uk:287:
reload.trouble.co.uk:1202:
ukbrightideas.tv:923:
uk-food.flextech.telewest.co.uk:423:
plus-1.uk-food.flextech.telewest.co.uk:1621:UKTV Food +1 
uk-gold-2.flextech.telewest.co.uk:289:
plus-1.uk-gold.flextech.telewest.co.uk:665:
ukhistory.tv:801:
plus-1.ukhistory.tv:1521:
plus-1.uk-documentary.flextech.telewest.co.uk:625:UKTV Documentary +1 
uk-style.flextech.telewest.co.uk:291:
plus-1uk-style.flextech.telewest.co.uk:666:
uk-people.flextech.telewest.co.uk:1602:UKTV People 
vh1online.co.uk:293:
classic.vh1online.co.uk:294:
tvasia.com:581:Zee TV
attheraces.co.uk:661:
eentertainment.com:1421:
ftn.tv:921:
tvpolonia.com:1442:
taste.co.uk:278:
televisionx.co.uk:279:
thedatingchannel.co.uk:981:
Toonami.cartoonnetwork.com:742:
traveldealsdirect.com:593:
nasn.com:1543:
price-drop.tv:1541:
tmf.nl:1501:
the-hits.emap.com:1544:
communitychannel.org:1542:
motors.tv:1581:Motors TV 
boomerang.cartoonnetwork.com:1661:Boomerang
travel-extra.sky.co.uk:1662:Sky Travel Extra
horrorchannel.com:1681:Horror
chelseafc.com:1741:Chelsea
1.setanta.com:1783:
2.setanta.com:1781:
gmtv.co.uk:1801:
idealworld.tv:1802:
teleg.co.uk:1804:
rangerstv.setanta.com:1854:
celtictv.setanta.com:1853:

# Channels we couldn't find a domain for.
223.radiotimes.beeb.com:223: # Pakistani channel

