# regional_channels_by_postcode
#
# $Id$
#
# IMPORTANT NOTE:
#
# This file is DEPRECATED after the 0.5.62 release of XMLTV and is
# likely to be removed in the future
#
#
# This file contains mappings of XMLTV IDs to postcodes for BBC, ITV and other 
# regional channels in the UK and EIRE. It also includes details for channels 
# with reduced airtime in different parts of the UK.
#
# Each channel entry comprises two pipe-separated fields:
#
#  i) the XMLTV ID of the channel from grab/uk_rt/channel_ids, and
# ii) a comma-separated list of postcodes where the channel is received
#
# If a postcode can receive more than one of the regional BBC or ITV channels
# (i.e. using 2 or more transmitters) it is intended that the channel received
# from the nearer transmitter or having stronger signal is mapped.
#
# If there are obvious errors in the channel mappings, please post a message on
# the xmltv-users mailing list, or on the XMLTV bug tracker assigned to
# the tv_grab_uk_rt grabber. It is anticipated that each postcode listed will
# have at least a BBC1, BBC2 and ITV1 channel mapping.
#
# Lists of postcodes by country for convenience:
#
# England
# CB1,CB2,CB3,CB4,CB5,CB6,CB7,CB8,CB9,CB10,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,MK40,MK41,MK42,MK43,MK44,MK45,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE35,PE37,SS5,SS6,AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7,AL4,AL5,AL6,AL7,AL8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8,CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7,B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9,BB18,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HU15,LN7,NG17,NG18,NG21,NG22,OL14,DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO25,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,S1,S10,S11,S12,S13,S14,S17,S18,S2,S20,S21,S25,S3,S32,S35,S36,S4,S40,S41,S42,S43,S44,S45,S5,S6,S60,S61,S62,S63,S64,S65,S66,S7,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO11,YO13,YO14,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8,BD14,BD23,CA1,CA10,CA11,CA12,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA27,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG11,DG12,DG14,DG16,DG7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL1,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE26,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,S70,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS1,TS10,TS11,TS12,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS27,TS28,TS29,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7,BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA10,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA21,LA22,LA23,LA3,LA5,LA6,LA7,LA8,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8,BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU30,GU31,GU32,GU33,GU34,GU35,GU51,GU52,GU6,GU8,HP11,HP13,KT17,KT21,KT22,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO40,PO41,PO5,PO6,PO7,PO8,PO9,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,RH12,RH14,RH20,SL7,SN8,SN9,SO14,SO15,SO16,SO17,SO18,SO19,SO20,SO21,SO22,SO23,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP10,SP11,SP2,SP4,SP6,SP9,TW11,TW2,DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,JE1,JE2,JE3,JE4,GY1,GY2,GY3,GY4,GY5,GY6,GY7,GY8,GY9,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9,BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9,BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9,CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE56,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9
#
# Wales
# BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
#
# Scotland
# AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB21,AB22,AB23,AB24,AB25,AB30,AB31,AB32,AB33,AB34,AB35,AB36,AB38,AB39,AB41,AB42,AB43,AB45,AB51,AB52,AB53,AB54,AB55,AB56,CA13,CA14,CA26,CA28,DD1,DD11,DD2,DD3,DD4,DD5,DD7,DD8,DG10,DG2,DG3,DG4,DG5,DG6,DG9,EH1,EH10,EH11,EH12,EH13,EH14,EH15,EH16,EH17,EH18,EH19,EH2,EH20,EH21,EH22,EH23,EH24,EH25,EH26,EH27,EH28,EH29,EH3,EH32,EH33,EH34,EH35,EH36,EH37,EH38,EH39,EH4,EH40,EH41,EH43,EH45,EH46,EH47,EH48,EH49,EH5,EH51,EH52,EH53,EH54,EH55,EH8,EH9,FK1,FK10,FK11,FK12,FK13,FK14,FK15,FK16,FK17,FK19,FK2,FK21,FK3,FK4,FK5,FK6,FK7,FK8,FK9,G1,G11,G12,G13,G14,G15,G2,G20,G21,G22,G3,G31,G32,G33,G34,G4,G40,G41,G42,G43,G44,G45,G46,G5,G51,G52,G53,G60,G61,G62,G63,G64,G65,G66,G67,G68,G69,G71,G72,G73,G74,G75,G76,G77,G78,G81,G82,G83,HS1,HS7,IV1,IV10,IV12,IV14,IV15,IV16,IV17,IV18,IV2,IV20,IV21,IV22,IV25,IV28,IV3,IV30,IV32,IV36,IV48,IV5,IV53,IV54,IV6,IV8,IV9,KA1,KA11,KA12,KA13,KA14,KA15,KA16,KA17,KA18,KA19,KA2,KA20,KA21,KA22,KA23,KA24,KA25,KA26,KA27,KA29,KA3,KA30,KA4,KA5,KA6,KA8,KA9,KW1,KW10,KW11,KW12,KW16,KW2,KW3,KW5,KW6,KW7,KY1,KY11,KY12,KY13,KY15,KY2,KY3,KY4,KY5,KY6,KY7,KY8,KY9,ML1,ML10,ML11,ML12,ML2,ML3,ML4,ML5,ML6,ML7,ML8,ML9,PA1,PA10,PA11,PA12,PA13,PA14,PA16,PA17,PA18,PA19,PA2,PA20,PA21,PA3,PA31,PA32,PA33,PA35,PA37,PA4,PA41,PA5,PA6,PA64,PA65,PA7,PA72,PA8,PA9,PH1,PH11,PH12,PH13,PH14,PH15,PH16,PH2,PH21,PH23,PH24,PH25,PH26,PH36,PH37,PH4,PH5,PH6,TD1,TD10,TD13,TD14,TD2,TD3,TD4,TD5,TD6,TD7,TD8,ZE1,ZE2,ZE3
#
# Northern Ireland
# EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
#
#
# National BBC1 channels
#
# No postcodes for BBC1 England, which is available everywhere on VirginTV, Sky
# and Freesat. We use the regional BBC1 channels for location-based config
# on these platforms and include BBC1 England as an extra channel. Other
# national/regional BBC/ITV channels on these platforms must be added manually.
#
# bbc1.bbc.co.uk|CB1,CB2,CB3,CB4,CB5,CB6,CB7,CB8,CB9,CB10,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,MK40,MK41,MK42,MK43,MK44,MK45,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE35,PE37,SS5,SS6,AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7,AL4,AL5,AL6,AL7,AL8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8,CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7,B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9,BB18,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HU15,LN7,NG17,NG18,NG21,NG22,OL14,DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO25,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,S1,S10,S11,S12,S13,S14,S17,S18,S2,S20,S21,S25,S3,S32,S35,S36,S4,S40,S41,S42,S43,S44,S45,S5,S6,S60,S61,S62,S63,S64,S65,S66,S7,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO11,YO13,YO14,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8,BD14,BD23,CA1,CA10,CA11,CA12,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA27,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG11,DG12,DG14,DG16,DG7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL1,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE26,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,S70,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS1,TS10,TS11,TS12,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS27,TS28,TS29,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7,BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA10,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA21,LA22,LA23,LA3,LA5,LA6,LA7,LA8,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8,BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU30,GU31,GU32,GU33,GU34,GU35,GU51,GU52,GU6,GU8,HP11,HP13,KT17,KT21,KT22,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO40,PO41,PO5,PO6,PO7,PO8,PO9,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,RH12,RH14,RH20,SL7,SN8,SN9,SO14,SO15,SO16,SO17,SO18,SO19,SO20,SO21,SO22,SO23,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP10,SP11,SP2,SP4,SP6,SP9,TW11,TW2,DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,JE1,JE2,JE3,JE4,GY1,GY2,GY3,GY4,GY5,GY6,GY7,GY8,GY9,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9,BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9,BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9,CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE56,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9
northern-ireland.bbc1.bbc.co.uk|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
scotland.bbc1.bbc.co.uk|AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB21,AB22,AB23,AB24,AB25,AB30,AB31,AB32,AB33,AB34,AB35,AB36,AB38,AB39,AB41,AB42,AB43,AB45,AB51,AB52,AB53,AB54,AB55,AB56,CA13,CA14,CA26,CA28,DD1,DD11,DD2,DD3,DD4,DD5,DD7,DD8,DG10,DG2,DG3,DG4,DG5,DG6,DG9,EH1,EH10,EH11,EH12,EH13,EH14,EH15,EH16,EH17,EH18,EH19,EH2,EH20,EH21,EH22,EH23,EH24,EH25,EH26,EH27,EH28,EH29,EH3,EH32,EH33,EH34,EH35,EH36,EH37,EH38,EH39,EH4,EH40,EH41,EH43,EH45,EH46,EH47,EH48,EH49,EH5,EH51,EH52,EH53,EH54,EH55,EH8,EH9,FK1,FK10,FK11,FK12,FK13,FK14,FK15,FK16,FK17,FK19,FK2,FK21,FK3,FK4,FK5,FK6,FK7,FK8,FK9,G1,G11,G12,G13,G14,G15,G2,G20,G21,G22,G3,G31,G32,G33,G34,G4,G40,G41,G42,G43,G44,G45,G46,G5,G51,G52,G53,G60,G61,G62,G63,G64,G65,G66,G67,G68,G69,G71,G72,G73,G74,G75,G76,G77,G78,G81,G82,G83,HS1,HS7,IV1,IV10,IV12,IV14,IV15,IV16,IV17,IV18,IV2,IV20,IV21,IV22,IV25,IV28,IV3,IV30,IV32,IV36,IV48,IV5,IV53,IV54,IV6,IV8,IV9,KA1,KA11,KA12,KA13,KA14,KA15,KA16,KA17,KA18,KA19,KA2,KA20,KA21,KA22,KA23,KA24,KA25,KA26,KA27,KA29,KA3,KA30,KA4,KA5,KA6,KA8,KA9,KW1,KW10,KW11,KW12,KW16,KW2,KW3,KW5,KW6,KW7,KY1,KY11,KY12,KY13,KY15,KY2,KY3,KY4,KY5,KY6,KY7,KY8,KY9,ML1,ML10,ML11,ML12,ML2,ML3,ML4,ML5,ML6,ML7,ML8,ML9,PA1,PA10,PA11,PA12,PA13,PA14,PA16,PA17,PA18,PA19,PA2,PA20,PA21,PA3,PA31,PA32,PA33,PA35,PA37,PA4,PA41,PA5,PA6,PA64,PA65,PA7,PA72,PA8,PA9,PH1,PH11,PH12,PH13,PH14,PH15,PH16,PH2,PH21,PH23,PH24,PH25,PH26,PH36,PH37,PH4,PH5,PH6,TD1,TD10,TD13,TD14,TD2,TD3,TD4,TD5,TD6,TD7,TD8,ZE1,ZE2,ZE3
wales.bbc1.bbc.co.uk|BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
#
# Regional BBC1 channels
#
east.bbc1.bbc.co.uk|CB3,CB9,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE35,PE37,SS5,SS6
east-midlands.bbc1.bbc.co.uk|CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE56,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9
london.bbc1.bbc.co.uk|AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7
north-east.bbc1.bbc.co.uk|BD14,BD23,CA1,CA10,CA11,CA12,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA27,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG11,DG12,DG14,DG16,DG7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL1,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE26,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,S70,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS1,TS10,TS11,TS12,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS27,TS28,TS29,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7
north-west.bbc1.bbc.co.uk|BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA10,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA21,LA22,LA23,LA3,LA5,LA6,LA7,LA8,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8
south.bbc1.bbc.co.uk|BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU30,GU31,GU32,GU33,GU34,GU35,GU51,GU52,GU6,GU8,HP11,HP13,KT17,KT21,KT22,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO40,PO41,PO5,PO6,PO7,PO8,PO9,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,RH12,RH14,RH20,SL7,SN8,SN9,SO14,SO15,SO16,SO17,SO18,SO19,SO20,SO21,SO22,SO23,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP10,SP11,SP2,SP4,SP6,SP9,TW11,TW2
south-east.bbc1.bbc.co.uk|BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9
south-west.bbc1.bbc.co.uk|DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9
west.bbc1.bbc.co.uk|BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9
west-midlands.bbc1.bbc.co.uk|B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9
yorkshire.bbc1.bbc.co.uk|BB18,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HU15,LN7,NG17,NG18,NG21,NG22,OL14,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,S1,S10,S11,S12,S13,S14,S17,S18,S2,S20,S21,S25,S3,S32,S35,S36,S4,S40,S41,S42,S43,S44,S45,S5,S6,S60,S61,S62,S63,S64,S65,S66,S7,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO11,YO13,YO14,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8
#
# BBC One English Regions channels (not carried on RT service)
#
yorkslincs.bbc1.bbc.co.uk|DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO25
#
# BBC One opt-outs support (not carried on RT service)
#
west.east.bbc1.bbc.co.uk|AL4,AL5,AL6,AL7,AL8,CB1,CB10,CB2,CB4,CB5,CB6,CB7,CB8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK40,MK41,MK42,MK43,MK44,MK45,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8
oxford.south.bbc1.bbc.co.uk|CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7
ci.south-west.bbc1.bbc.co.uk|JE1,JE2,JE3,JE4,GY1,GY2,GY3,GY4,GY5,GY6,GY7,GY8,GY9
#
# National BBC2 channels
#
# Use postcodes for BBC2 England, as regional programming is not available on BBC2 channels
# (even though RT carries region-based BBC2 listings).
#
bbc2.bbc.co.uk|CB1,CB2,CB3,CB4,CB5,CB6,CB7,CB8,CB9,CB10,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,MK40,MK41,MK42,MK43,MK44,MK45,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE35,PE37,SS5,SS6,AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7,AL4,AL5,AL6,AL7,AL8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8,CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7,B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9,BB18,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HU15,LN7,NG17,NG18,NG21,NG22,OL14,DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO25,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,S1,S10,S11,S12,S13,S14,S17,S18,S2,S20,S21,S25,S3,S32,S35,S36,S4,S40,S41,S42,S43,S44,S45,S5,S6,S60,S61,S62,S63,S64,S65,S66,S7,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO11,YO13,YO14,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8,BD14,BD23,CA1,CA10,CA11,CA12,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA27,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG11,DG12,DG14,DG16,DG7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL1,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE26,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,S70,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS1,TS10,TS11,TS12,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS27,TS28,TS29,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7,BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA10,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA21,LA22,LA23,LA3,LA5,LA6,LA7,LA8,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8,BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU30,GU31,GU32,GU33,GU34,GU35,GU51,GU52,GU6,GU8,HP11,HP13,KT17,KT21,KT22,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO40,PO41,PO5,PO6,PO7,PO8,PO9,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,RH12,RH14,RH20,SL7,SN8,SN9,SO14,SO15,SO16,SO17,SO18,SO19,SO20,SO21,SO22,SO23,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP10,SP11,SP2,SP4,SP6,SP9,TW11,TW2,DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,JE1,JE2,JE3,JE4,GY1,GY2,GY3,GY4,GY5,GY6,GY7,GY8,GY9,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9,BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9,BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9,CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE56,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9
northern-ireland.bbc2.bbc.co.uk|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
scotland.bbc2.bbc.co.uk|AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB21,AB22,AB23,AB24,AB25,AB30,AB31,AB32,AB33,AB34,AB35,AB36,AB38,AB39,AB41,AB42,AB43,AB45,AB51,AB52,AB53,AB54,AB55,AB56,CA13,CA14,CA26,CA28,DD1,DD11,DD2,DD3,DD4,DD5,DD7,DD8,DG10,DG2,DG3,DG4,DG5,DG6,DG9,EH1,EH10,EH11,EH12,EH13,EH14,EH15,EH16,EH17,EH18,EH19,EH2,EH20,EH21,EH22,EH23,EH24,EH25,EH26,EH27,EH28,EH29,EH3,EH32,EH33,EH34,EH35,EH36,EH37,EH38,EH39,EH4,EH40,EH41,EH43,EH45,EH46,EH47,EH48,EH49,EH5,EH51,EH52,EH53,EH54,EH55,EH8,EH9,FK1,FK10,FK11,FK12,FK13,FK14,FK15,FK16,FK17,FK19,FK2,FK21,FK3,FK4,FK5,FK6,FK7,FK8,FK9,G1,G11,G12,G13,G14,G15,G2,G20,G21,G22,G3,G31,G32,G33,G34,G4,G40,G41,G42,G43,G44,G45,G46,G5,G51,G52,G53,G60,G61,G62,G63,G64,G65,G66,G67,G68,G69,G71,G72,G73,G74,G75,G76,G77,G78,G81,G82,G83,HS1,HS7,IV1,IV10,IV12,IV14,IV15,IV16,IV17,IV18,IV2,IV20,IV21,IV22,IV25,IV28,IV3,IV30,IV32,IV36,IV48,IV5,IV53,IV54,IV6,IV8,IV9,KA1,KA11,KA12,KA13,KA14,KA15,KA16,KA17,KA18,KA19,KA2,KA20,KA21,KA22,KA23,KA24,KA25,KA26,KA27,KA29,KA3,KA30,KA4,KA5,KA6,KA8,KA9,KW1,KW10,KW11,KW12,KW16,KW2,KW3,KW5,KW6,KW7,KY1,KY11,KY12,KY13,KY15,KY2,KY3,KY4,KY5,KY6,KY7,KY8,KY9,ML1,ML10,ML11,ML12,ML2,ML3,ML4,ML5,ML6,ML7,ML8,ML9,PA1,PA10,PA11,PA12,PA13,PA14,PA16,PA17,PA18,PA19,PA2,PA20,PA21,PA3,PA31,PA32,PA33,PA35,PA37,PA4,PA41,PA5,PA6,PA64,PA65,PA7,PA72,PA8,PA9,PH1,PH11,PH12,PH13,PH14,PH15,PH16,PH2,PH21,PH23,PH24,PH25,PH26,PH36,PH37,PH4,PH5,PH6,TD1,TD10,TD13,TD14,TD2,TD3,TD4,TD5,TD6,TD7,TD8,ZE1,ZE2,ZE3
wales.bbc2.bbc.co.uk|BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
#
# English ITV1 channels
#
anglia.itv1.itv.co.uk|CB1,CB2,CB3,CB4,CB5,CB6,CB7,CB8,CB9,CB10,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE37,SS5,SS6,AL4,AL5,AL6,AL7,AL8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK40,MK41,MK42,MK43,MK44,MK45,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE35,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8
border.itv1.itv.co.uk|CA1,CA10,CA11,CA12,CA13,CA14,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA26,CA27,CA28,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG10,DG11,DG12,DG14,DG16,DG2,DG3,DG4,DG5,DG6,DG7,DG9,LA10,LA21,LA22,LA23,LA8
central.itv1.itv.co.uk|CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9,B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE56,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9
channel.itv1.itv.co.uk|JE1,JE2,JE3,JE4,GY1,GY2,GY3,GY4,GY5,GY6,GY7,GY8,GY9
granada.itv1.itv.co.uk|BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA3,LA5,LA6,LA7,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8
london.itv1.itv.co.uk|AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7
meridian.itv1.itv.co.uk|BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9,BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU31,GU32,GU33,GU35,GU6,GU8,HP11,HP13,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO41,PO5,PO6,PO7,PO8,PO9,RH12,RH14,RH20,SO14,SO15,SO16,SO17,SO18,SO19,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP2,SP4,SP6
north-thamesvalley.itv1.itv.co.uk|CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7
south-thamesvalley.itv1.itv.co.uk|GU30,GU34,GU51,GU52,KT17,KT21,KT22,PO40,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,SL7,SN8,SN9,SO20,SO21,SO22,SO23,SP10,SP11,SP9,TW11,TW2
tynetees.itv1.itv.co.uk|BD14,BD23,DL1,DL10,DL11,DL12,DL13,DL17,DL3,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE26,S70,TS1,TS10,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS28,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL14,DL15,DL16,DL2,DL4,DL5,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS11,TS12,TS27,TS29
west.itv1.itv.co.uk|BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9
westcountry.itv1.itv.co.uk|DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9
yorkshire.itv1.itv.co.uk|DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO11,YO13,YO14,YO25,S1,S10,S11,S3,S40,S41,S42,S45,S5,S7,BB18,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HU15,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LN7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,NG17,NG18,NG21,NG22,OL14,S12,S13,S14,S17,S18,S2,S20,S21,S25,S32,S35,S36,S4,S43,S44,S6,S60,S61,S62,S63,S64,S65,S66,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8
#
# Welsh ITV1 channels
#
wales.itv1.itv.co.uk|BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
#
# Scottish ITV1 channels
#
scottish.border.itv1.itv.co.uk|EH43,EH45,TD1,TD10,TD13,TD14,TD2,TD3,TD4,TD5,TD6,TD7,TD8
central.stv.tv|EH1,EH10,EH11,EH12,EH13,EH14,EH15,EH16,EH17,EH18,EH19,EH2,EH21,EH22,EH23,EH24,EH25,EH26,EH27,EH28,EH29,EH3,EH32,EH33,EH34,EH35,EH36,EH37,EH38,EH39,EH4,EH41,EH46,EH47,EH48,EH49,EH5,EH51,EH52,EH53,EH54,EH55,EH8,EH9,EH20,EH40,FK1,FK10,FK11,FK12,FK13,FK14,FK15,FK16,FK17,FK19,FK2,FK3,FK4,FK5,FK6,FK7,FK8,FK9,FK21,G1,G11,G12,G13,G14,G15,G2,G20,G21,G22,G3,G31,G32,G33,G34,G4,G40,G41,G42,G43,G44,G45,G46,G5,G51,G52,G53,G60,G61,G62,G63,G64,G65,G66,G67,G68,G69,G71,G72,G73,G74,G75,G76,G77,G78,G81,G82,G83,KY1,KY11,KY12,KY2,KY3,KY4,KY5,KY8,KY9,ML1,ML10,ML11,ML12,ML2,ML3,ML4,ML5,ML6,ML7,ML8,ML9,PA1,PA10,PA11,PA12,PA13,PA14,PA16,PA17,PA18,PA19,PA2,PA20,PA21,PA3,PA31,PA32,PA33,PA35,PA37,PA4,PA41,PA5,PA6,PA64,PA65,PA7,PA72,PA8,PA9
north.stv.tv|AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB21,AB22,AB23,AB24,AB25,AB30,AB31,AB32,AB33,AB34,AB35,AB36,AB38,AB39,AB41,AB42,AB43,AB45,AB51,AB52,AB53,AB54,AB55,AB56,DD1,DD11,DD4,DD5,DD7,DD8,DD2,DD3,HS1,HS7,IV1,IV10,IV12,IV14,IV15,IV16,IV17,IV18,IV2,IV20,IV21,IV22,IV25,IV28,IV3,IV30,IV32,IV36,IV48,IV5,IV53,IV54,IV6,IV8,IV9,KA1,KA11,KA12,KA13,KA14,KA15,KA16,KA17,KA18,KA19,KA2,KA20,KA21,KA22,KA23,KA24,KA25,KA26,KA27,KA29,KA3,KA30,KA4,KA5,KA6,KA8,KA9,KW1,KW10,KW11,KW12,KW16,KW2,KW3,KW5,KW6,KW7,KY13,KY14,KY15,KY16,KY6,KY7,PH1,PH11,PH12,PH13,PH14,PH15,PH16,PH2,PH21,PH23,PH24,PH25,PH26,PH4,PH5,PH6,PH36,PH37,ZE1,ZE2,ZE3
#
# Northern Irish ITV1 channels
#
u.tv|BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
# ITV1 +1 macro regions (no ITV1 Channel service)
#
tsod.plus-1.london-macro.itv1.itv.co.uk|AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7
tsod.plus-1.central-macro.itv1.itv.co.uk|CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9,B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE56,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9,CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7,GU30,GU34,GU51,GU52,KT17,KT21,KT22,PO40,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,SL7,SN8,SN9,SO20,SO21,SO22,SO23,SP10,SP11,SP9,TW11,TW2
tsod.plus-1.northwest-macro.itv1.itv.co.uk|CA1,CA10,CA11,CA12,CA13,CA14,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA26,CA27,CA28,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG10,DG11,DG12,DG14,DG16,DG2,DG3,DG4,DG5,DG6,DG7,DG9,LA10,LA21,LA22,LA23,LA8,BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA3,LA5,LA6,LA7,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8
tsod.plus-1.southeast-macro.itv1.itv.co.uk|CB1,CB2,CB3,CB4,CB5,CB6,CB7,CB8,CB9,CB10,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE37,SS5,SS6,AL4,AL5,AL6,AL7,AL8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK40,MK41,MK42,MK43,MK44,MK45,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE35,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8,BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9,BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU31,GU32,GU33,GU35,GU6,GU8,HP11,HP13,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO41,PO5,PO6,PO7,PO8,PO9,RH12,RH14,RH20,SO14,SO15,SO16,SO17,SO18,SO19,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP2,SP4,SP6
tsod.plus-1.northeast-macro.itv1.itv.co.uk|BD14,BD23,DL1,DL10,DL11,DL12,DL13,DL17,DL3,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE26,S70,TS1,TS10,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS28,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL14,DL15,DL16,DL2,DL4,DL5,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS11,TS12,TS27,TS29,DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO11,YO13,YO14,YO25,S1,S10,S11,S3,S40,S41,S42,S45,S5,S7,BB18,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HU15,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LN7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,NG17,NG18,NG21,NG22,OL14,S12,S13,S14,S17,S18,S2,S20,S21,S25,S32,S35,S36,S4,S43,S44,S6,S60,S61,S62,S63,S64,S65,S66,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8
tsod.plus-1.west-macro.itv1.itv.co.uk|BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9,DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9,BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
# STV +1 is not macro-based - there are Central and North +1 services
tsod.plus-1.central.stv.tv|EH1,EH10,EH11,EH12,EH13,EH14,EH15,EH16,EH17,EH18,EH19,EH2,EH21,EH22,EH23,EH24,EH25,EH26,EH27,EH28,EH29,EH3,EH32,EH33,EH34,EH35,EH36,EH37,EH38,EH39,EH4,EH41,EH46,EH47,EH48,EH49,EH5,EH51,EH52,EH53,EH54,EH55,EH8,EH9,EH20,EH40,FK1,FK10,FK11,FK12,FK13,FK14,FK15,FK16,FK17,FK19,FK2,FK3,FK4,FK5,FK6,FK7,FK8,FK9,FK21,G1,G11,G12,G13,G14,G15,G2,G20,G21,G22,G3,G31,G32,G33,G34,G4,G40,G41,G42,G43,G44,G45,G46,G5,G51,G52,G53,G60,G61,G62,G63,G64,G65,G66,G67,G68,G69,G71,G72,G73,G74,G75,G76,G77,G78,G81,G82,G83,KY1,KY11,KY12,KY2,KY3,KY4,KY5,KY8,KY9,ML1,ML10,ML11,ML12,ML2,ML3,ML4,ML5,ML6,ML7,ML8,ML9,PA1,PA10,PA11,PA12,PA13,PA14,PA16,PA17,PA18,PA19,PA2,PA20,PA21,PA3,PA31,PA32,PA33,PA35,PA37,PA4,PA41,PA5,PA6,PA64,PA65,PA7,PA72,PA8,PA9
tsod.plus-1.north.stv.tv|AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB21,AB22,AB23,AB24,AB25,AB30,AB31,AB32,AB33,AB34,AB35,AB36,AB38,AB39,AB41,AB42,AB43,AB45,AB51,AB52,AB53,AB54,AB55,AB56,DD1,DD11,DD4,DD5,DD7,DD8,DD2,DD3,HS1,HS7,IV1,IV10,IV12,IV14,IV15,IV16,IV17,IV18,IV2,IV20,IV21,IV22,IV25,IV28,IV3,IV30,IV32,IV36,IV48,IV5,IV53,IV54,IV6,IV8,IV9,KA1,KA11,KA12,KA13,KA14,KA15,KA16,KA17,KA18,KA19,KA2,KA20,KA21,KA22,KA23,KA24,KA25,KA26,KA27,KA29,KA3,KA30,KA4,KA5,KA6,KA8,KA9,KW1,KW10,KW11,KW12,KW16,KW2,KW3,KW5,KW6,KW7,KY13,KY14,KY15,KY16,KY6,KY7,PH1,PH11,PH12,PH13,PH14,PH15,PH16,PH2,PH21,PH23,PH24,PH25,PH26,PH4,PH5,PH6,PH36,PH37,ZE1,ZE2,ZE3
# UTV +1 currently has a single NI-wide +1 service
tsod.plus-1.ni-macro.u.tv|BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
# ITV1 HD macro regions (no ITV1 Channel service)
#
# FIXME: Prior to full DSO we need to determine which ITV1 HD services are available where
#
hd.london-macro.itv1.itv.co.uk|AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7
hd.central-macro.itv1.itv.co.uk|CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9,B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE56,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9,CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7,GU30,GU34,GU51,GU52,KT17,KT21,KT22,PO40,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,SL7,SN8,SN9,SO20,SO21,SO22,SO23,SP10,SP11,SP9,TW11,TW2
hd.northwest-macro.itv1.itv.co.uk|CA1,CA10,CA11,CA12,CA13,CA14,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA26,CA27,CA28,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG10,DG11,DG12,DG14,DG16,DG2,DG3,DG4,DG5,DG6,DG7,DG9,LA10,LA21,LA22,LA23,LA8,BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA3,LA5,LA6,LA7,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8
hd.southeast-macro.itv1.itv.co.uk|CB1,CB2,CB3,CB4,CB5,CB6,CB7,CB8,CB9,CB10,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE37,SS5,SS6,AL4,AL5,AL6,AL7,AL8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK40,MK41,MK42,MK43,MK44,MK45,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE35,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8,BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9,BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU31,GU32,GU33,GU35,GU6,GU8,HP11,HP13,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO41,PO5,PO6,PO7,PO8,PO9,RH12,RH14,RH20,SO14,SO15,SO16,SO17,SO18,SO19,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP2,SP4,SP6
#hd.northeast-macro.itv1.itv.co.uk|BD14,BD23,DL1,DL10,DL11,DL12,DL13,DL17,DL3,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE26,S70,TS1,TS10,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS28,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL14,DL15,DL16,DL2,DL4,DL5,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS11,TS12,TS27,TS29,DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO11,YO13,YO14,YO25,S1,S10,S11,S3,S40,S41,S42,S45,S5,S7,BB18,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HU15,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LN7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,NG17,NG18,NG21,NG22,OL14,S12,S13,S14,S17,S18,S2,S20,S21,S25,S32,S35,S36,S4,S43,S44,S6,S60,S61,S62,S63,S64,S65,S66,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8
#hd.west-macro.itv1.itv.co.uk|BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9,DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9,BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
hd.scotland-macro.stv.tv|EH43,EH45,TD1,TD10,TD13,TD14,TD2,TD3,TD4,TD5,TD6,TD7,TD8,EH1,EH10,EH11,EH12,EH13,EH14,EH15,EH16,EH17,EH18,EH19,EH2,EH21,EH22,EH23,EH24,EH25,EH26,EH27,EH28,EH29,EH3,EH32,EH33,EH34,EH35,EH36,EH37,EH38,EH39,EH4,EH41,EH46,EH47,EH48,EH49,EH5,EH51,EH52,EH53,EH54,EH55,EH8,EH9,EH20,EH40,FK1,FK10,FK11,FK12,FK13,FK14,FK15,FK16,FK17,FK19,FK2,FK3,FK4,FK5,FK6,FK7,FK8,FK9,FK21,G1,G11,G12,G13,G14,G15,G2,G20,G21,G22,G3,G31,G32,G33,G34,G4,G40,G41,G42,G43,G44,G45,G46,G5,G51,G52,G53,G60,G61,G62,G63,G64,G65,G66,G67,G68,G69,G71,G72,G73,G74,G75,G76,G77,G78,G81,G82,G83,KY1,KY11,KY12,KY2,KY3,KY4,KY5,KY8,KY9,ML1,ML10,ML11,ML12,ML2,ML3,ML4,ML5,ML6,ML7,ML8,ML9,PA1,PA10,PA11,PA12,PA13,PA14,PA16,PA17,PA18,PA19,PA2,PA20,PA21,PA3,PA31,PA32,PA33,PA35,PA37,PA4,PA41,PA5,PA6,PA64,PA65,PA7,PA72,PA8,PA9,AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB21,AB22,AB23,AB24,AB25,AB30,AB31,AB32,AB33,AB34,AB35,AB36,AB38,AB39,AB41,AB42,AB43,AB45,AB51,AB52,AB53,AB54,AB55,AB56,DD1,DD11,DD4,DD5,DD7,DD8,DD2,DD3,HS1,HS7,IV1,IV10,IV12,IV14,IV15,IV16,IV17,IV18,IV2,IV20,IV21,IV22,IV25,IV28,IV3,IV30,IV32,IV36,IV48,IV5,IV53,IV54,IV6,IV8,IV9,KA1,KA11,KA12,KA13,KA14,KA15,KA16,KA17,KA18,KA19,KA2,KA20,KA21,KA22,KA23,KA24,KA25,KA26,KA27,KA29,KA3,KA30,KA4,KA5,KA6,KA8,KA9,KW1,KW10,KW11,KW12,KW16,KW2,KW3,KW5,KW6,KW7,KY13,KY14,KY15,KY16,KY6,KY7,PH1,PH11,PH12,PH13,PH14,PH15,PH16,PH2,PH21,PH23,PH24,PH25,PH26,PH4,PH5,PH6,PH36,PH37,ZE1,ZE2,ZE3
hd.ni-macro.u.tv|BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
# Channel 4 HD (England/Scotland/NI only on Freeview)
#
freeview.hd.channel4.com|CB1,CB2,CB3,CB4,CB5,CB6,CB7,CB8,CB9,CB10,CB11,CM0,CM7,CM77,CM8,CM9,CO1,CO10,CO11,CO12,CO13,CO16,CO2,CO3,CO4,CO5,CO6,CO7,CO8,CO9,IP1,IP10,IP11,IP12,IP13,IP14,IP15,IP16,IP17,IP18,IP19,IP2,IP20,IP21,IP22,IP23,IP24,IP25,IP26,IP27,IP28,IP29,IP3,IP30,IP31,IP32,IP33,IP4,IP5,IP6,IP7,IP8,IP9,MK40,MK41,MK42,MK43,MK44,MK45,NR1,NR10,NR11,NR12,NR13,NR14,NR15,NR16,NR17,NR18,NR19,NR2,NR20,NR24,NR26,NR27,NR28,NR29,NR3,NR30,NR31,NR32,NR33,NR34,NR35,NR4,NR5,NR6,NR7,NR8,NR9,PE35,PE37,SS5,SS6,AL1,AL10,AL2,AL3,AL9,BR1,BR2,BR3,BR4,BR5,BR6,BR7,BR8,CM1,CM11,CM12,CM13,CM14,CM15,CM16,CM17,CM18,CM19,CM2,CM20,CM23,CM24,CM3,CM4,CM5,CM6,CR0,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,DA1,DA10,DA11,DA12,DA13,DA14,DA15,DA16,DA17,DA18,DA2,DA3,DA4,DA5,DA6,DA7,DA8,DA9,E1,E10,E11,E12,E13,E14,E15,E16,E17,E18,E1W,E2,E3,E4,E5,E6,E7,E8,E9,EC1,EC1A,EC1M,EC1V,EC1Y,EC2,EC2A,EC2Y,EC3,EC3A,EC3R,EC4,EC4R,EN1,EN10,EN11,EN2,EN3,EN4,EN5,EN6,EN7,EN8,EN9,GU1,GU10,GU11,GU12,GU14,GU15,GU16,GU17,GU18,GU19,GU2,GU20,GU21,GU22,GU23,GU24,GU25,GU3,GU4,GU46,GU47,GU5,GU7,GU9,HA0,HA1,HA2,HA3,HA4,HA5,HA6,HA7,HA8,HA9,HP10,HP12,HP15,HP2,HP3,HP6,HP7,HP8,HP9,IG1,IG10,IG11,IG2,IG3,IG4,IG5,IG6,IG7,IG8,IG9,KT1,KT10,KT11,KT12,KT13,KT14,KT15,KT16,KT18,KT19,KT2,KT20,KT23,KT24,KT3,KT4,KT5,KT6,KT7,KT8,KT9,ME11,ME12,N1,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N2,N20,N21,N22,N3,N4,N5,N6,N7,N8,N9,NW1,NW10,NW11,NW2,NW3,NW4,NW5,NW6,NW7,NW8,NW9,RG10,RG12,RG40,RG41,RG42,RG45,RH1,RH10,RH11,RH13,RH18,RH19,RH2,RH3,RH4,RH5,RH6,RH8,RH9,RM1,RM10,RM11,RM12,RM13,RM14,RM15,RM16,RM17,RM19,RM2,RM20,RM3,RM4,RM5,RM6,RM7,RM8,RM9,SE1,SE10,SE11,SE12,SE13,SE14,SE15,SE16,SE17,SE18,SE19,SE2,SE20,SE21,SE22,SE23,SE24,SE25,SE26,SE27,SE28,SE3,SE4,SE5,SE6,SE7,SE8,SE9,SG10,SG11,SG12,SG13,SG9,SL0,SL1,SL2,SL3,SL4,SL5,SL6,SL8,SL9,SM1,SM2,SM3,SM4,SM5,SM6,SM7,SS0,SS1,SS14,SS15,SS16,SS17,SS2,SS3,SS4,SS7,SS9,SW1,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW1A,SW1E,SW1P,SW1V,SW1W,SW1Y,SW2,SW20,SW3,SW4,SW5,SW6,SW7,SW8,SW9,TN13,TN14,TN15,TN16,TN7,TW1,TW10,TW12,TW13,TW14,TW15,TW16,TW17,TW18,TW19,TW20,TW3,TW4,TW5,TW7,TW8,TW9,UB1,UB10,UB2,UB3,UB4,UB5,UB6,UB7,UB8,UB9,W1,W10,W11,W12,W13,W14,W1A,W1G,W1J,W1S,W1T,W1W,W2,W3,W4,W5,W6,W7,W8,W9,WC1,WC1X,WC2,WC2B,WD17,WD18,WD19,WD23,WD24,WD25,WD3,WD4,WD5,WD6,WD7,AL4,AL5,AL6,AL7,AL8,CM21,CM22,HP1,HP23,HP4,HP5,LU1,LU2,LU3,LU4,LU5,LU6,LU7,MK1,MK10,MK11,MK12,MK13,MK14,MK15,MK16,MK17,MK19,MK3,MK4,MK46,MK5,MK6,MK7,MK8,MK9,NN1,NN10,NN11,NN12,NN14,NN15,NN16,NN18,NN2,NN29,NN3,NN4,NN5,NN7,NN8,NN9,PE1,PE13,PE14,PE15,PE16,PE19,PE2,PE26,PE29,PE3,PE38,PE4,PE5,PE6,PE7,PE8,SG1,SG14,SG15,SG16,SG17,SG18,SG19,SG2,SG3,SG4,SG5,SG6,SG7,SG8,CV36,GL53,GL56,GL7,HP14,HP16,HP17,HP18,HP19,HP20,HP21,HP22,HP27,MK18,MK2,NN13,OX1,OX10,OX11,OX12,OX13,OX14,OX15,OX16,OX17,OX18,OX2,OX20,OX25,OX26,OX27,OX28,OX29,OX3,OX33,OX39,OX4,OX44,OX49,OX5,OX7,OX9,RG8,RG9,SN1,SN2,SN25,SN3,SN4,SN5,SN6,SN7,B1,B10,B11,B13,B14,B15,B16,B17,B18,B19,B2,B20,B21,B23,B24,B25,B26,B27,B28,B29,B3,B30,B31,B32,B33,B34,B35,B36,B37,B38,B4,B40,B42,B43,B44,B45,B46,B47,B48,B49,B5,B50,B6,B60,B61,B62,B63,B64,B65,B66,B67,B68,B69,B7,B70,B71,B72,B73,B74,B75,B76,B77,B78,B79,B8,B80,B9,B90,B91,B92,B93,B94,B95,B96,B97,B98,CV10,CV11,CV13,CV21,CV22,CV23,CV3,CV31,CV32,CV33,CV34,CV35,CV37,CV47,CV5,CV7,CV8,CV9,DE1,DE11,DE12,DE13,DE14,DE15,DE21,DE22,DE23,DE24,DE3,DE5,DE6,DE65,DE7,DE72,DE75,DY1,DY10,DY11,DY12,DY13,DY14,DY2,DY3,DY4,DY5,DY6,DY7,DY8,DY9,GL1,GL10,GL11,GL17,GL18,GL19,GL2,GL20,GL3,GL4,GL50,GL51,GL52,GL54,GL55,HR1,HR2,HR3,HR4,HR5,HR6,HR7,HR8,HR9,LD7,LD8,LE1,LE10,LE17,LE18,LE19,LE2,LE3,LE5,LE65,LE67,LE8,LE9,LL11,LL14,LL20,NG10,NG16,NG6,NG7,NG8,NG9,NP25,NP7,ST1,ST10,ST11,ST12,ST14,ST15,ST16,ST17,ST18,ST19,ST2,ST20,ST21,ST3,ST4,ST5,ST6,ST9,SY1,SY10,SY11,SY12,SY13,SY19,SY2,SY22,SY3,SY4,SY5,SY6,SY7,SY8,TF1,TF10,TF11,TF12,TF13,TF2,TF3,TF4,TF5,TF6,TF7,TF8,TF9,WR1,WR10,WR11,WR12,WR13,WR14,WR15,WR2,WR3,WR4,WR5,WR6,WR7,WR8,WR9,WS1,WS10,WS11,WS12,WS13,WS14,WS15,WS2,WS3,WS4,WS5,WS6,WS7,WS8,WS9,WV1,WV10,WV11,WV12,WV13,WV14,WV15,WV16,WV2,WV3,WV4,WV5,WV6,WV7,WV8,WV9,BB18,DE55,DN1,DN10,DN11,DN12,DN14,DN17,DN18,DN22,DN3,DN4,DN5,DN6,DN7,DN8,DN9,HU15,LN7,NG17,NG18,NG21,NG22,OL14,DN15,DN16,DN19,DN20,DN21,DN32,DN33,DN34,DN36,DN37,DN38,DN39,DN40,HU1,HU10,HU11,HU12,HU13,HU14,HU16,HU17,HU20,HU3,HU4,HU5,HU6,HU7,HU8,HU9,LN1,LN10,LN11,LN13,LN2,LN3,LN4,LN5,LN6,LN8,LN9,NG19,NG20,NG23,NG34,NR21,NR22,NR23,NR25,PE12,PE20,PE21,PE22,PE23,PE24,PE25,PE27,PE28,PE30,PE31,PE32,PE33,PE34,PE36,S74,YO25,BD1,BD10,BD11,BD12,BD13,BD15,BD16,BD17,BD18,BD19,BD2,BD20,BD21,BD22,BD24,BD3,BD4,BD5,BD6,BD7,BD8,BD9,HD1,HD2,HD3,HD4,HD5,HD6,HD7,HD8,HD9,HG3,HG5,HX1,HX2,HX3,HX4,HX5,HX6,HX7,LS1,LS10,LS11,LS12,LS13,LS14,LS15,LS17,LS18,LS19,LS2,LS20,LS21,LS22,LS23,LS24,LS25,LS26,LS28,LS29,LS3,LS4,LS5,LS6,LS7,LS8,LS9,S1,S10,S11,S12,S13,S14,S17,S18,S2,S20,S21,S25,S3,S32,S35,S36,S4,S40,S41,S42,S43,S44,S45,S5,S6,S60,S61,S62,S63,S64,S65,S66,S7,S71,S72,S73,S75,S8,S80,S81,S9,WF1,WF10,WF11,WF12,WF13,WF14,WF15,WF16,WF17,WF2,WF3,WF4,WF5,WF6,WF7,WF8,WF9,YO1,YO10,YO11,YO13,YO14,YO19,YO23,YO24,YO30,YO31,YO41,YO42,YO43,YO8,BD14,BD23,CA1,CA10,CA11,CA12,CA16,CA17,CA18,CA19,CA2,CA20,CA21,CA22,CA23,CA24,CA25,CA27,CA3,CA4,CA5,CA6,CA7,CA8,CA9,DG1,DG11,DG12,DG14,DG16,DG7,DH1,DH2,DH3,DH4,DH5,DH6,DH7,DH8,DH9,DL1,DL10,DL11,DL12,DL13,DL14,DL15,DL16,DL17,DL2,DL3,DL4,DL5,DL6,DL7,DL8,DL9,HG1,HG2,HG4,LS16,LS27,NE1,NE10,NE11,NE12,NE13,NE15,NE16,NE17,NE18,NE19,NE2,NE20,NE21,NE22,NE23,NE24,NE25,NE26,NE27,NE28,NE29,NE3,NE30,NE31,NE32,NE33,NE34,NE35,NE36,NE37,NE38,NE39,NE4,NE40,NE41,NE42,NE43,NE44,NE45,NE46,NE47,NE49,NE5,NE6,NE61,NE62,NE63,NE64,NE65,NE66,NE67,NE68,NE7,NE70,NE71,NE8,NE9,NE99,S70,SR1,SR2,SR3,SR4,SR5,SR6,SR7,SR8,TD11,TD12,TD15,TD9,TS1,TS10,TS11,TS12,TS14,TS15,TS16,TS17,TS18,TS19,TS2,TS20,TS21,TS22,TS23,TS25,TS26,TS27,TS28,TS29,TS3,TS5,TS6,TS7,TS8,TS9,YO12,YO16,YO17,YO18,YO21,YO26,YO32,YO51,YO60,YO61,YO62,YO7,BB1,BB10,BB11,BB12,BB2,BB3,BB4,BB5,BB6,BB8,BB9,BL0,BL1,BL2,BL3,BL4,BL5,BL6,BL7,BL8,CH1,CH2,CH3,CH41,CH42,CH43,CH44,CH45,CH46,CH49,CH62,CH63,CH66,CW1,CW10,CW11,CW12,CW2,CW3,CW4,CW5,CW6,CW7,CW8,CW9,FY1,FY2,FY3,FY4,FY5,FY6,FY8,L1,L10,L11,L12,L13,L14,L15,L16,L17,L18,L19,L20,L21,L22,L23,L24,L25,L26,L29,L3,L30,L31,L32,L33,L34,L35,L36,L37,L38,L39,L4,L40,L6,L7,L8,L9,LA1,LA10,LA11,LA12,LA13,LA14,LA15,LA16,LA17,LA18,LA19,LA2,LA20,LA21,LA22,LA23,LA3,LA5,LA6,LA7,LA8,LA9,LL13,LL19,M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9,OL1,OL10,OL11,OL12,OL13,OL15,OL16,OL2,OL3,OL4,OL6,OL7,OL8,OL9,PR1,PR2,PR25,PR26,PR3,PR4,PR5,PR6,PR7,PR8,SK1,SK10,SK11,SK12,SK13,SK14,SK15,SK16,SK17,SK2,SK22,SK23,SK3,SK4,SK5,SK6,SK7,SK8,SK9,ST13,ST7,ST8,SY14,WA1,WA10,WA11,WA12,WA13,WA14,WA15,WA16,WA2,WA3,WA4,WA5,WA6,WA7,WA8,WA9,WN1,WN2,WN3,WN4,WN5,WN6,WN7,WN8,BH1,BH10,BH11,BH12,BH13,BH14,BH16,BH17,BH19,BH2,BH20,BH21,BH22,BH23,BH24,BH25,BH3,BH31,BH4,BH5,BH8,BH9,BN1,BN12,BN13,BN14,BN15,BN16,BN17,BN18,BN2,BN3,BN41,BN42,BN43,BN45,BN5,DT11,GU26,GU27,GU28,GU29,GU30,GU31,GU32,GU33,GU34,GU35,GU51,GU52,GU6,GU8,HP11,HP13,KT17,KT21,KT22,PO1,PO10,PO11,PO12,PO13,PO14,PO15,PO16,PO17,PO18,PO19,PO2,PO20,PO21,PO22,PO3,PO30,PO31,PO32,PO33,PO34,PO38,PO39,PO4,PO40,PO41,PO5,PO6,PO7,PO8,PO9,RG1,RG14,RG17,RG18,RG19,RG2,RG20,RG21,RG22,RG23,RG24,RG25,RG26,RG27,RG28,RG29,RG30,RG31,RG4,RG5,RG6,RG7,RH12,RH14,RH20,SL7,SN8,SN9,SO14,SO15,SO16,SO17,SO18,SO19,SO20,SO21,SO22,SO23,SO24,SO30,SO31,SO32,SO40,SO41,SO42,SO43,SO45,SO50,SO51,SO52,SO53,SP1,SP10,SP11,SP2,SP4,SP6,SP9,TW11,TW2,DT1,DT5,DT6,EX1,EX10,EX11,EX12,EX13,EX14,EX15,EX16,EX17,EX18,EX19,EX2,EX20,EX21,EX22,EX23,EX24,EX3,EX31,EX32,EX33,EX34,EX36,EX37,EX38,EX39,EX4,EX5,EX6,EX7,JE1,JE2,JE3,JE4,GY1,GY2,GY3,GY4,GY5,GY6,GY7,GY8,GY9,PL1,PL10,PL11,PL12,PL13,PL14,PL15,PL16,PL17,PL18,PL19,PL2,PL20,PL21,PL22,PL23,PL24,PL25,PL26,PL27,PL28,PL29,PL3,PL30,PL31,PL32,PL33,PL34,PL35,PL4,PL5,PL6,PL7,PL8,PL9,TA19,TA20,TA22,TA4,TQ1,TQ10,TQ11,TQ12,TQ13,TQ14,TQ2,TQ3,TQ4,TQ5,TQ7,TQ8,TQ9,TR1,TR10,TR11,TR12,TR13,TR14,TR15,TR16,TR19,TR2,TR26,TR27,TR3,TR4,TR5,TR6,TR8,TR9,BA1,BA10,BA11,BA12,BA13,BA14,BA15,BA16,BA2,BA20,BA21,BA22,BA3,BA4,BA5,BA6,BA7,BA8,BA9,BH18,BS1,BS10,BS11,BS13,BS14,BS15,BS16,BS2,BS20,BS21,BS22,BS24,BS25,BS26,BS27,BS28,BS29,BS3,BS31,BS32,BS34,BS35,BS36,BS37,BS39,BS4,BS40,BS41,BS49,BS5,BS6,BS7,BS8,BS9,BS99,CF46,DT10,DT2,DT8,DT9,EX35,GL12,GL13,GL14,GL15,GL16,GL5,GL6,GL8,GL9,NP16,NP20,NP26,NP4,NP44,SN10,SN11,SN12,SN13,SN14,SN15,SN16,SP3,SP5,SP7,SP8,TA1,TA10,TA11,TA12,TA13,TA14,TA15,TA16,TA17,TA18,TA2,TA21,TA3,TA6,TA7,TA8,TA9,BN10,BN20,BN21,BN22,BN23,BN24,BN25,BN26,BN27,BN44,BN6,BN7,BN8,BN9,CT1,CT10,CT11,CT12,CT13,CT14,CT15,CT16,CT17,CT18,CT19,CT2,CT20,CT21,CT3,CT4,CT5,CT6,CT9,ME1,ME10,ME13,ME14,ME15,ME16,ME17,ME18,ME19,ME2,ME20,ME4,ME5,ME6,ME7,ME8,ME9,RH15,RH16,RH17,RH7,SS11,SS12,SS13,TN1,TN10,TN11,TN12,TN17,TN18,TN19,TN2,TN20,TN21,TN22,TN23,TN24,TN25,TN26,TN27,TN28,TN29,TN3,TN30,TN31,TN32,TN33,TN34,TN35,TN36,TN37,TN38,TN39,TN4,TN40,TN5,TN6,TN8,TN9,CV1,CV12,CV2,CV4,CV6,DE4,DE45,DE56,DE73,DE74,LE11,LE12,LE13,LE14,LE15,LE16,LE4,LE6,LE7,NG1,NG11,NG12,NG13,NG14,NG15,NG2,NG24,NG25,NG3,NG31,NG32,NG33,NG4,NG5,NN17,NN6,PE10,PE11,PE9,AB10,AB11,AB12,AB13,AB14,AB15,AB16,AB21,AB22,AB23,AB24,AB25,AB30,AB31,AB32,AB33,AB34,AB35,AB36,AB38,AB39,AB41,AB42,AB43,AB45,AB51,AB52,AB53,AB54,AB55,AB56,CA13,CA14,CA26,CA28,DD1,DD11,DD2,DD3,DD4,DD5,DD7,DD8,DG10,DG2,DG3,DG4,DG5,DG6,DG9,EH1,EH10,EH11,EH12,EH13,EH14,EH15,EH16,EH17,EH18,EH19,EH2,EH20,EH21,EH22,EH23,EH24,EH25,EH26,EH27,EH28,EH29,EH3,EH32,EH33,EH34,EH35,EH36,EH37,EH38,EH39,EH4,EH40,EH41,EH43,EH45,EH46,EH47,EH48,EH49,EH5,EH51,EH52,EH53,EH54,EH55,EH8,EH9,FK1,FK10,FK11,FK12,FK13,FK14,FK15,FK16,FK17,FK19,FK2,FK21,FK3,FK4,FK5,FK6,FK7,FK8,FK9,G1,G11,G12,G13,G14,G15,G2,G20,G21,G22,G3,G31,G32,G33,G34,G4,G40,G41,G42,G43,G44,G45,G46,G5,G51,G52,G53,G60,G61,G62,G63,G64,G65,G66,G67,G68,G69,G71,G72,G73,G74,G75,G76,G77,G78,G81,G82,G83,HS1,HS7,IV1,IV10,IV12,IV14,IV15,IV16,IV17,IV18,IV2,IV20,IV21,IV22,IV25,IV28,IV3,IV30,IV32,IV36,IV48,IV5,IV53,IV54,IV6,IV8,IV9,KA1,KA11,KA12,KA13,KA14,KA15,KA16,KA17,KA18,KA19,KA2,KA20,KA21,KA22,KA23,KA24,KA25,KA26,KA27,KA29,KA3,KA30,KA4,KA5,KA6,KA8,KA9,KW1,KW10,KW11,KW12,KW16,KW2,KW3,KW5,KW6,KW7,KY1,KY11,KY12,KY13,KY15,KY2,KY3,KY4,KY5,KY6,KY7,KY8,KY9,ML1,ML10,ML11,ML12,ML2,ML3,ML4,ML5,ML6,ML7,ML8,ML9,PA1,PA10,PA11,PA12,PA13,PA14,PA16,PA17,PA18,PA19,PA2,PA20,PA21,PA3,PA31,PA32,PA33,PA35,PA37,PA4,PA41,PA5,PA6,PA64,PA65,PA7,PA72,PA8,PA9,PH1,PH11,PH12,PH13,PH14,PH15,PH16,PH2,PH21,PH23,PH24,PH25,PH26,PH36,PH37,PH4,PH5,PH6,TD1,TD10,TD13,TD14,TD2,TD3,TD4,TD5,TD6,TD7,TD8,ZE1,ZE2,ZE3,EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
hd.channel4.com|ALL
#
# S4C (Wales only on Freeview/Virgin, UK-wide on Sky/Freesat)
#
s4c.co.uk|ALL
wales.s4c.co.uk|BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
#
# S4C HD (Wales only on Freeview)
#
hd.s4c.co.uk|BL9,BS23,BS30,BS48,CF10,CF11,CF14,CF15,CF23,CF24,CF3,CF31,CF32,CF33,CF34,CF35,CF36,CF37,CF38,CF39,CF40,CF41,CF42,CF43,CF45,CF47,CF48,CF5,CF61,CF62,CF63,CF64,CF71,CF72,CF81,CF82,CF83,CH4,CH5,CH60,CH61,CH64,CH7,LD1,LD2,LD3,LD4,LD5,LD6,LL12,LL15,LL16,LL17,LL18,LL22,LL24,LL25,LL26,LL27,LL28,LL29,LL30,LL31,LL32,LL35,LL36,LL41,LL42,LL43,LL44,LL45,LL46,LL47,LL48,LL49,LL51,LL52,LL56,LL57,LL59,LL60,LL61,LL62,LL64,LL65,LL66,LL68,LL69,LL70,LL71,LL72,LL73,LL74,LL75,LL76,LL77,LL78,NP10,NP11,NP12,NP13,NP18,NP19,NP22,NP23,NP8,OL5,SA1,SA10,SA11,SA12,SA13,SA14,SA15,SA16,SA17,SA18,SA19,SA2,SA20,SA3,SA31,SA32,SA33,SA34,SA35,SA36,SA37,SA38,SA39,SA4,SA40,SA41,SA43,SA44,SA45,SA46,SA47,SA48,SA5,SA6,SA61,SA62,SA63,SA64,SA66,SA67,SA68,SA69,SA7,SA70,SA71,SA72,SA73,SA8,SA9,SY15,SY16,SY17,SY18,SY23,SY24,SY25,TA23,TA5
#
# RTE (Eire/Northern Ireland)
#
one.rte.ie|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
two.rte.ie|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
# TV3 (Eire/Northern Ireland)
#
tv3.ie|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
3e.tv3.ie|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
# TG4 (Eire/Northern Ireland)
#
tg4.ie|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
# Channel 9 TV (Derry/Limavady/Coleraine/Strabane, Northern Ireland)
#
#c9tv.tv|BT47,BT48,BT49,BT51,BT52,BT82
#
# Setanta Ireland
#
setantasport.ie|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
1.setantasport.ie|EIRE,BT10,BT16,BT18,BT2,BT20,BT21,BT22,BT23,BT24,BT25,BT26,BT27,BT28,BT29,BT3,BT30,BT32,BT34,BT35,BT39,BT4,BT41,BT42,BT43,BT44,BT45,BT46,BT48,BT49,BT5,BT51,BT52,BT53,BT55,BT56,BT57,BT6,BT61,BT62,BT63,BT64,BT65,BT66,BT67,BT68,BT69,BT70,BT71,BT74,BT79,BT8,BT80,BT81,BT82,BT92,BT93,BT94,PA42
#
# Seven (Only available on VirginTV in Grimsby & Scunthorpe)
channel7tv.co.uk|DN15,DN16,DN17,DN18,DN19,DN20,DN31,DN32,DN33,DN34,DN35,DN36,DN37,DN38,DN39,DN40,DN41
#
# Channel M (Only available on Freeview in Manchester)
#channelm.co.uk|M1,M12,M13,M14,M15,M16,M17,M18,M19,M2,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M3,M30,M31,M32,M33,M34,M35,M38,M40,M41,M43,M44,M45,M46,M5,M50,M6,M60,M7,M8,M9
