# utf8_fixups
#
# $Id$
#
# This file contains fixups for mis-encoded UTF-8 characters that are 
# frequently seen in the source data from the Radio Times.
#
# Each entry comprises two pipe-separated fields:
#
#  i) the hex chars of the mis-encoded character(s), and
# ii) the hex chars of the replacement character(s) to substitute
#
#
# ellipsis
\xC3\xA2\xC2\xC2\xA6|\xE2\x80\xA6
# éon
\xC3\xA9\xC2\xAF\xC2\xAE|\xC3\xA9\x6F\x6E
# çois
\xC3\xA7\xC2\xAF\xC2\xA9\x73|\xC3\xA7\x6F\x69\x73
# Jetée,
\x4A\x65\x74\xC3\xA9\xC2\xA5\xC2\xAC|\x4A\x65\x74\xC3\xA9\x65\x2C
# décol
\x64\xC3\xA9\xC2\xA3\xC2\xAF\x6C|\x64\xC3\xA9\x63\x6F\x6C
# Peña|Ca
\x50\x65\xC3\xB1\xC2\xA1\xC2\xBC\xC2\x83\x61|\x50\x65\xC3\xB1\x61\x7C\x43\x61
# René De
\x52\x65\x6E\xC3\xA9\xC2\xA0\xC2\x84\x65|\x52\x65\x6E\xC3\xA9\x20\x44\x65
# clichéd 
\x63\x6C\x69\x63\x68\xC3\xA9\xC2\xA4\xC2\xA0|\x63\x6C\x69\x63\x68\xC3\xA9\x64\x20
# clichés
\x63\x6C\x69\x63\x68\xC3\xAF\xC2\xBF\xC2\xBD\x73|\x63\x6C\x69\x63\x68\xC3\xA9\x73
# Noël 
\x4E\x6F\xC3\xAB\xC2\xAC\xC2\xA0|\x4E\x6F\xC3\xAB\x6C\x20
# Barthélémy
\x42\x61\x72\x74\x68\xC3\xA9\xC2\xAC\xC2\xA5\x6D\x79|\x42\x61\x72\x74\x68\xC3\xA9\x6C\xC3\xA9\x6D\x79
# Léotard
\x4C\xC3\xA9\xC2\xAF\xC2\xB4\x61\x72\x64|\x4C\xC3\xA9\x6F\x74\x61\x72\x64
# González Iñárritu
\x47\x6F\x6E\x7A\xC3\xA1\xC2\xAC\xC2\xA5\x7A\x20\x49\xC3\xB1\xC2\xA1\xC2\xB2\xC2\xB2\x69\x74\x75|\x47\x6F\x6E\x7A\xC3\xA1\x65\x6C\x7A\x20\x49\xC3\xB1\xC3\xA1\x72\x72\x69\x74\x75
