# utf8_fixups
#
# $Id$
#
# This file contains fixups for mis-encoded UTF-8 characters that are 
# frequently seen in the source data from the Radio Times.
#
# Each entry comprises two pipe-separated fields:
#
#  i) the hex chars of the mis-encoded character(s), and
# ii) the hex chars of the replacement character(s) to substitute
#
#
# "... (ellipsis)"
\xC3\xA2\xC2\x80\xC2\xA6|\x2E\x2E\x2E
# "éon"
\xC3\xA9\xC2\xAF\xC2\xAE|\xC3\xA9\x6F\x6E
# "çois"
\xC3\xA7\xC2\xAF\xC2\xA9\x73|\xC3\xA7\x6F\x69\x73
# "Jetée,"
\x4A\x65\x74\xC3\xA9\xC2\xA5\xC2\xAC|\x4A\x65\x74\xC3\xA9\x65\x2C
# "décol"
\x64\xC3\xA9\xC2\xA3\xC2\xAF\x6C|\x64\xC3\xA9\x63\x6F\x6C
# "Peña|Ca"
\x50\x65\xC3\xB1\xC2\xA1\xC2\xBC\xC2\x83\x61|\x50\x65\xC3\xB1\x61\x7C\x43\x61
# "René De"
\x52\x65\x6E\xC3\xA9\xC2\xA0\xC2\x84\x65|\x52\x65\x6E\xC3\xA9\x20\x44\x65
# "clichéd "
\x63\x6C\x69\x63\x68\xC3\xA9\xC2\xA4\xC2\xA0|\x63\x6C\x69\x63\x68\xC3\xA9\x64\x20
# "clichés"
\x63\x6C\x69\x63\x68\xC3\xAF\xC2\xBF\xC2\xBD\x73|\x63\x6C\x69\x63\x68\xC3\xA9\x73
# "Noël "
\x4E\x6F\xC3\xAB\xC2\xAC\xC2\xA0|\x4E\x6F\xC3\xAB\x6C\x20
# "Barthélémy"
\x42\x61\x72\x74\x68\xC3\xA9\xC2\xAC\xC2\xA5\x6D\x79|\x42\x61\x72\x74\x68\xC3\xA9\x6C\xC3\xA9\x6D\x79
# "Léotard"
\x4C\xC3\xA9\xC2\xAF\xC2\xB4\x61\x72\x64|\x4C\xC3\xA9\x6F\x74\x61\x72\x64
# "González Iñárritu"
\x47\x6F\x6E\x7A\xC3\xA1\xC2\xAC\xC2\xA5\x7A\x20\x49\xC3\xB1\xC2\xA1\xC2\xB2\xC2\xB2\x69\x74\x75|\x47\x6F\x6E\x7A\xC3\xA1\x6C\x65\x7A\x20\x49\xC3\xB1\xC3\xA1\x72\x72\x69\x74\x75
# "García "
\x47\x61\x72\x63\xC3\xAD\xC2\xA1\xC2\xA0|\x47\x61\x72\x63\xC3\xAD\x61\x20
# "cliché "
\x63\x6C\x69\x63\x68\xC3\xA9\xC2\xA0|\x63\x6C\x69\x63\x68\xC3\xA9\x20
# "Koundé|G"
\x4B\x6F\x75\x6E\x64\xC3\xA9\xC2\xBC\xC2\x87|\x4B\x6F\x75\x6E\x64\xC3\xA9\x7C\x47
# "John le Carré. "
\x43\x61\x72\x72\xC3\xA9\xC2\xAE\xC2\xA0|\x43\x61\x72\x72\xC3\xA9\x2E\x20
# "Clémence Poésy"
\x43\x6C\xC3\xA9\xC2\xAD\xC2\xA5\x6E\x63\x65\x20\x50\x6F\xC3\xA9\xC2\xB3\xC2\xB9|\x43\x6C\xC3\xA9\x6D\x65\x6E\x63\x65\x20\x50\x6F\xC3\xA9\x73\x79
# "Cuarón before"
\x43\x75\x61\x72\xC3\xB3\xC2\xAE\xC2\xA0\xC2\xA2\x65\x66\x6F\x72\x65|\x43\x75\x61\x72\xC3\xB3\x6E\x20\x62\x65\x66\x6F\x72\x65
# "Zoë Saldana"
\x5A\x6F\xC3\xAB\xC2\xA0\xC2\x93\x61\x6C\x64\x61\x6E\x61|\x5A\x6F\xC3\xAB\x20\x53\x61\x6C\x64\x61\x6E\x61
# "Peña ["
\x50\x65\xC3\xB1\xC2\xA1\xC2\xA0\xC2\x9B|\x50\x65\xC3\xB1\x61\x20\x5B
# "Peña) "
\x50\x65\xC3\xB1\xC2\xA1\xC2\xA9\xC2\xA0|\x50\x65\xC3\xB1\x61\x29\x20
# "Béart"
\x42\xC3\xA9\xC2\xA1\xC2\xB2\x74|\x42\xC3\xA9\x61\x72\x74
# "Krabbé|B"
\x4B\x72\x61\x62\x62\xC3\xA9\xC2\xBC\xC2\x82|\x4B\x72\x61\x62\x62\xC3\xA9\x7C\x42
# "Skarsgård"
\x53\x6B\x61\x72\x73\x67\xC3\xA5\xC2\xB2\xC2\xA4|\x53\x6B\x61\x72\x73\x67\xC3\xA5\x72\x64
# "Sébastien"
\x53\xC3\xA9\xC2\xA2\xC2\xA1\x73\x74\x69\x65\x6E|\x53\xC3\xA9\x62\x61\x73\x74\x69\x65\x6E
# "Bankolé ["
\x42\x61\x6E\x6B\x6F\x6C\xC3\xA9\xC2\xA0\xC2\x9B|\x42\x61\x6E\x6B\x6F\x6C\xC3\xA9\x20\x5B
# "Gräfin"
\x47\x72\xC3\xA4\xC2\xA6\xC2\xA9\x6E|\x47\x72\xC3\xA4\x66\x69\x6E
# "Geneviève"
\x47\x65\x6E\x65\x76\x69\xC3\xA8\xC2\xB6\xC2\xA5|\x47\x65\x6E\x65\x76\x69\xC3\xA8\x76\x65
# "4'11"
\x34\xEF\xBF\xBD\x31\x31|\x34\x27\x31\x31
# "Alzheimer's"
\x41\x6C\x7A\x68\x65\x69\x6D\x65\x72\xEF\xBF\xBD\x73|\x41\x6C\x7A\x68\x65\x69\x6D\x65\x72\x27\x73
# "éco"
\xC3\xA9\xC2\xA3\xC2\xAF|\xC3\xA9\x63\x6F
# "éla"
\xC3\xA9\xC2\xAC\xC2\xA1|\xC3\xA9\x6C\x61
# "ébo"
\xC3\xA9\xC2\xA2\xC2\xAF|\xC3\xA9\x62\x6F
# "é|T"
\xC3\xA9\xC2\xBC\xC2\x94|\xC3\xA9\x7C\x54
