# utf8_fixups
#
# $Id$
#
# This file contains fixups for mis-encoded UTF-8 characters that are 
# frequently seen in the source data from the Radio Times.
#
# Each entry comprises two pipe-separated fields:
#
#  i) the hex chars of the mis-encoded character(s), and
# ii) the hex chars of the replacement character(s) to substitute
#
#
# ellipsis
\xC3\xA2\xC2\xC2\xA6|\xE2\x80\xA6
# eon
\xC3\xA9\xC2\xAF\xC2\xAE|\xC3\xA9\x6F\x6E
# cois
\xC3\xA7\xC2\xAF\xC2\xA9\x73|\xC3\xA7\x6F\x69\x73
# Jetee,
\x4A\x65\x74\xC3\xA9\xC2\xA5\xC2\xAC|\x4A\x65\x74\xC3\xA9\x65\x2C
# decol
\x64\xC3\xA9\xC2\xA3\xC2\xAF\x6C|\x64\xC3\xA9\x63\x6F\x6C
# Pena|Ca
\x50\x65\xC3\xB1\xC2\xA1\xC2\xBC\xC2\x83\x61|\x50\x65\xC3\xB1\x61\x7C\x43\x61
# Rene De
\x52\x65\x6E\xC3\xA9\xC2\xA0\xC2\x84\x65|\x52\x65\x6E\xC3\xA9\x20\x44\x65
# cliched 
\x63\x6C\x69\x63\x68\xC3\xA9\xC2\xA4\xC2\xA0|\x63\x6C\x69\x63\x68\xC3\xA9\x64\x20
# cliches
\x63\x6C\x69\x63\x68\xC3\xAF\xC2\xBF\xC2\xBD\x73|\x63\x6C\x69\x63\x68\xC3\xA9\x73
# Noel 
\x4E\x6F\xC3\xAB\xC2\xAC\xC2\xA0|\x4E\x6F\xC3\xAB\x6C\x20
