# utf8_fixups
#
# $Id$
#
# This file contains fixups for mis-encoded UTF-8 characters that are 
# frequently seen in the source data from the Radio Times.
#
# Each entry comprises two pipe-separated fields:
#
#  i) the hex chars of the mis-encoded character(s), and
# ii) the hex chars of the replacement character(s) to substitute
#
#
# "..."
\xC3\xA2\xC2\xC2\xA6|\xE2\x80\xA6
# "éon"
\xC3\xA9\xC2\xAF\xC2\xAE|\xC3\xA9\x6F\x6E
# "çois"
\xC3\xA7\xC2\xAF\xC2\xA9\x73|\xC3\xA7\x6F\x69\x73
# "Jetée,"
\x4A\x65\x74\xC3\xA9\xC2\xA5\xC2\xAC|\x4A\x65\x74\xC3\xA9\x65\x2C
# "décol"
\x64\xC3\xA9\xC2\xA3\xC2\xAF\x6C|\x64\xC3\xA9\x63\x6F\x6C
# "Peña|Ca"
\x50\x65\xC3\xB1\xC2\xA1\xC2\xBC\xC2\x83\x61|\x50\x65\xC3\xB1\x61\x7C\x43\x61
# "René De"
\x52\x65\x6E\xC3\xA9\xC2\xA0\xC2\x84\x65|\x52\x65\x6E\xC3\xA9\x20\x44\x65
# "clichéd "
\x63\x6C\x69\x63\x68\xC3\xA9\xC2\xA4\xC2\xA0|\x63\x6C\x69\x63\x68\xC3\xA9\x64\x20
# "clichés"
\x63\x6C\x69\x63\x68\xC3\xAF\xC2\xBF\xC2\xBD\x73|\x63\x6C\x69\x63\x68\xC3\xA9\x73
# "Noël "
\x4E\x6F\xC3\xAB\xC2\xAC\xC2\xA0|\x4E\x6F\xC3\xAB\x6C\x20
# "Barthélémy"
\x42\x61\x72\x74\x68\xC3\xA9\xC2\xAC\xC2\xA5\x6D\x79|\x42\x61\x72\x74\x68\xC3\xA9\x6C\xC3\xA9\x6D\x79
# "Léotard"
\x4C\xC3\xA9\xC2\xAF\xC2\xB4\x61\x72\x64|\x4C\xC3\xA9\x6F\x74\x61\x72\x64
# "González Iñárritu"
\x47\x6F\x6E\x7A\xC3\xA1\xC2\xAC\xC2\xA5\x7A\x20\x49\xC3\xB1\xC2\xA1\xC2\xB2\xC2\xB2\x69\x74\x75|\x47\x6F\x6E\x7A\xC3\xA1\x6C\x65\x7A\x20\x49\xC3\xB1\xC3\xA1\x72\x72\x69\x74\x75
# "García "
\x47\x61\x72\x63\xC3\xAD\xC2\xA1\xC2\xA0|\x47\x61\x72\x63\xC3\xAD\x61\x20
# "cliché "
\x63\x6C\x69\x63\x68\xC3\xA9\xC2\xA0|\x63\x6C\x69\x63\x68\xC3\xA9\x20
# "Koundé|G"
\x4B\x6F\x75\x6E\x64\xC3\xA9\xC2\xBC\xC2\x87|\x4B\x6F\x75\x6E\x64\xC3\xA9\x7C\x47
# "John le Carré. "
\x43\x61\x72\x72\xC3\xA9\xC2\xAE\xC2\xA0|\x43\x61\x72\x72\xC3\xA9\x2E\x20
# "Clémence Poésy"
\x43\x6C\xC3\xA9\xC2\xAD\xC2\xA5\x6E\x63\x65\x20\x50\x6F\xC3\xA9\xC2\xB3\xC2\xB9|\x43\x6C\xC3\xA9\x6D\x65\x6E\x63\x65\x20\x50\x6F\xC3\xA9\x73\x79
# "Cuarón before"
\x43\x75\x61\x72\xC3\xB3\xC2\xAE\xC2\xA0\xC2\xA2\x65\x66\x6F\x72\x65|\x43\x75\x61\x72\xC3\xB3\x6E\x20\x62\x65\x66\x6F\x72\x65
# "Zoë Saldana"
\x5A\x6F\xC3\xAB\xC2\xA0\xC2\x93\x61\x6C\x64\x61\x6E\x61|\x5A\x6F\xC3\xAB\x20\x53\x61\x6C\x64\x61\x6E\x61
