$Id$

As World Service - wontfix
Pink Panther film vs cartoon
Gareth Hale guests
blank lines in tv_sort output - done now it uses XMLTV.pm
50 poundsbillion - fixed
Columbo: Foo
-; -; - fixed now we don't grab from the site
'Last in series'
(U) etc after film title
'Marguerite Grant reads...'
Andreas Staier (harpsichord) Rozsa: March, El Cid. Hollywood Bowl SO/Miklos Rozsa.  - but tv_extractinfo_en found 'actor'!
Classify eg R3 as music by default.
Afternoon Play 'By Cynthia Hamilton and Nicola McCartney'
Novelist Helen Dunmore reads About the War, a story focusing on age and the power of memory 
'New series. Peter Hennessy takes a look at recently declassified intelligence files, ' - two things there
Professor Jacquie McGlade discovers why space affects the movement of animals, 
Janice Long concludes the series with a look at the state of Liverpool's pop and rock scene today 
Book at Bedtime: Atonement Arts | By Ian McEwan, read by Sian Thomas.
'including at 07:00 blah' - handled, but 'including at' left.
'the history of sacred chant Ave Maria, with the assistance of operatic diva Lesley Garrett'
New series. Paul Jackson interviews comedy writers and performers, 
'a review of the morning papers | Headlines from around the world, including at ' - how did this happen?


In DTD, maybe modify channel references to use the official XML way of
referring back to stuff.

Proper installation routine (Makefile.PL?) - done
Make Perl modules live in XMLTV:: namespace (patch from Justin Hallett) - done
tv_grab_uk: squeeze repeated hyphens in guessed names
Write grep_listings at last -- done, tv_grep
Merge almost-same channels (eg BBC1 SE vs BBC1 Digital) -- not doing, change to DTD unpopular

'Discovery Plus 1'

Eliminate colons in output times. - done

--output - done

05:00--05:00, it means '24 hours' but looks odd

Suggestions from Jerry V.

- next shown (we decided it's not needed)
- programmes should have taped/joined in progress/live (TODO)
- should indicate HDTV somehow (TODO)
- separate film, cartoon etc from <category>

Decided not to deal with channel affiliations.

--list-regions for tv_grab_uk

tv_grep: add ! (not)

imdb
tv_grep: search by actors


Simon K.'s XSL:

>http://www.tswoam.co.uk/files/xmltv2html.xsl
>http://www.tswoam.co.uk/files/xmltv2html_simple.xsl
>
>There's also two example files in that same directory, which should
>allow listings.
>
>The command line I use to transform them, (using the Apache Group's java
>xslt tools).
>
>java org.apache.xalan.xslt.Process -xsl xmltv2html.xsl -in tv.xml -out tv.html
>
>This seems to give a load of (apparently harmless) erros when the tv.xml
>file has "standalone='yes'" in the top <?xml ....?> definition, not sure
>why.

Jerry's encapsulation suggestion:

>I'd like the scrapers to use
>   $prog=new XMLTV::Programme()
>   $prog->setTitle($title);
>   $prog->setCateogry($category);
>   $prog->setStart($whoknows);
>   $prog->setStop($whoknowsWhen);
>   $prog->setRating("R");
>
>   $prog->emitXML($xmlwriter);
>
>Also having a
>   $prog->new XMLTV::Programme($xmlreader);

Do something about dates, XMLTV.pm should parse dates itself and
return structures with date objects in them, not just strings.  But
this requires a date class which knows about partial dates (by
extending Date::Manip or otherwise).  Should probably get rid of
partial dates in many places (start and stop times), that would solve
the problem.  Maybe date of a film could be restricted to year only.
Shouldn't require same date format for all these things.

Marc Labuhn's suggestion for configuring tv_grab_uk (which
is what I plan anyway):

>just an idea I had, which would make updating a lot easier for me, and
>I'm sure for others, too. Basically, everytime you update the
>g*tlistings, I have to go in and change the channel settings to my
>preferences, and while this isn't a major problem, it would be nice if
>you could store the channel preferences in a different file. That way,
>when updating you could just release new 'binaries' and support files.

- Sort out this multiple-broadcast question.  I'm moving towards
having a <broadcast> subelement of programme, should go and re-read
what was said on the mailing list.  Personally I favour one
<broadcast> per <programme> and multiple <channel>s per <broadcast>.

tvgrep: --on-before

http://www.funktronics.ca/openpvr/wiki/SystemOverview

Jerry says:

>Yes and no, we've had discussions about Animated before. Yes, it could
>be a category, but also could fall into a a program element similar
>to audio:stereo or video:colour, not sure what we decided, but
>I'll change it to come out as a category for now.

DTD should specify ordering of channels and programmes (or actively
not-specify).

Make sure Date::Manip works when can't get timezone from environment
(eg on Windows).  Actually I think this is done already.  Should
check.  Could be fixed if every program did Date_Init('TZ=UTC').

Fix this episode_num stuff, I admit it is just silly.

Look into Brian J. Murrell's schedule program.

Stephane Zermatten's suggestions about dual audio channels in
different languages (see my reply on the mailing list).  Sort out
video/audio/subtitles generally.

Try out freeguide.

Multiple languages for a programme, not just language and
orig-language (requested by Jerry V.).
