$Id$

This is my todo list, it relates mostly to UK listings-grabbing and
the other stuff I wrote.  -- Ed Avis, epa98@doc.ic.ac.uk

As World Service - wontfix
Pink Panther film vs cartoon
Gareth Hale guests
blank lines in sort_listings output
50 poundsbillion
Columbo: Foo
-; -;
'Last in series'
(U) etc after film title

In DTD, maybe modify channel references to use the official XML way of
referring back to stuff.

Proper installation routine (Makefile.PL?)
Make Perl modules live in XMLTV:: namespace (patch from Justin Hallett)
getlistings_uk_ananova: squeeze repeated hyphens in guessed names
Write grep_listings at last
Merge almost-same channels (eg BBC1 SE vs BBC1 Digital)

'Discovery Plus 1'

Eliminate colons in output times.

--output

05:00--05:00, it means '24 hours' but looks odd

Suggestions from Jerry V.

- next shown (we decided it's not needed)
- programmes should have taped/joined in progress/live (TODO)
- should indicate HDTV somehow (TODO)

Decided not to deal with channel affiliations.
