$Id$

This is my todo list, it relates mostly to UK listings-grabbing and
the other stuff I wrote.  -- Ed Avis, epa98@doc.ic.ac.uk

4Learning - done
morning on 3 - done
(lw) (fm) - done
FILM 1978 DESC - done
trailing semicolon in desc - done
store yes/no, not maybe - done
richard e. grant stars in - done
news;weather (check mail) - done
As World Service - wontfix
news; radio 3 lunchtime concert - done
pick.cgi actually output XML, or something - done
Pink Panther film vs cartoon
todos in DTD - done
Gareth Hale guests
blank lines in sort_listings output
use the TVChannels.pm module
50 poundsbillion
Columbo: Foo
pick.cgi list cast etc - done
-; -;
FIXMEs

In DTD, maybe modify channel references to use the official XML way of
referring back to stuff.

Proper installation routine (Makefile.PL?)
Make Perl modules live in XMLTV:: namespace (patch from Justin Hallett)
Add Tie::IxHash, Term::ProgressBar as dependency - done
getlistings_uk_ananova: squeeze repeated hyphens in guessed names

Suggestions from Jerry V.

- next shown (we decided it's not needed)
- shouldn't the channel # and station name be separate (dealt with; each
  channel can have zero or more pretty names)
- programmes should have taped/joined in progress/live (TODO)
- should indicate HDTV somehow (TODO)
- make it clear that channel attribute references channels.xml.  (Done;
  channels.xml is no more.  But see above.)

Decided not to deal with channel affiliations.

