This is my todo list, it relates mostly to UK listings-grabbing and
the other stuff I wrote.  -- Ed Avis, epa98@doc.ic.ac.uk

4Learning - done
morning on 3 - done
(lw) (fm) - done
FILM 1978 DESC - done
trailing semicolon in desc - done
store yes/no, not maybe - done
richard e. grant stars in - done
news;weather (check mail) - done
As World Service - wontfix
news; radio 3 lunchtime concert - done
pick.cgi actually output XML, or something - done
Pink Panther film vs cartoon
todos in DTD - done
Gareth Hale guests
blank lines in sort_listings output
use the TVChannels.pm module
50 poundsbillion
Columbo: Foo
pick.cgi list cast etc - done
-; -;
FIXMEs
