Pink Panther film vs cartoon
'Last in series'
'Marguerite Grant reads...'
Novelist Helen Dunmore reads About the War, a story focusing on age and the power of memory - todo
'New series. Peter Hennessy takes a look at recently declassified intelligence files, ' - 'new series' done, 'takes a look at' not
Professor Jacquie McGlade discovers why space affects the movement of animals, - not seen in tv_grab_uk output this week
Book at Bedtime: Atonement Arts | By Ian McEwan, read by Sian Thomas. - not seen this week
'Discovery Plus 1'
05:00--05:00, it means '24 hours' but looks odd
--list-regions for tv_grab_uk
tv_grep: add ! (not)
imdb
tv_grep: search by actors

Simon K.'s XSL:

>http://www.tswoam.co.uk/files/xmltv2html.xsl
>http://www.tswoam.co.uk/files/xmltv2html_simple.xsl
>
>There's also two example files in that same directory, which should
>allow listings.
>
>The command line I use to transform them, (using the Apache Group's java
>xslt tools).
>
>java org.apache.xalan.xslt.Process -xsl xmltv2html.xsl -in tv.xml -out tv.html
>
>This seems to give a load of (apparently harmless) erros when the tv.xml
>file has "standalone='yes'" in the top <?xml ....?> definition, not sure
>why.

Jerry's encapsulation suggestion:

>I'd like the scrapers to use
>   $prog=new XMLTV::Programme()
>   $prog->setTitle($title);
>   $prog->setCateogry($category);
>   $prog->setStart($whoknows);
>   $prog->setStop($whoknowsWhen);
>   $prog->setRating("R");
>
>   $prog->emitXML($xmlwriter);
>
>Also having a
>   $prog->new XMLTV::Programme($xmlreader);

Do something about dates, XMLTV.pm should parse dates itself and
return structures with date objects in them, not just strings.  But
this requires a date class which knows about partial dates (by
extending Date::Manip or otherwise).  Should probably get rid of
partial dates in many places (start and stop times), that would solve
the problem.  Maybe date of a film could be restricted to year only.
Shouldn't require same date format for all these things.

tvgrep: --on-before

http://www.funktronics.ca/openpvr/wiki/SystemOverview

Make sure Date::Manip works when can't get timezone from environment
(eg on Windows).  Actually I think this is done already.  Should
check.  Could be fixed if every program did Date_Init('TZ=UTC').

Look into Brian J. Murrell's schedule program.

Try out freeguide.

RI / SE (sub-title)
(Until 10:00) in desc or title
As Virgin Radio
As Century Radio
re / covered (sub-title)

Use Term::Interact instead of XMLTV::Ask.

<http://www.wikipedia.org/wiki/List_of_British_television_channels>

Call Hellenic TV on +44 20 8292 7037.

<http://www.satlogo.com/>

Generate HTML documentation from pod and put online.

Implement two-stage grabbing: first get basic details, then go back
and fetch more pages for interesting programmes.

make windows_dist: don't translate end-of-line for binary files
(currently skips *.jpg)

tv_to_latex: ISO 8601 dates

There could be some way to run the grabber in two passes, first
getting titles, filtering on those, then putting the XML back in for
another pass where it fills in descriptions and stuff.

XMLTV::Ask::Tk (Andy Balaam has done some work here)

* File format changes

need 'narrator' in credits, plus maybe some way of giving the name of the book.
need 'host' in credits (for chatshow)

In DTD, maybe modify channel references to use the official XML way of
referring back to stuff.

Add channel numbers (as in 1, 2, 3, 4, 5).

Merge almost-same channels (eg BBC1 SE vs BBC1 Digital) -- not doing, change to DTD unpopular

Multiple languages for a programme, not just language and orig-language (requested by Jerry V.).

- next shown (we decided it's not needed?)
- programmes should have taped/joined in progress/live (TODO)
- should indicate HDTV somehow (TODO)
- separate film, cartoon etc from <category>

- Sort out this multiple-broadcast question.  I'm moving towards
having a <broadcast> subelement of programme, should go and re-read
what was said on the mailing list.  Personally I favour one
<broadcast> per <programme> and multiple <channel>s per <broadcast>.

Jerry says:

>Yes and no, we've had discussions about Animated before. Yes, it could
>be a category, but also could fall into a a program element similar
>to audio:stereo or video:colour, not sure what we decided, but
>I'll change it to come out as a category for now.

DTD should specify ordering of channels and programmes (or actively
not-specify).

Fix this episode_num stuff, I admit it is just silly.

Stephane Zermatten's suggestions about dual audio channels in
different languages (see my reply on the mailing list).  Sort out
video/audio/subtitles generally.

Distinguish between 'unknown' and 'nothing'.

Gustav Foseid <gustavf-lister-xmltv@initio.no> wants to distinguish
plain old teletext subtitles from DVB subtitles.

Allow <orig-language>unknown</orig-language> or equivalent, for
tv_grab_it.
