Implement --list-channels for all grabbers.

Pink Panther film vs cartoon
'Last in series'
'Marguerite Grant reads...'
Novelist Helen Dunmore reads About the War, a story focusing on age and the power of memory - todo
'New series. Peter Hennessy takes a look at recently declassified intelligence files, ' - 'new series' done, 'takes a look at' not
Professor Jacquie McGlade discovers why space affects the movement of animals, - not seen in tv_grab_uk output this week
Book at Bedtime: Atonement Arts | By Ian McEwan, read by Sian Thomas. - not seen this week
'Discovery Plus 1'
05:00--05:00, it means '24 hours' but looks odd
--list-regions for tv_grab_uk
tv_grep: add ! (not)
imdb
tv_grep: search by actors

Simon K.'s XSL:

>http://www.tswoam.co.uk/files/xmltv2html.xsl
>http://www.tswoam.co.uk/files/xmltv2html_simple.xsl
>
>There's also two example files in that same directory, which should
>allow listings.
>
>The command line I use to transform them, (using the Apache Group's java
>xslt tools).
>
>java org.apache.xalan.xslt.Process -xsl xmltv2html.xsl -in tv.xml -out tv.html
>
>This seems to give a load of (apparently harmless) erros when the tv.xml
>file has "standalone='yes'" in the top <?xml ....?> definition, not sure
>why.

Jerry's encapsulation suggestion:

>I'd like the scrapers to use
>   $prog=new XMLTV::Programme()
>   $prog->setTitle($title);
>   $prog->setCateogry($category);
>   $prog->setStart($whoknows);
>   $prog->setStop($whoknowsWhen);
>   $prog->setRating("R");
>
>   $prog->emitXML($xmlwriter);
>
>Also having a
>   $prog->new XMLTV::Programme($xmlreader);

Do something about dates, XMLTV.pm should parse dates itself and
return structures with date objects in them, not just strings.  But
this requires a date class which knows about partial dates (by
extending Date::Manip or otherwise).  Should probably get rid of
partial dates in many places (start and stop times), that would solve
the problem.  Maybe date of a film could be restricted to year only.
Shouldn't require same date format for all these things.

tvgrep: --on-before

http://www.funktronics.ca/openpvr/wiki/SystemOverview

Make sure Date::Manip works when can't get timezone from environment
(eg on Windows).  Actually I think this is done already.  Should
check.  Could be fixed if every program did Date_Init('TZ=UTC').

Look into Brian J. Murrell's schedule program.

Try out freeguide.

RI / SE (sub-title)
(Until 10:00) in desc or title
As Virgin Radio
As Century Radio
re / covered (sub-title)

Use Term::Interact instead of XMLTV::Ask.

<http://www.wikipedia.org/wiki/List_of_British_television_channels>

Call Hellenic TV on +44 20 8292 7037.

<http://www.satlogo.com/>

Generate HTML documentation from pod and put online.

Implement two-stage grabbing: first get basic details, then go back
and fetch more pages for interesting programmes.

make windows_dist: don't translate end-of-line for binary files
(currently skips *.jpg)

tv_to_latex: ISO 8601 dates

There could be some way to run the grabber in two passes, first
getting titles, filtering on those, then putting the XML back in for
another pass where it fills in descriptions and stuff.

XMLTV::Ask::Tk (Andy Balaam has done some work here)

Module::Dist

Test suite for grabbers.

Copy SOAP::Lite installation process for optional things.

xmltv(1) manual page.

* Grabber test suite

--help
if no config file, no XML output
--configure, config file in correct location, default answer to qs
output is valid
output unchanged through tv_cat
--days and --offset
--output
tv_sort or other semantic check

* Grabber configuration

Need version number in config file for auto-upgrading?

Jerry says:

>Zap2it is release data.  The data in imDB shows production date, as
>far as I can tell.

Share grabber configuration code.
