<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="bbc1.bbc.co.uk">
    <display-name lang="en">BBC1</display-name>
  </channel>
  <programme start="201607011200 +0100" stop="201607011300 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Part 1 of 2</sub-title>
    <desc lang="en">Part one of blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">2.0/10.0/2</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607011300 +0100" stop="201607011400 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Part 2 of 2</sub-title>
    <desc lang="en">Part two of blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">2.1/10.1/2</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607011400 +0100" stop="201607011500 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Part 1</sub-title>
    <desc lang="en">Part one of blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">2.2/10.0</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607011500 +0100" stop="201607011600 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Part 2</sub-title>
    <desc lang="en">Part two of blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">2.3/10.1</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
</tv>
