<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="bbc1.bbc.co.uk">
    <display-name lang="en">BBC1</display-name>
  </channel>
  <programme start="201607011200 +0100" stop="201607011300 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Blackadder II</title>
    <sub-title lang="en">Potato</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>15</value>
    </rating>
  </programme>
  <programme start="201607011300 +0100" stop="201607011400 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Comic Relief</title>
    <sub-title lang="en">2016: The Total</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>15</value>
    </rating>
  </programme>
  <programme start="201607011400 +0100" stop="201607011500 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Old Grey Whistle Test</title>
    <sub-title lang="en">Pink Floyd</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
  </programme>
</tv>
