<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="smashhits.net">
    <display-name lang="en">Smash Hits TV</display-name>
  </channel>
  <channel id="travelchannel.co.uk">
    <display-name lang="en">Travel Channel</display-name>
  </channel>
  <channel id="thetravelchannel.co.uk">
    <display-name lang="en">The Travel Channel</display-name>
  </channel>
  <programme start="201607011200" stop="201607011300" channel="smashhits.net">
    <title lang="en">UK Top 40</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Entertainment</category>
    <category lang="en">Music</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011300" stop="201607011400" channel="smashhits.net">
    <title lang="en">UK Top 10</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Entertainment</category>
    <category lang="en">Music</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011400" stop="201607011500" channel="travelchannel.co.uk">
    <title lang="en">A Million Pound Place in the Sun</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Interests</category>
    <category lang="en">Travel</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011500" stop="201607011600" channel="travelchannel.co.uk">
    <title lang="en">A Place in the Sun</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Travel</category>
    <category lang="en">Interests</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011600" stop="201607011700" channel="thetravelchannel.co.uk">
    <title lang="en">A Million Pound Place in the Sun</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Interests</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011700" stop="201607011800" channel="travelchannel.co.uk">
    <title lang="en">A Million Pound Place in the Sun</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Travel</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
</tv>
