<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="bbc1.bbc.co.uk">
    <display-name lang="en">BBC1</display-name>
  </channel>
  <channel id="bbc2.bbc.co.uk">
    <display-name lang="en">BBC2</display-name>
  </channel>
  <programme start="201607011200 +0100" stop="201607011300 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Doncaster</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607011300 +0100" stop="201607011400 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Norwich</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607011400 +0100" stop="201607011500 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Harrogate</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607011500 +0100" stop="201607011600 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Chester</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607011600 +0100" stop="201607011700 +0100" channel="bbc2.bbc.co.uk">
    <title lang="en">Antiques Roadshow</title>
    <sub-title lang="en">Edinburgh</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">0.4/10.0/1</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607021200 +0100" stop="201607021300 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Classic Antiques Roadshow</title>
    <sub-title lang="en">Doncaster</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607021300 +0100" stop="201607021400 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Classic Antiques Roadshow</title>
    <sub-title lang="en">Norwich</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607021400 +0100" stop="201607021500 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Classic Antiques Roadshow</title>
    <sub-title lang="en">Harrogate</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607021500 +0100" stop="201607021600 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Classic Antiques Roadshow</title>
    <sub-title lang="en">Chester</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607021600 +0100" stop="201607021700 +0100" channel="bbc2.bbc.co.uk">
    <title lang="en">Classic Antiques Roadshow</title>
    <sub-title lang="en">Edinburgh</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607031200 +0100" stop="201607031300 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Not the Antiques Roadshow</title>
    <sub-title lang="en">Doncaster</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">2.0/10.0/1</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
  <programme start="201607041200 +0100" stop="201607041300 +0100" channel="bbc2.bbc.co.uk">
    <title lang="en">Definitely Not the Antiques Roadshow</title>
    <sub-title lang="en">Doncaster</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">3.0/10.0/1</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
    <star-rating>
      <value>3/5</value>
    </star-rating>
  </programme>
</tv>
