<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="itv1.itv.com">
    <display-name lang="en">ITV1</display-name>
  </channel>
  <programme start="201607010000 +0100" stop="201607010100 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">..0</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010100 +0100" stop="201607010200 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">..0/2</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010200 +0100" stop="201607010300 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">..0/2</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010300 +0100" stop="201607010400 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">1.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010400 +0100" stop="201607010500 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">1.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010500 +0100" stop="201607010600 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <date>2016</date>
    <episode-num system="xmltv_ns">..0/2</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010600 +0100" stop="201607010700 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <date>2016</date>
    <episode-num system="xmltv_ns">..0</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010700 +0100" stop="201607010800 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <date>2016</date>
    <episode-num system="xmltv_ns">.2/4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010800 +0100" stop="201607010900 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607010900 +0100" stop="201607011000 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">.2/4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011000 +0100" stop="201607011100 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">1.2/4.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011100 +0100" stop="201607011200 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">1.2.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011200 +0100" stop="201607011300 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Dead Man's Eleven</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">1.2.0</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
</tv>
