<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="bbc1.bbc.co.uk">
    <display-name lang="en">BBC1</display-name>
  </channel>
  <programme start="201607011200 +0100" stop="201607011300 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Time Team</title>
    <sub-title lang="en">The Secrets of Westminster Abbey</sub-title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011300 +0100" stop="201607011400 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Cheaper by the Dozen</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
    <rating system="BBFC">
      <value>PG</value>
    </rating>
  </programme>
  <programme start="201607011400 +0100" stop="201607011500 +0100" channel="bbc1.bbc.co.uk">
    <title lang="en">Later... with Jools Holland</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
</tv>
