<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="itv1.itv.com">
    <display-name lang="en">ITV1</display-name>
  </channel>
  <programme start="201606302000 +0100" stop="201606302100 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Death in Chorus</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">8.6/8.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201606302100 +0100" stop="201606302200 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Death in Chorus</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">8.6/8.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201606302200 +0100" stop="201606302300 +0100" channel="itv1.itv.com">
    <title lang="en">Midsomer Murders</title>
    <sub-title lang="en">Death in Chorus</sub-title>
    <desc lang="en">Barnaby and Troy blah blah blah blah blah.</desc>
    <date>2016</date>
    <episode-num system="xmltv_ns">8.6/8.</episode-num>
    <video>
      <aspect>16:9</aspect>
    </video>
    <previously-shown />
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
</tv>
