<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv generator-info-name="tv_augment">
  <channel id="bbc1.bbc.co.uk">
    <display-name lang="en">BBC1</display-name>
  </channel>
  <programme start="201607011200" stop="201607011300" channel="bbc1.bbc.co.uk">
    <title lang="en">Hell on Wheels</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Drama</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011300" stop="201607011400" channel="bbc1.bbc.co.uk">
    <title lang="en">The Hobbit Special</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Entertainment</category>
    <category lang="en">Interview</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011400" stop="201607011500" channel="bbc1.bbc.co.uk">
    <title lang="en">Hell on Wheels</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Drama</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
  <programme start="201607011600" stop="201607011700" channel="bbc1.bbc.co.uk">
    <title lang="en">The Hobbit Special</title>
    <desc lang="en">Blah blah blah blah blah.</desc>
    <date>2016</date>
    <category lang="en">Entertainment</category>
    <video>
      <aspect>16:9</aspect>
    </video>
    <subtitles type="teletext">
      <language lang="en">English</language>
    </subtitles>
  </programme>
</tv>
