【CATVの地域番号について】

tv_grab_jp --configure で地域を選択する際，CATV局を指定することが可能
です．このときに入力する4桁の番号は，以下の手順で調べてください．


1.Webブラウザで
   http://www.ontvjapan.com/areachange/step1.php3
  にアクセスします．
  （または http://www.ontvjapan.com/ の番組表の左上にある放送区分の変
    更で「CATV」を選択)

2.郵便番号を入力してCATV局を選択し，番組表を表示させます．

3.番組表の放送局名(NHK総合など)のリンク先を調べます．
  たとえば，以下のようになっているはずです．

   http://www.ontvjapan.com/program/gridChannel.php?tikicd=2156&ch=0031
                                                    ^^^^^^^^^^^
  この"tickicd="のあとに書いてある数字(この場合は2156)がID番号です．
