[How to find Region IDs for CATV]

You can specify 4-digits ID for CATV station with 'tv_grab_jp --configure'.

The ID for CATV can be checked as following:

1.Open http://www.ontvjapan.com/areachange/step1.php3 with web 
  browser.

2.Input postal code and select CATV station.

3.Check links to broadcast station on program table.
  For example,

  http://www.ontvjapan.com/program/gridChannel.php?tikicd=2156&ch=0031
                                                   ^^^^^^^^^^^
  The ID you need to specify is 4-digits number after 'tikicd='.
