# List of all channels available on the site.  It seems there is no
# way to fetch this and so it has to be hardcoded.  In fact this list
# was generated by grabbing a page on another site (which is also not
# downloadable without logging in).
#
# The first field is XMLTV id (TODO - get real ids for these).  The
# second is the channel number on the site, and the third is the
# display-name of the channel.  Note, this is not an alternative or
# shortened display-name but the main one.  It is needed because
# there's no quick way to get the names for channels during
# configuration.
#
1.tvgids.nl:1:Nederland 1
2.tvgids.nl:2:Nederland 2
3.tvgids.nl:3:Nederland 3
4.tvgids.nl:4:RTL 4
5.tvgids.nl:5:VRT TV1
6.tvgids.nl:6:KETNET/Canvas
7.tvgids.nl:7:BBC 1
8.tvgids.nl:8:BBC 2
9.tvgids.nl:9:ARD
10.tvgids.nl:10:ZDF
11.tvgids.nl:11:RTL
12.tvgids.nl:12:WDR Fernsehen
13.tvgids.nl:13:NDR Fernsehen
14.tvgids.nl:14:Sudwest Fernsehen
15.tvgids.nl:15:RTBF La 1
16.tvgids.nl:16:RTBF La 2
17.tvgids.nl:17:TV 5
18.tvgids.nl:18:National Geographic
19.tvgids.nl:19:Eurosport
20.tvgids.nl:20:TCM
21.tvgids.nl:21:Cartoon Network
24.tvgids.nl:24:Canal+ Rood
25.tvgids.nl:25:MTV
26.tvgids.nl:26:CNN
27.tvgids.nl:27:Rai Uno
28.tvgids.nl:28:Sat 1
29.tvgids.nl:29:Discovery Channel
31.tvgids.nl:31:RTL 5
32.tvgids.nl:32:TRT int.
34.tvgids.nl:34:Veronica
35.tvgids.nl:35:TMF
36.tvgids.nl:36:SBS 6
37.tvgids.nl:37:NET 5
39.tvgids.nl:39:Canal+ Blauw
40.tvgids.nl:40:AT 5
46.tvgids.nl:46:Yorin
49.tvgids.nl:49:VTM
50.tvgids.nl:50:3Sat
58.tvgids.nl:58:PRO 7
59.tvgids.nl:59:Kanaal 2
60.tvgids.nl:60:VT4
65.tvgids.nl:65:Animal Planet
73.tvgids.nl:73:Mezzo
74.tvgids.nl:74:TV Regionaal
86.tvgids.nl:86:BBC World
87.tvgids.nl:87:TV E
89.tvgids.nl:89:Nickelodeon
90.tvgids.nl:90:BVN
