<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Bookclub</title>
    <credits>
      <presenter>Fabio Huwyler</presenter>
    </credits>
    <date>2015</date>
    <category lang="en">TV Series</category>
    <url>https://www.imdb.com/find?q=Bookclub%20%282015%29&amp;s=tt&amp;exact=true</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>LolliLove</title>
    <credits>
      <commentator>Peter Alton</commentator>
    </credits>
    <date>2004</date>
    <category lang="en">Movie</category>
    <url>https://www.imdb.com/find?q=LolliLove%20%282004%29&amp;s=tt&amp;exact=true</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Breaking Genres</title>
    <credits>
      <presenter>Amrit Singh</presenter>
    </credits>
    <date>2015</date>
    <category lang="en">TV Movie</category>
    <url>https://www.imdb.com/find?q=Breaking%20Genres%20%282015%29&amp;s=tt&amp;exact=true</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Jean Bowring Show</title>
    <credits>
      <presenter>Jean Bowring</presenter>
    </credits>
    <date>1957</date>
    <category lang="en">TV Series</category>
    <url>https://www.imdb.com/find?q=The%20Jean%20Bowring%20Show%20%281957%29&amp;s=tt&amp;exact=true</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>New Now Next Awards</title>
    <credits>
      <presenter>Gloria Bigelow</presenter>
    </credits>
    <date>2008</date>
    <category lang="en">TV Movie</category>
    <url>https://www.imdb.com/find?q=New%20Now%20Next%20Awards%20%282008%29&amp;s=tt&amp;exact=true</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>3 Weeks in Yerevan</title>
    <credits>
      <presenter>Mary Asatryan</presenter>
    </credits>
    <date>2016</date>
    <category lang="en">Movie</category>
    <url>https://www.imdb.com/find?q=3%20Weeks%20in%20Yerevan%20%282016%29&amp;s=tt&amp;exact=true</url>
  </programme>
</tv>
