<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>#REV</title>
    <credits>
      <actor>Poroma Banerjee</actor>
      <actor>Sharon Zachariah</actor>
    </credits>
    <date>2015</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?%23REV%20%282015%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Titanic</title>
    <credits>
      <actor>Leonardo DiCaprio</actor>
      <actor>Kate Winslet</actor>
    </credits>
    <date>1997</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Titanic%20%281997%29</url>
  </programme>
</tv>
