<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>#Selfie</title>
    <desc>cast: Elizabeth Kent should appear twice</desc>
    <credits>
      <actor>Karina Cornwell</actor>
      <actor>Elizabeth Kent</actor>
      <actor>Elizabeth Kent</actor>
    </credits>
    <date>2015</date>
    <category lang="en">Movie</category>
    <url>https://www.imdb.com/find?q=%23Selfie%20%282015%29&amp;s=tt&amp;exact=true</url>
  </programme>
</tv>
