<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Bookclub</title>
    <credits>
      <presenter>Fabio Huwyler</presenter>
    </credits>
    <date>2015</date>
    <category lang="en">TV Series</category>
    <url>http://us.imdb.com/M/title-exact?%22Bookclub%22%20%282015%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>LolliLove</title>
    <credits>
      <commentator>Peter Alton</commentator>
    </credits>
    <date>2004</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?LolliLove%20%282004%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Breaking Genres</title>
    <credits>
      <presenter>Amrit Singh</presenter>
    </credits>
    <date>2015</date>
    <category lang="en">TV Movie</category>
    <url>http://us.imdb.com/M/title-exact?Breaking%20Genres%20%282015%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Jean Bowring Show</title>
    <credits>
      <presenter>Jean Bowring</presenter>
    </credits>
    <date>1957</date>
    <category lang="en">TV Series</category>
    <url>http://us.imdb.com/M/title-exact?%22The%20Jean%20Bowring%20Show%22%20%281957%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>New Now Next Awards</title>
    <credits>
      <presenter>Gloria Bigelow</presenter>
    </credits>
    <date>2008</date>
    <category lang="en">TV Movie</category>
    <url>http://us.imdb.com/M/title-exact?New%20Now%20Next%20Awards%20%282008%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>3 Weeks in Yerevan</title>
    <credits>
      <presenter>Mary Asatryan</presenter>
    </credits>
    <date>2016</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?3%20Weeks%20in%20Yerevan%20%282016%29</url>
  </programme>
</tv>
