<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>#Illusion</title>
    <credits>
      <director>Teodora Berglund</director>
      <director>Alexandra Jousset</director>
    </credits>
    <date>2014</date>
    <category lang="en">Movie</category>
    <url>https://www.imdb.com/find?q=%23Illusion%20%282014%29&amp;s=tt&amp;exact=true</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>#iScream</title>
    <credits>
      <director>Gibran Tanwir</director>
    </credits>
    <date>2014</date>
    <category lang="en">Movie</category>
    <url>https://www.imdb.com/find?q=%23iScream%20%282014%29&amp;s=tt&amp;exact=true</url>
  </programme>
</tv>
