<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie3 and more</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie3%20and%20more%20%281991%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie3 and more</title>
    <title>Movie3 &amp; more</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie3%20and%20more%20%281991%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie4 &amp; more</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie4%20%26%20more%20%281991%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie4 &amp; more</title>
    <title>Movie4 and more</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie4%20%26%20more%20%281991%29</url>
  </programme>
</tv>
