<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie1</title>
    <desc lang="en">line 1 line 2 line 3 line 4</desc>
    <credits>
      <director>Joe Director</director>
      <actor>Betty Actor</actor>
      <actor>Bruce Actor</actor>
    </credits>
    <date>1990</date>
    <category lang="en">Movie</category>
    <category lang="en">Horror</category>
    <keyword lang="en">Horror</keyword>
    <keyword lang="en">Mystery</keyword>
    <url>https://www.imdb.com/find?q=Movie1%20%281990%29&amp;s=tt&amp;exact=true</url>
    <star-rating system="IMDB User Rating">
      <value>1.0/10</value>
    </star-rating>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Show1</title>
  </programme>
</tv>
