<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie5 no punctuation</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie5%20no%20punctuation%20%281991%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie5 no punctuation</title>
    <title>Movie5 no .....punctuation</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie5%20no%20punctuation%20%281991%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie5 no punctuation</title>
    <title>Movie5:Movie5 no punctuation</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie5%20no%20punctuation%20%281991%29</url>
  </programme>
</tv>
