<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie101</title>
    <date>1992</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie101%20%281992%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie101</title>
    <date>1993</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie101%20%281993%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie101</title>
    <date>1988</date>
    <category lang="en">TV Series</category>
    <url>http://us.imdb.com/M/title-exact?%22Movie101%22%20%281988%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie101</title>
    <category lang="en">TV Series</category>
    <url>http://us.imdb.com/M/title-exact?%22Movie101%22%20%281988%29</url>
  </programme>
</tv>
