<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie22 dots</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie22%20dots%20%281991%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie22 dots</title>
    <title>M.o.v.i.e.2.2. dots</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie22%20dots%20%281991%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Movie22 dots</title>
    <title>Movie22 d.o.t.s.</title>
    <date>1991</date>
    <category lang="en">Movie</category>
    <url>http://us.imdb.com/M/title-exact?Movie22%20dots%20%281991%29</url>
  </programme>
</tv>
