<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Show1</title>
    <category lang="en">TV Series</category>
    <url>http://us.imdb.com/M/title-exact?%22The%20Show1%22%20%282002%29</url>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Show1</title>
    <date>1990</date>
    <category lang="en">TV Series</category>
    <url>http://us.imdb.com/M/title-exact?%22The%20Show1%22%20%282002%29</url>
  </programme>
</tv>
