<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Tonight Show with Jay Leno</title>
    <desc>Output should show Jay Leno as "presenter" (converted from role="Self - Host")</desc>
    <credits>
      <presenter>Jay Leno</presenter>
    </credits>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Talking Snooker</title>
    <desc>Output should show Alistair McGowan as "presenter" (converted from role="Self - Presenter")</desc>
    <credits>
      <presenter>Alistair McGowan</presenter>
    </credits>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Pushing Daisies</title>
    <desc>Output should show Jim Dale as "commentator" (converted from "Narrator (voice)")</desc>
    <credits>
      <actor role="Ned">Lee Pace</actor>
      <actor role="Charlotte Charles">Anna Friel</actor>
      <actor role="Emerson Cod">Chi McBride</actor>
      <actor role="Olive Snook">Kristin Chenoweth</actor>
      <actor role="Lily Charles">Swoosie Kurtz</actor>
      <actor role="Vivian Charles">Ellen Greene</actor>
      <actor role="Narrator (voice)">Jim Dale</actor>
      <actor role="Young Ned">Field Cate</actor>
      <commentator>Jim Dale</commentator>
    </credits>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Ted</title>
    <desc>Output should show Patrick Stewart as role="Narrator (voice)" NOT "commentator" as this is a movie</desc>
    <credits>
      <director>Seth MacFarlane</director>
      <actor role="John Bennett">Mark Wahlberg</actor>
      <actor role="Lori Collins">Mila Kunis</actor>
      <actor role="Ted (voice)">Seth MacFarlane</actor>
      <actor role="Rex">Joel McHale</actor>
      <actor role="Donny">Giovanni Ribisi</actor>
      <actor role="Guy">Patrick Warburton</actor>
      <actor role="Thomas">Matt Walsh</actor>
      <actor role="Tami-Lynn">Jessica Barth</actor>
      <actor role="Robert">Aedin Mincks</actor>
      <actor role="Frank">Bill Smitrovich</actor>
      <actor role="Narrator (voice)">Patrick Stewart</actor>
    </credits>
    <date>2012</date>
  </programme>
</tv>
