<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Gone with the Wind</title>
    <desc>check cast billing order</desc>
    <credits>
      <director>Victor Fleming</director>
      <actor>Vivien Leigh</actor>
      <actor>Clark Gable</actor>
      <actor>Olivia de Havilland</actor>
      <actor>Leslie Howard</actor>
      <actor>Hattie McDaniel</actor>
      <actor>Thomas Mitchell</actor>
      <actor>Barbara O'Neil</actor>
      <actor>Evelyn Keyes</actor>
      <actor>Ann Rutherford</actor>
      <actor>George Reeves</actor>
      <actor>Fred Crane</actor>
      <actor>Oscar Polk</actor>
      <actor>Butterfly McQueen</actor>
      <actor>Victor Jory</actor>
      <actor>Everett Brown</actor>
    </credits>
    <date>1940</date>
  </programme>
</tv>
