<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Titanic</title>
    <desc>output actor "role,image,url"</desc>
    <credits>
      <director>James Cameron
        <image type="person" system="TMDB">http://image.tmdb.org/t/p/w185/9NAZnTjBQ9WcXAQEzZpKy4vdQto.jpg</image>
        <url system="TMDB">https://www.themoviedb.org/person/2710</url>
      </director>
      <actor role="Jack Dawson">Leonardo DiCaprio
        <image type="person" system="TMDB">http://image.tmdb.org/t/p/w185/wo2hJpn04vbtmh0B9utCFdsQhxM.jpg</image>
        <url system="TMDB">https://www.themoviedb.org/person/6193</url>
      </actor>
      <actor role="Rose DeWitt Bukater">Kate Winslet
        <image type="person" system="TMDB">http://image.tmdb.org/t/p/w185/e3tdop3WhseRnn8KwMVLAV25Ybv.jpg</image>
        <url system="TMDB">https://www.themoviedb.org/person/204</url>
      </actor>
      <actor role="Cal Hockley">Billy Zane
        <image type="person" system="TMDB">http://image.tmdb.org/t/p/w185/9HIubetYWAVLlHNb9aObL0fc0sT.jpg</image>
        <url system="TMDB">https://www.themoviedb.org/person/1954</url>
      </actor>
    </credits>
    <date>1997</date>
  </programme>
</tv>
