<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Titanic</title>
    <desc>output actor "role"</desc>
    <credits>
      <director>James Cameron</director>
      <actor role="Jack Dawson">Leonardo DiCaprio</actor>
      <actor role="Rose DeWitt Bukater">Kate Winslet</actor>
      <actor role="Cal Hockley">Billy Zane</actor>
      <actor role="Molly Brown">Kathy Bates</actor>
      <actor role="Ruth Dewitt Bukater">Frances Fisher</actor>
      <actor role="Old Rose">Gloria Stuart</actor>
      <actor role="Brock Lovett">Bill Paxton</actor>
      <actor role="Edward Smith">Bernard Hill</actor>
      <actor role="Spicer Lovejoy">David Warner</actor>
      <actor role="Thomas Andrews">Victor Garber</actor>
    </credits>
    <date>1997</date>
  </programme>
</tv>
