<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Fantastic Journey to Oz</title>
    <desc>should have 3 directors</desc>
    <credits>
      <director>Vladimir Toropchin</director>
      <director>Fedor Dmitriev</director>
      <director>Darina Shmidt</director>
    </credits>
    <date>2017</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Fantastic Journey to Oz</title>
    <desc>should have 3 directors (no duplicate)</desc>
    <credits>
      <director>Vladimir Toropchin</director>
      <director>Fedor Dmitriev</director>
      <director>Darina Shmidt</director>
    </credits>
    <date>2017</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Fantastic Voyage</title>
    <desc>should have 1 director (no duplicate)</desc>
    <credits>
      <director>Richard Fleischer</director>
    </credits>
    <date>1966</date>
  </programme>
</tv>
