<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Journey to the Center of the Earth</title>
    <desc>multiple titles (movie,video,tv) with same title+year - no match</desc>
    <date>2008</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Journey to the Center of the Earth</title>
    <desc>multiple titles (movie,video,tv) with same title - match on category, but year not used therefore no exact match (1999/1967)</desc>
    <date>1999</date>
    <category>TV Series</category>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Journey to the Center of the Earth</title>
    <desc>multiple titles (movie,video,tv) with same title+year - match using director name</desc>
    <credits>
      <director>Eric Brevig</director>
      <actor>Brendan Fraser</actor>
      <actor>Josh Hutcherson</actor>
      <actor>Anita Briem</actor>
    </credits>
    <date>2008</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Journey to the Center of the Earth</title>
    <desc>multiple titles (movie,video,tv) with same title+year - match using director name</desc>
    <credits>
      <director>T.J. Scott</director>
      <actor>Ricky Schroder</actor>
      <actor>Victoria Pratt</actor>
      <actor>Peter Fonda</actor>
    </credits>
    <date>2008</date>
  </programme>
</tv>
