<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Shaun of the Dead</title>
    <desc>check icon and url</desc>
    <credits>
      <director>Edgar Wright</director>
    </credits>
    <date>2004</date>
    <icon src="http://image.tmdb.org/t/p/w500/dgXPhzNJH8HFTBjXPB177yNx6RI.jpg" width="500" height="750" />
    <icon src="http://image.tmdb.org/t/p/w780/mrdHbaCp3ysDrzUHle5eQlY9Vzu.jpg" width="780" height="439" />
    <url>https://www.imdb.com/title/tt0365748/</url>
  </programme>
</tv>
