<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Wonder Woman</title>
    <desc>regular movie (2009)</desc>
    <credits>
      <director>Lauren Montgomery</director>
    </credits>
    <date>2009</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Wonder Woman</title>
    <desc>regular movie (1974)</desc>
    <credits>
      <director>Vincent McEveety</director>
    </credits>
    <date>1974</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Wonder Woman</title>
    <desc>this wrongly selects the 1974 movie (as off-by-one) - prog is assumed to be a movie (see next test case)</desc>
    <credits>
      <director>Vincent McEveety</director>
    </credits>
    <date>1975</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Wonder Woman</title>
    <desc>tv series (1975)</desc>
    <date>1975</date>
    <category>TV Series</category>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Wonder Woman</title>
    <desc>insufficient data to find on tmdb</desc>
  </programme>
</tv>
