<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>standard fetch but no urls - check correct director, actors, plot, rating and keywords in output</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
      <actor role="Thomas A. Anderson / Neo">Keanu Reeves</actor>
      <actor role="Morpheus">Laurence Fishburne</actor>
      <actor role="Trinity">Carrie-Anne Moss</actor>
    </credits>
    <date>1999</date>
    <category lang="en">Movie</category>
    <category lang="en">Action</category>
    <category lang="en">Science Fiction</category>
    <length units="minutes">136</length>
    <episode-num system="tmdb_id">603</episode-num>
    <episode-num system="imdb_id">tt0133093</episode-num>
    <rating system="CA">
      <value>14A</value>
    </rating>
    <rating system="GB">
      <value>15</value>
    </rating>
    <star-rating system="TMDB User Rating">
      <value>8.2/10</value>
    </star-rating>
  </programme>
</tv>
