<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Angèle and Tony</title>
    <desc>exact match</desc>
    <credits>
      <director>Alix Delaporte</director>
    </credits>
    <date>2011</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="fr">Angèle and Tony</title>
    <title>Angèle et Tony</title>
    <desc>exact match on alternative title</desc>
    <credits>
      <director>Alix Delaporte</director>
    </credits>
    <date>2011</date>
  </programme>
</tv>
