<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>standard fetch but no urls</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1999</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>match - off by one year</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>2000</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>match - off by one year</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1998</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>match - off by two years</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1997</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>no match - off by 3 years</desc>
    <date>1996</date>
  </programme>
</tv>
