<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>augmented with Director</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1999</date>
    <category lang="en">Movie</category>
    <category lang="en">Action</category>
    <category lang="en">Science Fiction</category>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Tonight Show with Jay Leno</title>
    <desc>no augment - --movies-only</desc>
  </programme>
</tv>
