<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>20,000 Leagues Under the Sea</title>
    <desc>cannot identify a sole hit - two films in same year with this title</desc>
    <date>1997</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Hell or High Water</title>
    <desc>cannot identify a sole hit - two films in same year with this title</desc>
    <date>2016</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Chaos</title>
    <desc>cannot identify a sole hit - two films in same year with this title</desc>
    <date>2005</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Chaos</title>
    <desc>exact match - two films in same year with this title - using director name</desc>
    <credits>
      <director>Tony Giglio</director>
      <actor>Jason Statham</actor>
      <actor>Ryan Phillippe</actor>
      <actor>Wesley Snipes</actor>
    </credits>
    <date>2005</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Chaos</title>
    <desc>exact match - two films in same year with this title - using director name</desc>
    <credits>
      <director>David DeFalco</director>
      <actor>Kevin Gage</actor>
      <actor>Sage Stallone</actor>
      <actor>Kelly K.C. Quann</actor>
    </credits>
    <date>2005</date>
  </programme>
</tv>
