<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Titanic</title>
    <desc>add ratings - movie</desc>
    <credits>
      <director>James Cameron</director>
    </credits>
    <date>1997</date>
    <category lang="en">Movie</category>
    <rating system="GB">
      <value>12</value>
    </rating>
    <rating system="US">
      <value>PG-13</value>
    </rating>
    <star-rating system="TMDB User Rating">
      <value>7.9/10</value>
    </star-rating>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Father Ted: A Christmassy Ted</title>
    <desc>add ratings - movie - not added as certification is blank, and too few votes for star-rating</desc>
    <credits>
      <director>Declan Lowney</director>
    </credits>
    <date>1996</date>
    <category lang="en">Movie</category>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Father Ted</title>
    <desc>add ratings - tv series</desc>
    <category lang="en">TV Series</category>
    <rating system="GB">
      <value>15</value>
    </rating>
    <star-rating system="TMDB User Rating">
      <value>8.1/10</value>
    </star-rating>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>multiple censor classifications</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1999</date>
    <category lang="en">Movie</category>
    <rating system="CA">
      <value>14A</value>
    </rating>
    <rating system="GB">
      <value>15</value>
    </rating>
    <star-rating system="TMDB User Rating">
      <value>8.2/10</value>
    </star-rating>
  </programme>
</tv>
