<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Father Ted</title>
    <desc>match on tv series</desc>
    <category lang="en">TV Series</category>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Father Ted</title>
    <desc>match on tv series</desc>
    <date>1995</date>
    <category lang="en">TV Series</category>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Father Ted</title>
    <desc>no match - assumed to be a film</desc>
    <date>1995</date>
  </programme>
</tv>
