<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Matrix</title>
    <desc>reduced fetch for reference</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1999</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">The Matrix</title>
    <desc>punctuation is removed</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1999</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">The Matrix</title>
    <title>The:The Matrix</title>
    <desc>correct title is added</desc>
    <credits>
      <director>Lilly Wachowski</director>
      <director>Lana Wachowski</director>
    </credits>
    <date>1999</date>
  </programme>
</tv>
