<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The Artist</title>
    <desc>exact match</desc>
    <credits>
      <director>Michel Hazanavicius</director>
    </credits>
    <date>2011</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">The Artist</title>
    <desc>exact match - title is corrected</desc>
    <credits>
      <director>Michel Hazanavicius</director>
    </credits>
    <date>2011</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Le Corbeau</title>
    <desc>exact match</desc>
    <credits>
      <director>Henri-Georges Clouzot</director>
    </credits>
    <date>1943</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="fr">Le Corbeau</title>
    <desc>exact match - added corrected title</desc>
    <credits>
      <director>Henri-Georges Clouzot</director>
    </credits>
    <date>1943</date>
  </programme>
</tv>
