<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>R.O.T.O.R.</title>
    <desc>dots should be preserved</desc>
    <credits>
      <director>Cullen Blaine</director>
    </credits>
    <date>1987</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">R.O.T.O.R.</title>
    <desc>dots should be preserved; one dot missing - should be added</desc>
    <credits>
      <director>Cullen Blaine</director>
    </credits>
    <date>1987</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">Titanic</title>
    <desc>dots are removed from corrected title</desc>
    <credits>
      <director>James Cameron</director>
    </credits>
    <date>1997</date>
  </programme>
</tv>
