<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Pete Kelly's Blues</title>
    <desc>title contains valid punctuation</desc>
    <credits>
      <director>Jack Webb</director>
    </credits>
    <date>1955</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">Pete Kelly's Blues</title>
    <desc>title punctuation is added</desc>
    <credits>
      <director>Jack Webb</director>
    </credits>
    <date>1955</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>G.I. Joe: The Rise of Cobra</title>
    <desc>exact match</desc>
    <credits>
      <director>Stephen Sommers</director>
    </credits>
    <date>2009</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">G.I. Joe: The Rise of Cobra</title>
    <desc>exact match - punctuation is corrected</desc>
    <credits>
      <director>Stephen Sommers</director>
    </credits>
    <date>2009</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">G.I. Joe: The Rise of Cobra</title>
    <desc>exact match - punctuation is corrected, "The" is added</desc>
    <credits>
      <director>Stephen Sommers</director>
    </credits>
    <date>2009</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">G.I. Joe: The Rise of Cobra</title>
    <desc>exact match - punctuation is corrected, "The" is added</desc>
    <credits>
      <director>Stephen Sommers</director>
    </credits>
    <date>2009</date>
  </programme>
</tv>
