<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Angèle and Tony</title>
    <desc>title has e-grave</desc>
    <credits>
      <director>Alix Delaporte</director>
    </credits>
    <date>2011</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Amélie</title>
    <desc>title has e-acute</desc>
    <credits>
      <director>Jean-Pierre Jeunet</director>
    </credits>
    <date>2001</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Mädchen in Uniform</title>
    <desc>title has a-umlaut</desc>
    <credits>
      <director>Leontine Sagan</director>
    </credits>
    <date>1931</date>
  </programme>
</tv>
