<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>The King and I</title>
    <desc>correct title</desc>
    <credits>
      <director>Walter Lang</director>
    </credits>
    <date>1956</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">The King and I</title>
    <title>The King &amp; I</title>
    <desc>correct title is added</desc>
    <credits>
      <director>Walter Lang</director>
    </credits>
    <date>1956</date>
  </programme>
</tv>
