<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">The Invisible Man</title>
    <desc>exact match on movie - year removed from title</desc>
    <credits>
      <director>James Whale</director>
    </credits>
    <date>1933</date>
  </programme>
  <programme start="20211004090500 +0100" stop="20211004112500 +0100" channel="1691">
    <title lang="en">Foxcatcher</title>
    <desc>exact match</desc>
    <credits>
      <director>Bennett Miller</director>
    </credits>
    <date>2014</date>
    <category lang="en">Films</category>
  </programme>
  <programme start="20211004090500 +0100" stop="20211004112500 +0100" channel="1691">
    <title lang="en">Foxcatcher</title>
    <desc>also exact match</desc>
    <credits>
      <director>Bennett Miller</director>
    </credits>
    <date>2014</date>
    <category lang="en">Films</category>
  </programme>
  <programme start="20211004090500 +0100" stop="20211004112500 +0100" channel="1691">
    <title lang="en">Foxcatcher</title>
    <desc>matches using date from title (which is then stripped in output)</desc>
    <credits>
      <director>Bennett Miller</director>
    </credits>
    <date>2014</date>
    <category lang="en">Films</category>
  </programme>
  <programme start="20211004090500 +0100" stop="20211004112500 +0100" channel="1691">
    <title lang="en">Foxcatcher</title>
    <desc>matches on a close hit</desc>
    <credits>
      <director>Bennett Miller</director>
    </credits>
    <date>2013</date>
    <category lang="en">Films</category>
  </programme>
  <programme start="20211004090500 +0100" stop="20211004112500 +0100" channel="1691">
    <title lang="en">Foxcatcher (2000)</title>
    <desc>neither exact or close match (off by 14 years)</desc>
    <category lang="en">Films</category>
  </programme>
</tv>
