<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>M*A*S*H</title>
    <desc>exact match on tv series</desc>
    <credits>
      <actor>Alan Alda</actor>
      <actor>Mike Farrell</actor>
      <actor>Loretta Swit</actor>
    </credits>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title>#RealMovie</title>
    <desc>exact match on movie</desc>
    <credits>
      <actor>Eva Llorach</actor>
      <actor>Rocío León</actor>
      <actor>Pablo Maqueda</actor>
    </credits>
    <date>2013</date>
  </programme>
</tv>
