<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tv SYSTEM "xmltv.dtd">

<tv>
  <programme start="20010829000500 MST" channel="channel0">
    <title>Angèle and Tony</title>
    <desc>title has e-grave</desc>
    <credits>
      <director>Alix Delaporte</director>
    </credits>
    <date>2011</date>
  </programme>
  <programme start="20010829000500 MST" channel="channel0">
    <title lang="en">Titanic</title>
    <desc>has german director with umlaut - Lutz Büscher</desc>
    <credits>
      <director>Lutz Büscher</director>
    </credits>
    <date>1984</date>
  </programme>
</tv>
