# credits only; with roles
#
updateDates=1
updateTitles=1
updateCategories=0
updateCategoriesWithGenres=0
updateKeywords=0
updateURLs=0
updateDirectors=0
updateActors=1
updatePresentors=1
updateCommentators=1
updateGuests=1
updateStarRatings=0
updateRatings=0
updatePlot=0
updateRuntime=0
updateContentId=0
updateImage=0
numActors=3
updateActorRole=1
updateCastImage=0
updateCastUrl=0
removeYearFromTitles=0
getYearFromTitles=0
