# credits only; no actors
#
updateDates=1
updateTitles=1
updateCategories=0
updateCategoriesWithGenres=0
updateKeywords=0
updateURLs=0
updateDirectors=1
updateActors=1
updatePresentors=1
updateCommentators=1
updateGuests=1
updateStarRatings=0
updateRatings=0
updatePlot=0
updateRuntime=0
updateImage=0
numActors=0
addActorRoles=0
removeYearFromTitles=0
getYearFromTitles=0
