# standard except no urls
#
updateDates=1
updateTitles=1
updateCategories=1
updateCategoriesWithGenres=1
updateKeywords=0
updateURLs=0
updateDirectors=1
updateActors=1
updatePresentors=1
updateCommentators=1
updateGuests=1
updateStarRatings=1
updateRatings=1
updatePlot=0
updateRuntime=1
updateImage=0
numActors=3
addActorRoles=1
removeYearFromTitles=1
getYearFromTitles=1
