# reduced output; 
#
updateDates=1
updateTitles=1
updateCategories=0
updateCategoriesWithGenres=0
updateKeywords=0
updateURLs=0
updateDirectors=1
updateActors=0
updatePresentors=0
updateCommentators=0
updateGuests=0
updateStarRatings=0
updateRatings=0
updatePlot=0
updateRuntime=0
updateImage=0
numActors=3
addActorRoles=0
removeYearFromTitles=1
getYearFromTitles=1
movies-only=1
