# Dockerfile to generate Debian 10 "Buster" build container for XMLTV

FROM debian:buster

MAINTAINER Nick Morrott <knowledgejunkie@gmail.com>

RUN echo "deb http://deb.debian.org/debian buster main" > /etc/apt/sources.list

RUN apt-get update && apt-get -y install \
    libarchive-zip-perl \
    libcgi-pm-perl \
    libdata-dump-perl \
    libdate-calc-perl \
    libdate-manip-perl \
    libdatetime-format-iso8601-perl \
    libdatetime-format-sqlite-perl \
    libdatetime-format-strptime-perl \
    libdatetime-perl \
    libdatetime-timezone-perl \
    libdbd-sqlite3-perl \
    libdbi-perl \
    libfile-chdir-perl \
    libfile-homedir-perl \
    libfile-slurp-perl \
    libfile-which-perl \
    libhtml-parser-perl \
    libhtml-tree-perl \
    libhttp-cache-transparent-perl \
    libhttp-cookies-perl \
    libhttp-message-perl \
    libio-stringy-perl \
    libjson-perl \
    libjson-xs-perl \
    liblingua-preferred-perl \
    liblinux-dvb-perl \
    liblist-moreutils-perl \
    liblog-tracemessages-perl \
    liblwp-protocol-https-perl \
    liblwp-useragent-determined-perl \
    libperlio-gzip-perl \
    libsoap-lite-perl \
    libterm-progressbar-perl \
    libterm-readkey-perl \
    libtimedate-perl \
    libtk-tablematrix-perl \
    libtry-tiny-perl \
    libunicode-string-perl \
    liburi-encode-perl \
    liburi-perl \
    libwww-perl \
    libxml-dom-perl \
    libxml-libxml-perl \
    libxml-libxslt-perl \
    libxml-parser-perl \
    libxml-simple-perl \
    libxml-treepp-perl \
    libxml-twig-perl \
    libxml-writer-perl \
    make \
    perl \
    perl-tk \
    --no-install-recommends
