root-url=http://xmltv.tvzon.se/xmltv/channels.xml.gz
cachedir=/tmp/.xmltv/cache
channel=3sat.de
channel=action.canalplus.se
channel=action.tv1000.se
channel=aljazeera.net
channel=animalplanet.se
channel=arte.de
channel=axess.se
channel=bbcentertainment.com
channel=bbchd.com
channel=bbcknowledge.com
channel=bbclifestyle.com
channel=bbcworldnews.com
channel=boomerangtv.se
channel=cartoonnetwork.se
channel=classic.espn.com
channel=classic.tv1000.se
channel!cnbceurope.com
channel=cnn.com
channel=comedycentral.tv
channel=discoverychannel.se
channel=disneychannel.se
channel=dr1.dr.dk
channel=dr2.dr.dk
channel=drama.tv1000.se
channel=emotion.canalplus.se
channel=eurosport.se
channel=eurosport2.se
channel=explorer.viasat.se
channel!extra1.canalplus.se
channel!extra2.canalplus.se
channel!extra3.canalplus.se
channel!extra4.canalplus.se
channel=extremesports.com
channel=fakta.tv4.se
channel=family.canalplus.se
channel=family.tv1000.se
channel=film.tv4.se
channel=filmhd.canalplus.se
channel=first.canalplus.se
channel=fotboll.viasat.se
channel=fotbollhd.viasat.se
channel=ftv.com
channel=golf.viasat.se
channel=guld.tv4.se
channel=hd.animalplanet.se
channel=hd.canalplus.se
channel=hd.dr.dk
channel=hd.eurosport.se
channel=hd.historytv.se
channel=hd.kanal5.se
channel=hd.mtv.se
channel=hd.natgeo.se
channel=hd.tv1000.se
channel=hd.tv3.se
channel=hd.tv4.se
channel=hdshowcase.discoverychannel.com
channel=history.viasat.se
channel=historytv.se
channel=hits-boxer.canalplus.se
channel=hits.canalplus.se
channel=hits.mtv.se
channel=hockey.viasat.se
channel=investigation.discoverychannel.se
channel!k10.canalplus.se
channel!k11.canalplus.se
channel!k12.canalplus.se
channel!k2.canalplus.se
channel!k3.canalplus.se
channel!k4.canalplus.se
channel!k5.canalplus.se
channel!k6.canalplus.se
channel!kanal10.se
channel=kanal5.se
channel=kanal9.se
channel=komedi.tv4.se
channel=kunskapskanalen.svt.se
channel=motor.viasat.se
channel=motorhd.viasat.se
channel=motorstv.com
channel=mtv.se
channel=natgeo.se
channel=nature-crime.viasat.se
channel=nickelodeon.se
channel=nickjr.se
channel=nordic.tv1000.se
channel=nrk1.nrk.no
channel=nrk2.nrk.no
channel=orf1.orf.at
channel=orf2.orf.at
channel=outdoorchannel.com
channel!outtv.se
channel=p1.sr.se
channel=p2.sr.se
channel=p3.sr.se
channel!playhouse.disneychannel.se
channel!plus.tv4.se
channel!pokerchanneleurope.com
channel=premierleaguehd.viasat.se
channel=radioseven.se
channel=rocks.mtv.se
channel=science.discoverychannel.com
channel=series.canalplus.se
channel=sf.canalplus.se
channel=sf.tv4.se
channel=showtime.nonstop.tv
channel=silver.nonstop.tv
channel=silverhd.nonstop.tv
channel!sport-extra.canalplus.se
channel=sport.tv4.se
channel=sport.viasat.se
channel=sport1.canalplus.se
channel=sport1sf.canalplus.se
channel=sport2.canalplus.se
channel=sporthd.canalplus.se
channel=star.nonstop.tv
channel=svt1.svt.se
channel=svt1hd.svt.se
channel=svt2.svt.se
channel=svt24.svt.se
channel=svt2hd.svt.se
channel=svtb.svt.se
channel=svtworld.svt.se
channel=tcmeurope.com
channel=tlcsverige.se
channel=tnt7.se
channel=travelchanneltv.se
channel=tv10.se
channel=tv1000.se
channel=tv11.tv4.se
channel!tv3.dk
channel!tv3.no
channel=tv3.se
channel!tv3plus.dk
channel=tv4.se
channel=tv5monde.org
channel=tv6.se
channel=tv8.se
channel!unibet.com
channel=vh1.se
channel!viasat4.no
channel=wild.natgeo.se
channel=wildhd.natgeo.se
channel=wildtv.ca
channel=world.discoveryworld.se
channel=xd.disneychannel.se
channel=yachtandsail.com
channel=zdf.de
channel=zonereality.tv
